1000
DCITP/FT/1B/14;P4584214;Charlie Ken;5;CCC_PBCA;PBCA;1;10;ST0509;Java;3;70;CCC_TCU;TCU;5;6;EP0409;LC5G;4;31;CCC_EWW;EWW;3;75;
DIT/PT/2B/02;P3061511;Frank Ocean;3;ST0508;DBSP;1;13;CCC_EWW;EWW;2;40;ST0527;SCP;5;22;
DAAA/PT/1B/19;P3065679;Frank Ocean;2;ST0527;SCP;2;72;ST0502;FOP;4;62;
DCITP/FT/3A/19;P4657988;Bob Mills;3;EP0409;LC5G;1;80;ST0509;Java;4;10;CCC_TCU;TCU;3;2;
DCITP/FT/2B/05;P4512890;Jack Roberts;1;ST0509;Java;2;1;
DCITP/FT/1A/19;P2662994;Jack Roberts;1;CCC_EWW;EWW;1;31;
DCDF/PT/2A/10;P4436290;Bob Mills;3;ST0502;FOP;3;11;ST0509;Java;3;79;CCC_PBCA;PBCA;5;38;
DCDF/FT/1A/22;P2594514;Jack Roberts;5;ST0508;DBSP;4;62;CCC_PBCA;PBCA;3;94;ST0502;FOP;1;91;ST0509;Java;1;75;EP0409;LC5G;5;23;
DAAA/PT/1A/17;P3455312;Ivy Ray;5;CCC_TCU;TCU;5;23;ST0509;Java;4;34;EP0409;LC5G;3;72;ST0527;SCP;2;18;ST0508;DBSP;1;15;
DAAA/FT/3B/13;P3257471;Bob Mills;5;EP0409;LC5G;4;82;CCC_DCI;DCI;2;76;ST0508;DBSP;4;43;ST0502;FOP;1;11;CCC_EWW;EWW;2;51;
DCDF/PT/2B/13;P2936051;Jack Roberts;1;CCC_TCU;TCU;2;70;
DCITP/PT/3A/25;P3342015;Charlie Ken;1;ST0527;SCP;2;9;
DAAA/PT/1A/22;P2856885;Charlie Ken;3;ST0502;FOP;3;82;CCC_EWW;EWW;4;16;CCC_TCU;TCU;2;58;
DIT/FT/3A/20;P2955040;Jack Roberts;4;ST0509;Java;1;46;EP0409;LC5G;3;62;CCC_TCU;TCU;2;64;CCC_EWW;EWW;4;34;
DCDF/PT/1A/10;P3790564;Jack Roberts;1;ST0509;Java;1;33;
DCITP/PT/2A/03;P3851111;Hank Green;5;ST0509;Java;3;80;ST0527;SCP;1;76;CCC_DCI;DCI;5;6;ST0508;DBSP;3;90;EP0409;LC5G;2;77;
DIT/PT/1B/21;P3253413;Eve Banks;4;CCC_DCI;DCI;3;2;ST0508;DBSP;5;92;CCC_EWW;EWW;5;51;CCC_TCU;TCU;4;61;
DAAA/FT/3A/10;P3953238;Hank Green;2;EP0409;LC5G;2;57;CCC_TCU;TCU;3;49;
DCITP/PT/2B/21;P2928589;Diana Wills;5;ST0509;Java;1;93;EP0409;LC5G;5;60;ST0527;SCP;2;57;CCC_EWW;EWW;1;1;ST0508;DBSP;3;86;
DAAA/PT/1B/21;P2361367;Frank Ocean;5;EP0409;LC5G;3;8;ST0508;DBSP;4;52;CCC_TCU;TCU;4;11;ST0527;SCP;1;6;ST0509;Java;5;76;
DIT/FT/3A/16;P2809845;Ivy Ray;5;ST0527;SCP;5;47;CCC_EWW;EWW;5;14;ST0502;FOP;2;95;ST0509;Java;2;55;CCC_PBCA;PBCA;4;22;
DCITP/FT/2B/12;P3222817;Diana Wills;2;CCC_EWW;EWW;1;59;EP0409;LC5G;3;22;
DIT/PT/3A/07;P3588791;Charlie Ken;4;ST0509;Java;2;51;CCC_EWW;EWW;3;91;ST0508;DBSP;4;98;CCC_TCU;TCU;2;20;
DCDF/FT/1B/16;P2618306;Alice Johnson;1;ST0527;SCP;3;18;
DCITP/PT/3A/02;P2792139;Ivy Ray;3;EP0409;LC5G;1;6;CCC_TCU;TCU;1;40;CCC_EWW;EWW;1;63;
DAAA/PT/3A/24;P3775000;Eve Banks;1;CCC_PBCA;PBCA;4;69;
DCITP/PT/1A/21;P2562506;Charlie Ken;4;ST0508;DBSP;4;91;ST0502;FOP;3;8;CCC_TCU;TCU;4;6;CCC_DCI;DCI;3;75;
DCITP/FT/2A/15;P4524725;Hank Green;1;ST0527;SCP;3;23;
DIT/PT/3A/03;P3292104;Frank Ocean;5;CCC_DCI;DCI;2;8;ST0509;Java;2;20;ST0508;DBSP;4;75;CCC_EWW;EWW;4;20;CCC_TCU;TCU;1;12;
DAAA/FT/1B/03;P2651466;Diana Wills;3;ST0509;Java;2;78;ST0527;SCP;4;45;EP0409;LC5G;5;18;
DCDF/PT/3B/16;P3216354;Bob Mills;1;CCC_DCI;DCI;3;53;
DIT/FT/1A/23;P4105800;Frank Ocean;4;ST0508;DBSP;5;44;EP0409;LC5G;3;28;CCC_DCI;DCI;5;8;CCC_TCU;TCU;3;100;
DIT/FT/2B/11;P4427649;Diana Wills;2;CCC_EWW;EWW;5;92;CCC_TCU;TCU;5;42;
DCITP/PT/1A/25;P3759911;Hank Green;4;ST0508;DBSP;4;59;CCC_DCI;DCI;1;55;ST0502;FOP;3;59;CCC_PBCA;PBCA;1;14;
DCITP/PT/3B/19;P2309379;Jack Roberts;5;ST0527;SCP;3;7;ST0502;FOP;3;23;CCC_TCU;TCU;4;22;CCC_DCI;DCI;3;64;ST0509;Java;4;88;
DIT/FT/3B/06;P3757953;Grace Walter;2;CCC_EWW;EWW;5;91;ST0508;DBSP;2;9;
DCDF/FT/3A/22;P2365590;Jack Roberts;2;CCC_EWW;EWW;4;65;ST0509;Java;4;68;
DAAA/FT/3B/03;P2310579;Alice Johnson;3;CCC_TCU;TCU;5;26;ST0527;SCP;2;55;CCC_EWW;EWW;2;2;
DCDF/PT/3B/24;P3100018;Charlie Ken;4;ST0502;FOP;5;41;CCC_TCU;TCU;3;87;CCC_PBCA;PBCA;2;3;ST0527;SCP;3;60;
DIT/PT/2A/09;P3490577;Hank Green;2;CCC_DCI;DCI;5;21;ST0509;Java;2;1;
DCITP/FT/2A/13;P3059306;Grace Walter;5;CCC_PBCA;PBCA;5;28;ST0509;Java;3;81;ST0527;SCP;2;43;EP0409;LC5G;2;25;CCC_TCU;TCU;5;93;
DCITP/FT/1A/15;P4279174;Eve Banks;3;CCC_EWW;EWW;1;38;CCC_PBCA;PBCA;4;43;CCC_TCU;TCU;5;93;
DIT/FT/1B/10;P4265638;Bob Mills;5;CCC_PBCA;PBCA;4;96;ST0508;DBSP;1;31;EP0409;LC5G;5;87;ST0509;Java;4;40;CCC_EWW;EWW;2;92;
DCITP/FT/2B/08;P3184040;Grace Walter;5;CCC_DCI;DCI;5;72;EP0409;LC5G;1;67;ST0502;FOP;2;62;CCC_PBCA;PBCA;3;11;CCC_TCU;TCU;1;13;
DAAA/PT/1A/21;P2931252;Frank Ocean;2;EP0409;LC5G;5;27;ST0509;Java;4;7;
DIT/PT/2A/19;P4446388;Eve Banks;3;ST0527;SCP;5;56;ST0508;DBSP;2;80;EP0409;LC5G;4;93;
DAAA/FT/2A/01;P4577651;Frank Ocean;5;ST0527;SCP;2;64;ST0508;DBSP;1;52;CCC_PBCA;PBCA;2;74;ST0502;FOP;4;97;CCC_EWW;EWW;2;22;
DIT/FT/3A/07;P3109102;Frank Ocean;2;CCC_PBCA;PBCA;3;1;EP0409;LC5G;2;28;
DCITP/PT/1B/05;P3957954;Eve Banks;5;CCC_DCI;DCI;2;36;CCC_EWW;EWW;3;60;ST0508;DBSP;5;83;ST0502;FOP;2;61;CCC_TCU;TCU;2;79;
DAAA/PT/1B/04;P3614411;Ivy Ray;5;CCC_EWW;EWW;3;37;EP0409;LC5G;5;78;ST0508;DBSP;4;45;ST0527;SCP;4;44;CCC_PBCA;PBCA;1;8;
DCDF/FT/2B/25;P2576883;Frank Ocean;4;ST0502;FOP;2;86;CCC_TCU;TCU;2;6;CCC_EWW;EWW;4;1;CCC_PBCA;PBCA;2;91;
DAAA/FT/2A/12;P4322292;Grace Walter;2;CCC_PBCA;PBCA;1;27;ST0502;FOP;2;64;
DIT/PT/1B/05;P3460705;Frank Ocean;2;ST0527;SCP;3;84;CCC_PBCA;PBCA;4;11;
DAAA/FT/1A/05;P3774395;Charlie Ken;3;ST0527;SCP;1;92;CCC_PBCA;PBCA;5;18;EP0409;LC5G;2;90;
DIT/FT/1A/15;P4462590;Charlie Ken;1;ST0508;DBSP;2;13;
DIT/FT/2A/23;P4183084;Bob Mills;2;CCC_DCI;DCI;5;47;CCC_EWW;EWW;4;92;
DAAA/PT/1B/12;P2956344;Diana Wills;4;CCC_DCI;DCI;5;81;ST0527;SCP;3;5;CCC_TCU;TCU;2;24;CCC_EWW;EWW;1;23;
DIT/FT/2B/04;P2695776;Bob Mills;2;CCC_TCU;TCU;3;79;ST0502;FOP;5;86;
DAAA/PT/1A/19;P3429569;Diana Wills;4;CCC_EWW;EWW;2;35;EP0409;LC5G;1;87;ST0527;SCP;2;56;CCC_DCI;DCI;4;51;
DCITP/PT/1B/20;P2858254;Eve Banks;4;CCC_TCU;TCU;1;47;CCC_EWW;EWW;2;42;ST0527;SCP;1;92;ST0502;FOP;1;58;
DAAA/PT/1B/14;P3286225;Frank Ocean;1;ST0508;DBSP;1;43;
DCITP/PT/2B/02;P4005169;Grace Walter;1;ST0527;SCP;4;38;
DCDF/FT/3A/15;P4513825;Diana Wills;5;ST0527;SCP;2;42;ST0509;Java;5;74;ST0508;DBSP;4;86;CCC_DCI;DCI;2;74;CCC_EWW;EWW;2;22;
DIT/FT/2B/10;P4229038;Hank Green;1;CCC_PBCA;PBCA;4;64;
DCITP/PT/2A/18;P4043943;Jack Roberts;3;CCC_PBCA;PBCA;4;55;ST0509;Java;5;35;EP0409;LC5G;5;82;
DAAA/FT/2A/24;P4405458;Grace Walter;1;ST0502;FOP;2;32;
DAAA/FT/3B/09;P2797119;Jack Roberts;1;ST0509;Java;2;57;
DCITP/PT/2A/01;P4300386;Eve Banks;3;EP0409;LC5G;5;77;ST0502;FOP;2;33;CCC_DCI;DCI;4;100;
DAAA/FT/2B/02;P3850645;Ivy Ray;1;ST0527;SCP;2;49;
DCDF/PT/3B/12;P4068988;Hank Green;3;CCC_TCU;TCU;1;36;ST0527;SCP;1;81;ST0502;FOP;2;66;
DCITP/FT/1B/04;P2824511;Ivy Ray;2;CCC_DCI;DCI;1;44;CCC_EWW;EWW;4;30;
DCITP/PT/3B/25;P2971704;Ivy Ray;5;CCC_DCI;DCI;3;99;ST0502;FOP;3;68;CCC_EWW;EWW;5;56;EP0409;LC5G;3;57;ST0509;Java;1;40;
DAAA/PT/3A/16;P3246097;Jack Roberts;5;ST0502;FOP;1;99;CCC_DCI;DCI;3;40;ST0509;Java;5;73;CCC_EWW;EWW;4;66;CCC_PBCA;PBCA;1;57;
DIT/FT/2B/06;P3831612;Jack Roberts;5;ST0527;SCP;4;13;EP0409;LC5G;3;97;CCC_PBCA;PBCA;3;90;CCC_DCI;DCI;2;99;ST0509;Java;4;91;
DAAA/FT/2B/21;P3443286;Ivy Ray;2;ST0509;Java;1;9;CCC_TCU;TCU;2;26;
DAAA/FT/3A/14;P2885944;Grace Walter;1;CCC_PBCA;PBCA;4;15;
DIT/FT/2B/15;P2495947;Hank Green;4;CCC_PBCA;PBCA;3;10;ST0502;FOP;4;80;CCC_TCU;TCU;5;70;ST0508;DBSP;4;65;
DCDF/FT/2A/19;P3230205;Charlie Ken;5;ST0527;SCP;5;72;ST0502;FOP;4;39;EP0409;LC5G;4;6;ST0508;DBSP;4;58;CCC_TCU;TCU;5;60;
DAAA/PT/3A/04;P3624172;Alice Johnson;4;ST0509;Java;1;60;CCC_PBCA;PBCA;3;89;CCC_DCI;DCI;4;6;CCC_EWW;EWW;5;96;
DCITP/FT/2B/22;P3960265;Grace Walter;5;ST0502;FOP;1;57;CCC_EWW;EWW;5;46;ST0509;Java;1;52;CCC_DCI;DCI;5;97;ST0527;SCP;5;86;
DAAA/FT/3B/17;P2333618;Frank Ocean;3;ST0527;SCP;3;33;ST0508;DBSP;4;93;CCC_EWW;EWW;2;14;
DCITP/FT/2A/07;P4584578;Hank Green;1;ST0502;FOP;4;18;
DIT/FT/3B/09;P4032569;Frank Ocean;1;CCC_TCU;TCU;3;38;
DAAA/PT/1A/09;P2442820;Diana Wills;5;ST0509;Java;1;63;CCC_PBCA;PBCA;4;92;ST0502;FOP;5;64;ST0508;DBSP;2;6;CCC_DCI;DCI;4;42;
DCDF/PT/3B/02;P2754619;Eve Banks;1;CCC_PBCA;PBCA;3;93;
DCDF/FT/3A/24;P2852417;Jack Roberts;1;CCC_DCI;DCI;5;56;
DCDF/FT/1B/15;P3979482;Ivy Ray;5;EP0409;LC5G;1;11;CCC_TCU;TCU;2;98;ST0502;FOP;3;58;ST0527;SCP;3;10;ST0509;Java;4;78;
DCDF/PT/2B/24;P4447157;Diana Wills;1;CCC_PBCA;PBCA;1;52;
DCDF/PT/1A/02;P4505078;Jack Roberts;5;EP0409;LC5G;4;92;CCC_PBCA;PBCA;3;8;ST0527;SCP;2;72;ST0509;Java;1;80;ST0502;FOP;1;82;
DIT/PT/1B/20;P4287089;Eve Banks;1;EP0409;LC5G;5;91;
DIT/FT/2A/04;P2685808;Charlie Ken;4;CCC_DCI;DCI;1;59;EP0409;LC5G;3;50;ST0508;DBSP;4;90;CCC_TCU;TCU;1;13;
DCITP/PT/2B/21;P3457633;Hank Green;3;ST0509;Java;4;93;CCC_TCU;TCU;5;38;ST0527;SCP;5;89;
DAAA/FT/2B/10;P2659388;Ivy Ray;5;CCC_DCI;DCI;2;49;ST0508;DBSP;5;70;EP0409;LC5G;2;65;CCC_TCU;TCU;2;66;ST0527;SCP;3;35;
DAAA/PT/1A/22;P2711657;Ivy Ray;4;CCC_PBCA;PBCA;2;65;ST0509;Java;1;44;CCC_TCU;TCU;2;57;EP0409;LC5G;3;21;
DIT/FT/3B/22;P3287198;Charlie Ken;5;ST0502;FOP;1;76;CCC_TCU;TCU;1;70;ST0508;DBSP;2;64;CCC_PBCA;PBCA;5;77;CCC_EWW;EWW;1;85;
DCDF/PT/1A/20;P3697012;Eve Banks;5;EP0409;LC5G;3;11;ST0508;DBSP;2;66;CCC_DCI;DCI;2;64;ST0502;FOP;5;46;CCC_PBCA;PBCA;3;47;
DIT/PT/1A/20;P3828002;Diana Wills;4;ST0509;Java;2;39;CCC_PBCA;PBCA;2;83;ST0508;DBSP;5;67;ST0502;FOP;3;36;
DIT/PT/1B/10;P2756994;Diana Wills;4;ST0527;SCP;2;95;ST0509;Java;5;7;CCC_TCU;TCU;4;67;EP0409;LC5G;5;72;
DIT/FT/3A/13;P3357675;Alice Johnson;4;CCC_PBCA;PBCA;2;20;CCC_EWW;EWW;5;82;ST0527;SCP;1;1;CCC_TCU;TCU;4;41;
DCDF/PT/2A/11;P3290710;Hank Green;4;ST0502;FOP;3;90;EP0409;LC5G;1;69;ST0509;Java;3;71;ST0527;SCP;5;49;
DCDF/PT/1B/16;P3598368;Frank Ocean;2;ST0502;FOP;2;26;EP0409;LC5G;3;81;
DAAA/PT/1B/07;P3994793;Jack Roberts;4;ST0502;FOP;3;98;CCC_TCU;TCU;1;39;CCC_PBCA;PBCA;2;43;EP0409;LC5G;4;80;
DCITP/FT/1B/17;P2755458;Hank Green;1;ST0502;FOP;2;71;
DCDF/PT/3A/21;P4162355;Alice Johnson;5;CCC_PBCA;PBCA;1;2;ST0509;Java;5;37;ST0508;DBSP;4;38;EP0409;LC5G;2;51;CCC_DCI;DCI;1;42;
DIT/PT/2B/03;P3032938;Grace Walter;2;CCC_TCU;TCU;2;42;CCC_PBCA;PBCA;2;6;
DIT/FT/2A/17;P4570159;Charlie Ken;1;CCC_TCU;TCU;1;42;
DCDF/FT/2A/02;P4039936;Grace Walter;3;ST0509;Java;4;63;CCC_TCU;TCU;4;89;CCC_EWW;EWW;4;99;
DAAA/PT/1A/07;P3520936;Grace Walter;3;ST0508;DBSP;4;79;CCC_DCI;DCI;2;96;ST0502;FOP;3;62;
DCITP/PT/2B/17;P2670493;Eve Banks;4;CCC_EWW;EWW;3;42;CCC_PBCA;PBCA;1;37;ST0502;FOP;1;46;ST0527;SCP;4;83;
DAAA/PT/3A/13;P2847568;Bob Mills;5;ST0527;SCP;2;63;EP0409;LC5G;5;21;CCC_TCU;TCU;4;57;ST0502;FOP;5;60;ST0508;DBSP;1;58;
DCITP/PT/1B/05;P3903300;Eve Banks;2;CCC_EWW;EWW;3;87;ST0508;DBSP;4;84;
DCITP/FT/2A/16;P4515394;Eve Banks;3;ST0508;DBSP;4;83;CCC_PBCA;PBCA;2;72;ST0502;FOP;3;26;
DCITP/FT/2A/20;P4009119;Charlie Ken;3;ST0509;Java;2;30;ST0527;SCP;3;58;CCC_TCU;TCU;2;33;
DCDF/FT/3A/25;P4628978;Grace Walter;5;ST0508;DBSP;4;34;ST0502;FOP;3;19;ST0527;SCP;3;86;CCC_PBCA;PBCA;1;27;CCC_DCI;DCI;3;81;
DIT/PT/3A/23;P2606600;Frank Ocean;2;ST0509;Java;2;99;CCC_PBCA;PBCA;3;76;
DCITP/PT/2B/11;P2867784;Charlie Ken;5;CCC_TCU;TCU;3;61;EP0409;LC5G;2;17;CCC_EWW;EWW;1;51;ST0502;FOP;4;37;CCC_DCI;DCI;4;17;
DIT/FT/1A/22;P3265811;Grace Walter;3;CCC_DCI;DCI;5;21;CCC_TCU;TCU;2;28;ST0527;SCP;4;3;
DAAA/FT/3B/13;P4131091;Ivy Ray;5;CCC_PBCA;PBCA;4;61;ST0509;Java;5;24;CCC_DCI;DCI;4;37;EP0409;LC5G;4;91;ST0502;FOP;1;100;
DIT/FT/1A/24;P3901691;Diana Wills;2;CCC_DCI;DCI;2;94;CCC_TCU;TCU;2;87;
DCITP/FT/2A/23;P2726078;Alice Johnson;5;EP0409;LC5G;3;42;ST0509;Java;4;41;CCC_PBCA;PBCA;3;13;ST0502;FOP;4;24;CCC_TCU;TCU;1;37;
DIT/PT/2B/21;P3092349;Ivy Ray;4;CCC_TCU;TCU;2;7;EP0409;LC5G;4;71;CCC_EWW;EWW;5;6;ST0509;Java;5;80;
DCDF/FT/3A/13;P3160558;Alice Johnson;3;CCC_TCU;TCU;3;11;CCC_EWW;EWW;4;45;CCC_DCI;DCI;5;11;
DCITP/PT/2B/01;P3385042;Frank Ocean;5;EP0409;LC5G;4;4;CCC_TCU;TCU;5;78;ST0508;DBSP;1;45;CCC_DCI;DCI;2;83;ST0527;SCP;4;86;
DAAA/FT/2B/11;P2357341;Alice Johnson;3;CCC_EWW;EWW;3;31;ST0508;DBSP;5;11;EP0409;LC5G;5;50;
DAAA/FT/1B/21;P3948781;Grace Walter;3;ST0508;DBSP;4;2;CCC_DCI;DCI;2;89;CCC_TCU;TCU;4;28;
DAAA/PT/2B/15;P3866309;Jack Roberts;1;CCC_TCU;TCU;2;63;
DIT/PT/2B/04;P2772104;Eve Banks;3;EP0409;LC5G;1;54;CCC_DCI;DCI;2;95;CCC_EWW;EWW;2;84;
DCITP/FT/2B/10;P2840295;Diana Wills;4;ST0502;FOP;1;13;CCC_EWW;EWW;1;88;EP0409;LC5G;4;25;ST0509;Java;4;14;
DCITP/PT/1B/24;P3681403;Charlie Ken;5;ST0502;FOP;1;99;ST0508;DBSP;2;60;CCC_PBCA;PBCA;3;51;CCC_TCU;TCU;1;98;CCC_DCI;DCI;4;37;
DCITP/PT/1A/24;P4542583;Charlie Ken;1;CCC_DCI;DCI;5;5;
DIT/FT/1B/03;P3926604;Hank Green;5;EP0409;LC5G;2;74;CCC_TCU;TCU;3;100;ST0527;SCP;5;66;CCC_DCI;DCI;1;46;ST0509;Java;4;32;
DCITP/PT/2B/09;P2452593;Eve Banks;4;CCC_EWW;EWW;2;30;CCC_DCI;DCI;3;24;ST0508;DBSP;2;41;CCC_PBCA;PBCA;3;28;
DCITP/FT/2A/03;P2933564;Alice Johnson;3;CCC_EWW;EWW;3;3;ST0509;Java;2;31;CCC_TCU;TCU;3;83;
DCDF/FT/1B/03;P4286025;Bob Mills;3;CCC_PBCA;PBCA;5;59;CCC_TCU;TCU;5;34;ST0502;FOP;3;51;
DIT/PT/3A/07;P2304272;Bob Mills;5;ST0527;SCP;5;61;EP0409;LC5G;4;92;ST0509;Java;2;23;CCC_DCI;DCI;1;11;CCC_PBCA;PBCA;4;46;
DCDF/FT/2A/19;P2584181;Jack Roberts;2;CCC_DCI;DCI;1;72;ST0509;Java;2;89;
DAAA/PT/1A/20;P4147727;Diana Wills;5;CCC_TCU;TCU;4;47;ST0508;DBSP;3;99;ST0527;SCP;2;83;ST0509;Java;5;53;CCC_PBCA;PBCA;3;49;
DCDF/PT/2A/12;P3521240;Ivy Ray;4;CCC_PBCA;PBCA;1;33;ST0502;FOP;3;71;ST0509;Java;1;6;CCC_TCU;TCU;3;80;
DCITP/PT/2B/18;P2315045;Jack Roberts;1;ST0508;DBSP;1;68;
DAAA/FT/1B/15;P4572706;Alice Johnson;5;EP0409;LC5G;1;60;CCC_PBCA;PBCA;5;70;CCC_EWW;EWW;4;18;ST0509;Java;1;75;ST0502;FOP;1;40;
DIT/PT/3B/18;P3847941;Ivy Ray;1;CCC_EWW;EWW;5;6;
DIT/PT/3B/15;P4663898;Charlie Ken;1;EP0409;LC5G;5;25;
DAAA/FT/3A/17;P3457000;Hank Green;4;CCC_PBCA;PBCA;3;83;EP0409;LC5G;3;56;ST0527;SCP;3;75;CCC_EWW;EWW;3;74;
DAAA/PT/3B/16;P3443412;Grace Walter;5;ST0527;SCP;2;98;CCC_PBCA;PBCA;5;97;EP0409;LC5G;4;63;ST0502;FOP;5;39;CCC_TCU;TCU;2;88;
DCITP/FT/2A/04;P4382132;Jack Roberts;1;EP0409;LC5G;2;53;
DIT/FT/1A/20;P2796892;Eve Banks;3;ST0508;DBSP;4;93;ST0527;SCP;4;97;EP0409;LC5G;5;39;
DIT/PT/2B/11;P2573631;Bob Mills;3;ST0527;SCP;2;57;CCC_TCU;TCU;2;30;ST0508;DBSP;4;23;
DCITP/PT/1B/10;P3558337;Jack Roberts;2;CCC_DCI;DCI;5;73;CCC_EWW;EWW;2;35;
DCITP/PT/1B/15;P4408496;Diana Wills;3;CCC_PBCA;PBCA;1;32;ST0527;SCP;3;7;CCC_DCI;DCI;3;96;
DIT/FT/3A/11;P2482574;Charlie Ken;3;ST0509;Java;3;16;CCC_TCU;TCU;3;2;ST0527;SCP;1;4;
DCDF/PT/1A/02;P4345671;Diana Wills;3;EP0409;LC5G;2;94;ST0508;DBSP;4;50;CCC_PBCA;PBCA;4;9;
DAAA/PT/1A/17;P3741487;Frank Ocean;1;EP0409;LC5G;1;47;
DCDF/FT/2A/25;P4022128;Alice Johnson;2;EP0409;LC5G;3;36;ST0502;FOP;5;61;
DCDF/PT/3B/11;P3747129;Grace Walter;3;ST0527;SCP;5;69;CCC_PBCA;PBCA;3;59;ST0509;Java;2;58;
DCITP/FT/3A/17;P2420519;Charlie Ken;1;ST0502;FOP;5;100;
DCITP/PT/2B/19;P2822375;Eve Banks;1;CCC_EWW;EWW;2;28;
DCITP/FT/3B/15;P4552038;Bob Mills;3;CCC_PBCA;PBCA;1;64;ST0508;DBSP;4;96;CCC_EWW;EWW;5;57;
DCDF/FT/2A/20;P2594800;Bob Mills;5;EP0409;LC5G;4;71;ST0502;FOP;1;72;CCC_TCU;TCU;3;26;CCC_EWW;EWW;3;99;ST0527;SCP;4;49;
DIT/PT/2A/16;P2925634;Hank Green;3;CCC_PBCA;PBCA;4;5;CCC_EWW;EWW;5;46;ST0527;SCP;1;19;
DAAA/FT/3B/10;P3672386;Bob Mills;4;ST0527;SCP;4;43;EP0409;LC5G;4;92;ST0509;Java;5;73;CCC_TCU;TCU;4;45;
DCITP/PT/2B/21;P3964631;Alice Johnson;4;ST0527;SCP;4;6;EP0409;LC5G;1;49;CCC_TCU;TCU;2;3;CCC_PBCA;PBCA;4;98;
DCITP/FT/1A/11;P3346871;Frank Ocean;5;CCC_PBCA;PBCA;1;80;ST0502;FOP;3;51;ST0508;DBSP;5;12;CCC_TCU;TCU;1;3;CCC_EWW;EWW;4;77;
DCDF/FT/1A/14;P3447188;Jack Roberts;3;ST0502;FOP;5;49;ST0527;SCP;4;70;CCC_EWW;EWW;1;17;
DIT/PT/3B/13;P3004065;Hank Green;2;CCC_DCI;DCI;2;57;CCC_PBCA;PBCA;5;93;
DAAA/FT/1B/15;P2368931;Frank Ocean;4;ST0502;FOP;2;94;ST0508;DBSP;3;30;CCC_TCU;TCU;1;48;CCC_PBCA;PBCA;5;28;
DAAA/PT/1B/14;P4639212;Alice Johnson;1;CCC_PBCA;PBCA;5;10;
DCDF/FT/3B/14;P4286968;Bob Mills;3;CCC_EWW;EWW;1;42;ST0527;SCP;3;92;CCC_PBCA;PBCA;4;56;
DIT/PT/3B/14;P2493057;Jack Roberts;5;CCC_TCU;TCU;2;29;CCC_EWW;EWW;5;20;CCC_DCI;DCI;1;51;CCC_PBCA;PBCA;5;43;ST0509;Java;4;90;
DCDF/PT/2B/22;P4440677;Grace Walter;5;ST0509;Java;4;30;ST0527;SCP;3;33;CCC_TCU;TCU;3;85;ST0508;DBSP;1;98;CCC_DCI;DCI;2;40;
DIT/FT/2B/05;P2631877;Frank Ocean;5;CCC_TCU;TCU;2;73;EP0409;LC5G;3;58;ST0509;Java;3;94;ST0502;FOP;4;31;ST0527;SCP;1;8;
DCDF/PT/2A/15;P3390761;Jack Roberts;2;ST0509;Java;2;22;ST0508;DBSP;1;90;
DIT/FT/1B/08;P4093829;Ivy Ray;1;ST0502;FOP;4;14;
DIT/PT/1B/01;P2606089;Hank Green;3;CCC_TCU;TCU;5;97;EP0409;LC5G;1;80;ST0508;DBSP;2;51;
DAAA/FT/2B/02;P4199346;Diana Wills;5;ST0502;FOP;4;43;CCC_EWW;EWW;2;79;CCC_PBCA;PBCA;2;3;CCC_TCU;TCU;2;33;CCC_DCI;DCI;1;13;
DCDF/FT/1B/10;P3840522;Frank Ocean;2;CCC_EWW;EWW;3;7;ST0502;FOP;2;98;
DIT/FT/3B/15;P4483412;Jack Roberts;5;ST0527;SCP;2;28;ST0502;FOP;4;98;ST0509;Java;5;89;CCC_TCU;TCU;1;70;CCC_PBCA;PBCA;3;42;
DCITP/FT/1A/16;P4526594;Alice Johnson;5;CCC_EWW;EWW;3;39;ST0502;FOP;4;60;CCC_PBCA;PBCA;5;72;EP0409;LC5G;5;41;ST0509;Java;2;17;
DAAA/FT/1A/03;P4293927;Frank Ocean;4;ST0508;DBSP;2;47;CCC_PBCA;PBCA;3;70;EP0409;LC5G;5;64;CCC_DCI;DCI;3;41;
DCDF/FT/2B/10;P2533788;Ivy Ray;3;EP0409;LC5G;2;15;ST0502;FOP;1;14;CCC_DCI;DCI;4;9;
DIT/PT/3A/11;P4190400;Grace Walter;3;CCC_EWW;EWW;1;68;EP0409;LC5G;2;21;ST0509;Java;4;99;
DAAA/FT/1A/18;P3006067;Ivy Ray;5;ST0527;SCP;1;76;CCC_TCU;TCU;1;7;CCC_EWW;EWW;1;10;CCC_DCI;DCI;1;50;ST0502;FOP;1;71;
DCITP/PT/1B/09;P4192210;Ivy Ray;4;EP0409;LC5G;5;81;CCC_DCI;DCI;1;65;CCC_PBCA;PBCA;2;68;ST0527;SCP;3;56;
DCDF/PT/2B/04;P3263345;Hank Green;5;CCC_EWW;EWW;5;61;ST0509;Java;2;57;CCC_TCU;TCU;1;63;CCC_DCI;DCI;1;87;ST0527;SCP;1;32;
DCITP/PT/2B/15;P4045107;Grace Walter;4;ST0509;Java;5;7;ST0527;SCP;2;48;CCC_TCU;TCU;3;69;ST0502;FOP;4;55;
DIT/PT/3B/16;P2490929;Jack Roberts;3;ST0509;Java;1;60;ST0508;DBSP;3;27;CCC_TCU;TCU;1;76;
DCDF/PT/3A/25;P2875849;Hank Green;5;CCC_DCI;DCI;2;20;CCC_PBCA;PBCA;5;7;EP0409;LC5G;4;3;CCC_EWW;EWW;4;47;ST0527;SCP;1;58;
DCDF/FT/1B/01;P3090922;Eve Banks;1;CCC_TCU;TCU;1;81;
DIT/PT/3A/02;P3503516;Jack Roberts;1;EP0409;LC5G;1;82;
DIT/PT/3B/09;P4519119;Diana Wills;4;EP0409;LC5G;4;85;ST0502;FOP;1;72;CCC_TCU;TCU;5;75;CCC_PBCA;PBCA;1;28;
DAAA/PT/1B/17;P4594227;Bob Mills;4;CCC_DCI;DCI;2;48;ST0509;Java;2;69;EP0409;LC5G;5;68;ST0502;FOP;3;69;
DIT/FT/1A/06;P4400944;Ivy Ray;2;CCC_PBCA;PBCA;5;49;ST0509;Java;3;38;
DCITP/FT/3A/25;P3184170;Eve Banks;2;CCC_EWW;EWW;4;49;CCC_DCI;DCI;4;31;
DCITP/FT/2B/14;P2512237;Diana Wills;5;CCC_EWW;EWW;1;46;ST0502;FOP;4;33;CCC_TCU;TCU;1;5;ST0509;Java;4;72;CCC_DCI;DCI;4;98;
DAAA/FT/2B/23;P2993763;Eve Banks;3;CCC_TCU;TCU;3;7;EP0409;LC5G;3;91;ST0527;SCP;2;64;
DAAA/FT/3B/04;P4059905;Diana Wills;4;CCC_TCU;TCU;2;60;ST0509;Java;4;84;ST0502;FOP;3;53;ST0508;DBSP;5;73;
DAAA/FT/2B/21;P2482197;Frank Ocean;2;CCC_DCI;DCI;5;60;EP0409;LC5G;4;38;
DCITP/FT/3A/20;P2419626;Alice Johnson;2;CCC_DCI;DCI;3;70;ST0509;Java;2;37;
DAAA/PT/1B/06;P4172950;Frank Ocean;4;CCC_EWW;EWW;3;9;CCC_PBCA;PBCA;5;70;EP0409;LC5G;2;30;ST0527;SCP;3;29;
DIT/FT/2A/12;P4331088;Jack Roberts;5;CCC_PBCA;PBCA;4;34;CCC_DCI;DCI;4;88;CCC_TCU;TCU;2;6;ST0509;Java;3;7;ST0508;DBSP;1;79;
DCDF/PT/2B/12;P4531665;Eve Banks;3;ST0508;DBSP;4;29;CCC_TCU;TCU;4;8;CCC_DCI;DCI;2;54;
DCDF/FT/3B/24;P3161488;Grace Walter;5;CCC_PBCA;PBCA;1;76;ST0527;SCP;5;1;EP0409;LC5G;3;78;ST0502;FOP;4;83;ST0508;DBSP;5;5;
DCDF/FT/1A/03;P2978899;Frank Ocean;1;ST0527;SCP;5;30;
DAAA/FT/2B/20;P2480126;Eve Banks;4;CCC_TCU;TCU;5;4;ST0508;DBSP;4;89;EP0409;LC5G;2;17;ST0527;SCP;4;37;
DCDF/FT/1B/25;P3253713;Hank Green;4;CCC_TCU;TCU;3;38;CCC_PBCA;PBCA;4;72;CCC_DCI;DCI;2;43;ST0509;Java;1;62;
DCITP/PT/1B/05;P3221032;Frank Ocean;1;ST0509;Java;1;86;
DCITP/PT/1B/17;P2521392;Charlie Ken;5;ST0508;DBSP;4;39;CCC_EWW;EWW;1;11;ST0527;SCP;4;36;ST0509;Java;1;16;CCC_DCI;DCI;2;39;
DAAA/FT/2A/12;P2325996;Bob Mills;1;CCC_TCU;TCU;1;41;
DIT/FT/2A/16;P4445119;Alice Johnson;2;CCC_PBCA;PBCA;4;66;CCC_DCI;DCI;2;44;
DCITP/PT/1A/24;P3178872;Frank Ocean;2;CCC_DCI;DCI;5;21;ST0508;DBSP;4;56;
DAAA/FT/3A/02;P3477055;Bob Mills;2;CCC_TCU;TCU;2;74;CCC_EWW;EWW;2;11;
DCITP/PT/3A/19;P4547272;Diana Wills;5;CCC_TCU;TCU;2;13;ST0527;SCP;5;87;ST0502;FOP;2;54;EP0409;LC5G;5;43;ST0508;DBSP;1;71;
DIT/FT/3B/08;P4396370;Diana Wills;2;CCC_TCU;TCU;1;9;CCC_DCI;DCI;1;54;
DAAA/PT/3B/13;P3932913;Ivy Ray;3;CCC_DCI;DCI;4;59;CCC_TCU;TCU;5;61;CCC_EWW;EWW;1;79;
DAAA/PT/3B/18;P3208485;Frank Ocean;2;ST0508;DBSP;4;26;EP0409;LC5G;2;40;
DAAA/PT/2B/14;P2741292;Frank Ocean;5;ST0502;FOP;4;62;ST0527;SCP;2;63;CCC_DCI;DCI;2;82;EP0409;LC5G;3;50;CCC_PBCA;PBCA;1;5;
DCITP/PT/1B/06;P3616556;Eve Banks;3;CCC_EWW;EWW;3;43;ST0508;DBSP;3;81;ST0527;SCP;2;70;
DIT/PT/3B/24;P3615959;Hank Green;3;EP0409;LC5G;3;51;ST0502;FOP;3;68;CCC_TCU;TCU;5;100;
DIT/PT/2A/17;P3539177;Jack Roberts;4;ST0508;DBSP;1;40;CCC_DCI;DCI;2;3;CCC_EWW;EWW;3;95;CCC_PBCA;PBCA;5;5;
DCITP/PT/2A/20;P3541506;Hank Green;1;CCC_TCU;TCU;3;76;
DCDF/PT/2B/16;P3663537;Grace Walter;1;CCC_PBCA;PBCA;5;57;
DCITP/FT/3A/02;P4494841;Jack Roberts;1;CCC_DCI;DCI;4;68;
DAAA/FT/2A/16;P4596828;Frank Ocean;3;CCC_EWW;EWW;1;36;ST0502;FOP;1;36;CCC_DCI;DCI;1;23;
DCDF/FT/3A/03;P4563251;Hank Green;4;ST0527;SCP;4;63;CCC_EWW;EWW;1;41;CCC_DCI;DCI;5;59;ST0509;Java;1;61;
DCDF/PT/2A/03;P3988743;Charlie Ken;1;ST0527;SCP;5;4;
DIT/FT/1A/24;P3378430;Ivy Ray;2;EP0409;LC5G;1;90;CCC_PBCA;PBCA;1;77;
DIT/FT/2B/19;P2944190;Grace Walter;2;CCC_EWW;EWW;3;75;CCC_TCU;TCU;3;31;
DCITP/FT/1B/02;P4036049;Charlie Ken;1;ST0509;Java;1;9;
DAAA/FT/3B/20;P2368680;Ivy Ray;3;ST0527;SCP;5;4;ST0502;FOP;5;63;CCC_DCI;DCI;2;81;
DCITP/FT/2A/04;P4084125;Diana Wills;5;ST0509;Java;3;64;ST0508;DBSP;1;25;ST0527;SCP;1;19;EP0409;LC5G;2;100;ST0502;FOP;2;94;
DCITP/FT/3B/10;P4230947;Diana Wills;2;CCC_PBCA;PBCA;3;12;ST0509;Java;5;69;
DIT/PT/3A/19;P4339059;Bob Mills;2;EP0409;LC5G;3;51;ST0502;FOP;4;26;
DCDF/FT/3B/17;P4629794;Frank Ocean;3;CCC_EWW;EWW;2;81;ST0502;FOP;3;10;CCC_DCI;DCI;4;61;
DIT/FT/1B/02;P4480982;Eve Banks;1;CCC_PBCA;PBCA;3;45;
DCITP/PT/1B/10;P2569256;Eve Banks;4;ST0502;FOP;4;46;CCC_PBCA;PBCA;1;77;EP0409;LC5G;3;72;CCC_TCU;TCU;2;83;
DAAA/FT/2B/08;P3559263;Grace Walter;3;CCC_EWW;EWW;3;55;CCC_TCU;TCU;3;61;ST0527;SCP;5;57;
DCDF/PT/1B/25;P3241945;Ivy Ray;2;ST0509;Java;5;9;EP0409;LC5G;5;13;
DIT/PT/3A/13;P2987262;Jack Roberts;1;CCC_DCI;DCI;5;12;
DAAA/PT/2A/08;P4649173;Frank Ocean;4;CCC_DCI;DCI;3;65;ST0502;FOP;4;42;ST0527;SCP;4;41;ST0509;Java;5;14;
DAAA/PT/2B/03;P2547296;Bob Mills;2;ST0508;DBSP;3;30;EP0409;LC5G;5;9;
DCITP/FT/1A/16;P4437840;Bob Mills;1;CCC_TCU;TCU;3;59;
DCDF/FT/1B/12;P2671499;Diana Wills;5;EP0409;LC5G;4;30;CCC_PBCA;PBCA;3;18;ST0502;FOP;1;47;CCC_DCI;DCI;3;28;ST0509;Java;5;44;
DCDF/PT/2A/17;P2407080;Charlie Ken;5;CCC_PBCA;PBCA;3;65;CCC_DCI;DCI;3;69;CCC_TCU;TCU;4;98;ST0509;Java;3;32;CCC_EWW;EWW;1;11;
DCITP/FT/3A/02;P3489489;Frank Ocean;1;ST0502;FOP;3;18;
DAAA/FT/1A/20;P2923519;Charlie Ken;3;EP0409;LC5G;4;83;ST0502;FOP;5;73;CCC_TCU;TCU;5;56;
DIT/PT/3A/12;P3236980;Eve Banks;3;EP0409;LC5G;4;82;ST0502;FOP;2;7;CCC_PBCA;PBCA;1;65;
DAAA/PT/3B/02;P3481166;Diana Wills;5;ST0508;DBSP;4;93;CCC_TCU;TCU;2;25;ST0502;FOP;5;47;CCC_DCI;DCI;4;58;ST0509;Java;3;71;
DCDF/FT/2B/17;P4573037;Bob Mills;5;ST0527;SCP;1;80;CCC_DCI;DCI;5;23;CCC_TCU;TCU;1;100;ST0502;FOP;1;81;ST0509;Java;3;33;
DCDF/PT/2B/06;P3112001;Ivy Ray;2;ST0509;Java;1;75;CCC_PBCA;PBCA;4;83;
DCITP/PT/2B/03;P4458717;Grace Walter;4;CCC_TCU;TCU;5;89;EP0409;LC5G;3;58;ST0527;SCP;5;21;ST0502;FOP;5;20;
DCDF/PT/3A/10;P4590495;Hank Green;4;CCC_DCI;DCI;1;48;EP0409;LC5G;2;88;CCC_EWW;EWW;4;78;CCC_PBCA;PBCA;4;60;
DIT/FT/1B/01;P3682364;Diana Wills;4;CCC_DCI;DCI;4;60;EP0409;LC5G;2;41;ST0509;Java;1;96;ST0527;SCP;4;65;
DCITP/PT/3A/06;P2911922;Jack Roberts;4;ST0508;DBSP;4;43;CCC_DCI;DCI;1;81;ST0502;FOP;4;8;CCC_PBCA;PBCA;5;17;
DIT/PT/3A/12;P3999848;Grace Walter;2;ST0509;Java;2;81;ST0502;FOP;2;34;
DCDF/FT/2B/14;P4311947;Frank Ocean;2;CCC_TCU;TCU;3;74;ST0509;Java;3;20;
DCITP/PT/3B/15;P4360555;Alice Johnson;3;ST0508;DBSP;5;80;CCC_TCU;TCU;5;76;CCC_DCI;DCI;5;20;
DAAA/FT/2A/20;P4374616;Grace Walter;4;CCC_TCU;TCU;5;13;ST0508;DBSP;3;45;ST0509;Java;3;6;ST0502;FOP;2;31;
DCITP/FT/3A/05;P2498879;Diana Wills;3;ST0509;Java;4;73;CCC_TCU;TCU;1;84;ST0508;DBSP;3;57;
DIT/FT/1A/03;P4692134;Grace Walter;5;ST0502;FOP;1;89;ST0509;Java;2;13;CCC_PBCA;PBCA;3;69;CCC_TCU;TCU;4;22;ST0527;SCP;4;8;
DAAA/FT/1B/04;P2570596;Ivy Ray;1;CCC_DCI;DCI;1;5;
DCITP/FT/3A/18;P2740436;Ivy Ray;5;ST0527;SCP;5;97;EP0409;LC5G;1;100;CCC_PBCA;PBCA;4;10;ST0508;DBSP;5;63;ST0509;Java;2;19;
DCITP/FT/2B/14;P3693074;Diana Wills;4;ST0508;DBSP;2;56;ST0527;SCP;3;88;CCC_PBCA;PBCA;4;23;EP0409;LC5G;2;10;
DAAA/PT/3A/08;P4423608;Alice Johnson;5;ST0509;Java;3;81;CCC_PBCA;PBCA;3;18;CCC_DCI;DCI;2;4;ST0527;SCP;5;30;ST0508;DBSP;2;63;
DCITP/FT/2A/24;P4165769;Hank Green;2;ST0502;FOP;1;20;CCC_DCI;DCI;2;76;
DIT/FT/2B/24;P4151260;Diana Wills;4;ST0508;DBSP;1;5;CCC_EWW;EWW;3;56;ST0527;SCP;4;78;ST0509;Java;3;44;
DCITP/PT/2A/07;P4606340;Charlie Ken;5;EP0409;LC5G;5;51;CCC_PBCA;PBCA;4;79;CCC_TCU;TCU;2;51;ST0508;DBSP;2;39;ST0527;SCP;2;16;
DIT/FT/2B/05;P4169563;Eve Banks;4;ST0509;Java;4;14;CCC_PBCA;PBCA;3;70;ST0502;FOP;1;35;CCC_DCI;DCI;1;94;
DCITP/PT/1A/23;P4622208;Grace Walter;3;CCC_DCI;DCI;4;97;ST0509;Java;3;80;CCC_TCU;TCU;3;80;
DCITP/FT/2A/12;P2696107;Grace Walter;3;ST0502;FOP;1;2;CCC_TCU;TCU;3;39;EP0409;LC5G;5;74;
DIT/FT/2B/01;P4147476;Jack Roberts;5;ST0509;Java;4;72;ST0502;FOP;2;98;CCC_EWW;EWW;4;21;CCC_TCU;TCU;2;99;CCC_PBCA;PBCA;2;60;
DIT/PT/2A/08;P4157892;Bob Mills;5;CCC_TCU;TCU;2;98;ST0527;SCP;2;59;ST0508;DBSP;1;60;EP0409;LC5G;4;17;ST0502;FOP;2;77;
DCITP/FT/1A/25;P4362314;Frank Ocean;5;CCC_PBCA;PBCA;3;100;CCC_TCU;TCU;5;45;ST0527;SCP;2;79;EP0409;LC5G;4;36;CCC_DCI;DCI;5;34;
DCDF/PT/3A/23;P4543378;Ivy Ray;1;ST0509;Java;2;98;
DIT/FT/2A/05;P2725989;Diana Wills;1;ST0509;Java;4;92;
DIT/FT/3A/04;P3393474;Jack Roberts;1;CCC_PBCA;PBCA;5;42;
DAAA/FT/3B/09;P3448623;Hank Green;3;EP0409;LC5G;3;99;ST0502;FOP;1;3;CCC_TCU;TCU;3;83;
DCITP/PT/3B/18;P2768683;Diana Wills;3;CCC_TCU;TCU;3;72;CCC_DCI;DCI;1;59;CCC_EWW;EWW;1;12;
DIT/FT/3A/20;P3250495;Bob Mills;1;CCC_TCU;TCU;2;58;
DIT/FT/2A/09;P2512617;Alice Johnson;3;CCC_DCI;DCI;3;26;ST0509;Java;5;22;CCC_TCU;TCU;1;80;
DCDF/PT/2B/02;P3100262;Eve Banks;2;EP0409;LC5G;2;5;CCC_DCI;DCI;2;93;
DCDF/FT/1B/15;P4038187;Frank Ocean;3;CCC_DCI;DCI;3;56;CCC_EWW;EWW;1;20;ST0509;Java;5;6;
DCITP/PT/3A/18;P3438565;Eve Banks;4;ST0508;DBSP;4;92;ST0527;SCP;3;70;EP0409;LC5G;1;47;CCC_EWW;EWW;4;53;
DCITP/FT/1A/01;P2739065;Bob Mills;1;ST0502;FOP;3;45;
DIT/FT/2A/11;P4147099;Diana Wills;3;ST0508;DBSP;3;61;EP0409;LC5G;2;98;CCC_TCU;TCU;4;60;
DCDF/FT/1A/20;P4086658;Alice Johnson;2;ST0509;Java;5;2;EP0409;LC5G;5;83;
DIT/PT/1A/22;P3880479;Hank Green;2;CCC_EWW;EWW;2;35;ST0502;FOP;2;96;
DCDF/FT/1B/08;P4443739;Grace Walter;5;CCC_DCI;DCI;1;93;EP0409;LC5G;3;80;CCC_TCU;TCU;2;1;ST0502;FOP;1;49;CCC_EWW;EWW;4;44;
DAAA/PT/2A/23;P3379069;Bob Mills;2;CCC_EWW;EWW;2;87;ST0527;SCP;2;7;
DAAA/FT/3B/07;P3559676;Bob Mills;2;ST0509;Java;1;64;CCC_DCI;DCI;1;24;
DAAA/PT/1B/07;P3824089;Jack Roberts;4;ST0527;SCP;5;94;CCC_TCU;TCU;5;62;ST0502;FOP;4;32;ST0508;DBSP;3;38;
DIT/PT/3A/04;P4565099;Ivy Ray;3;ST0527;SCP;4;66;CCC_TCU;TCU;4;68;ST0502;FOP;1;85;
DAAA/PT/3B/25;P2677637;Grace Walter;5;CCC_PBCA;PBCA;3;10;ST0508;DBSP;1;79;CCC_EWW;EWW;1;54;CCC_TCU;TCU;5;87;ST0527;SCP;4;41;
DIT/PT/2A/18;P3589183;Eve Banks;5;ST0527;SCP;5;95;CCC_DCI;DCI;2;30;CCC_TCU;TCU;5;70;ST0508;DBSP;3;16;ST0502;FOP;4;31;
DCITP/PT/1B/10;P4064062;Grace Walter;1;ST0508;DBSP;5;22;
DCDF/FT/1B/12;P4675042;Frank Ocean;4;EP0409;LC5G;5;68;CCC_PBCA;PBCA;3;75;CCC_EWW;EWW;1;87;CCC_DCI;DCI;5;77;
DIT/PT/3A/06;P2589225;Eve Banks;4;ST0502;FOP;1;20;CCC_DCI;DCI;4;48;ST0509;Java;1;81;EP0409;LC5G;4;95;
DCITP/FT/3B/07;P3547051;Alice Johnson;1;CCC_TCU;TCU;3;45;
DIT/PT/2B/24;P3474451;Eve Banks;4;CCC_TCU;TCU;1;50;CCC_PBCA;PBCA;2;57;ST0509;Java;3;5;ST0502;FOP;3;84;
DAAA/PT/3A/21;P2960655;Hank Green;3;ST0509;Java;1;34;ST0508;DBSP;4;56;CCC_EWW;EWW;3;91;
DIT/PT/3A/22;P3735290;Grace Walter;3;ST0509;Java;4;94;EP0409;LC5G;4;17;ST0508;DBSP;3;54;
DCDF/FT/1B/18;P3867887;Diana Wills;4;ST0509;Java;4;24;CCC_DCI;DCI;1;50;EP0409;LC5G;1;60;CCC_PBCA;PBCA;3;91;
DIT/PT/1B/07;P3096547;Charlie Ken;5;EP0409;LC5G;1;3;ST0508;DBSP;2;25;ST0527;SCP;3;50;ST0502;FOP;2;15;ST0509;Java;1;85;
DIT/PT/1A/19;P2612795;Bob Mills;5;ST0509;Java;3;51;CCC_DCI;DCI;5;16;ST0527;SCP;1;68;ST0502;FOP;1;4;ST0508;DBSP;5;90;
DAAA/FT/1A/04;P3496815;Alice Johnson;1;ST0509;Java;5;6;
DAAA/PT/1A/16;P4572797;Diana Wills;1;ST0509;Java;5;39;
DCITP/PT/2B/13;P4696610;Eve Banks;3;ST0508;DBSP;5;92;CCC_TCU;TCU;4;91;CCC_PBCA;PBCA;1;82;
DCITP/FT/2A/24;P4342729;Charlie Ken;4;ST0502;FOP;4;43;CCC_TCU;TCU;5;95;ST0527;SCP;5;63;CCC_DCI;DCI;5;40;
DCDF/FT/1B/15;P2620933;Eve Banks;3;ST0527;SCP;3;57;ST0508;DBSP;5;98;ST0509;Java;5;83;
DCDF/FT/2A/10;P2756765;Bob Mills;3;CCC_TCU;TCU;4;37;CCC_EWW;EWW;5;72;ST0502;FOP;2;17;
DCITP/PT/2A/08;P3228385;Eve Banks;2;CCC_PBCA;PBCA;5;8;EP0409;LC5G;1;24;
DIT/FT/3A/09;P4517248;Frank Ocean;2;ST0527;SCP;2;29;CCC_DCI;DCI;5;86;
DAAA/FT/2A/16;P2778031;Ivy Ray;5;CCC_PBCA;PBCA;2;6;ST0508;DBSP;4;94;CCC_EWW;EWW;3;15;ST0527;SCP;3;64;CCC_TCU;TCU;1;21;
DCITP/FT/2A/02;P4119877;Eve Banks;1;ST0527;SCP;2;35;
DCITP/FT/2A/17;P3870823;Alice Johnson;5;ST0502;FOP;2;81;ST0527;SCP;2;44;ST0509;Java;4;96;EP0409;LC5G;5;90;CCC_DCI;DCI;5;9;
DCDF/PT/1A/01;P2705329;Eve Banks;4;EP0409;LC5G;5;6;ST0502;FOP;2;91;ST0508;DBSP;5;61;ST0527;SCP;2;51;
DCITP/FT/2A/07;P2406237;Bob Mills;3;CCC_DCI;DCI;3;85;CCC_EWW;EWW;1;53;CCC_PBCA;PBCA;2;100;
DCDF/FT/1B/09;P3814656;Jack Roberts;3;ST0502;FOP;4;14;CCC_TCU;TCU;2;68;CCC_DCI;DCI;3;96;
DIT/PT/3B/18;P3497692;Ivy Ray;5;ST0508;DBSP;1;53;CCC_EWW;EWW;5;24;ST0502;FOP;2;34;EP0409;LC5G;3;14;ST0509;Java;1;47;
DAAA/PT/2A/11;P3884957;Jack Roberts;3;CCC_DCI;DCI;2;28;CCC_EWW;EWW;3;55;ST0527;SCP;2;43;
DAAA/FT/3B/17;P3966366;Jack Roberts;3;ST0527;SCP;4;73;CCC_PBCA;PBCA;3;85;ST0508;DBSP;5;52;
DCDF/FT/1A/06;P2339300;Eve Banks;2;CCC_TCU;TCU;2;89;CCC_DCI;DCI;5;98;
DCDF/PT/3A/14;P4447904;Ivy Ray;1;EP0409;LC5G;1;93;
DIT/PT/1A/01;P2815660;Ivy Ray;1;EP0409;LC5G;5;36;
DCITP/PT/3B/22;P3767486;Alice Johnson;5;CCC_PBCA;PBCA;4;78;CCC_DCI;DCI;4;39;CCC_TCU;TCU;2;57;ST0527;SCP;3;87;CCC_EWW;EWW;3;26;
DCDF/PT/2B/17;P3628837;Jack Roberts;5;CCC_DCI;DCI;2;22;ST0502;FOP;4;83;ST0508;DBSP;1;83;CCC_EWW;EWW;2;80;CCC_PBCA;PBCA;3;46;
DAAA/FT/3B/16;P2674055;Hank Green;2;EP0409;LC5G;3;65;CCC_EWW;EWW;1;93;
DCITP/FT/3A/13;P4370450;Diana Wills;5;ST0509;Java;4;97;CCC_EWW;EWW;5;59;EP0409;LC5G;2;70;ST0508;DBSP;1;70;CCC_DCI;DCI;5;95;
DIT/PT/1B/13;P3394814;Bob Mills;5;ST0508;DBSP;2;3;ST0527;SCP;5;11;ST0509;Java;5;52;CCC_DCI;DCI;5;53;CCC_PBCA;PBCA;4;2;
DCDF/FT/3B/16;P4173176;Alice Johnson;3;EP0409;LC5G;1;91;CCC_EWW;EWW;2;35;CCC_DCI;DCI;2;43;
DAAA/PT/3B/02;P4250378;Grace Walter;1;ST0508;DBSP;4;26;
DIT/FT/3A/13;P3494397;Hank Green;2;ST0527;SCP;4;62;CCC_EWW;EWW;5;78;
DIT/PT/3A/23;P3794583;Charlie Ken;4;ST0502;FOP;2;42;CCC_DCI;DCI;2;92;ST0527;SCP;3;36;ST0508;DBSP;3;45;
DAAA/PT/2A/03;P4129331;Hank Green;3;EP0409;LC5G;2;64;ST0509;Java;3;57;CCC_EWW;EWW;2;37;
DCITP/PT/3B/10;P4197630;Jack Roberts;2;EP0409;LC5G;4;10;CCC_TCU;TCU;1;34;
DAAA/FT/1A/24;P2656285;Grace Walter;5;CCC_TCU;TCU;4;81;CCC_PBCA;PBCA;4;42;ST0509;Java;3;53;EP0409;LC5G;5;88;ST0527;SCP;5;73;
DCDF/FT/2A/04;P2588124;Alice Johnson;1;ST0508;DBSP;4;56;
DCDF/FT/3A/11;P3036345;Alice Johnson;4;ST0527;SCP;3;36;CCC_TCU;TCU;4;38;CCC_PBCA;PBCA;1;44;ST0509;Java;3;76;
DAAA/PT/1B/12;P2339824;Eve Banks;4;CCC_TCU;TCU;4;91;ST0502;FOP;1;19;EP0409;LC5G;5;3;ST0508;DBSP;3;26;
DCDF/FT/3B/18;P3964355;Alice Johnson;3;EP0409;LC5G;3;57;ST0508;DBSP;2;60;CCC_EWW;EWW;5;17;
DCDF/PT/1B/09;P2308343;Hank Green;5;ST0509;Java;2;73;CCC_DCI;DCI;4;74;ST0527;SCP;2;87;EP0409;LC5G;4;24;ST0502;FOP;3;52;
DCITP/PT/3B/15;P3386760;Grace Walter;3;CCC_TCU;TCU;2;38;EP0409;LC5G;4;60;ST0509;Java;3;71;
DCDF/FT/2B/04;P3901948;Ivy Ray;2;CCC_TCU;TCU;1;27;CCC_EWW;EWW;5;91;
DAAA/FT/2B/02;P3458896;Frank Ocean;5;ST0509;Java;2;72;EP0409;LC5G;5;65;ST0527;SCP;3;90;CCC_TCU;TCU;4;70;ST0502;FOP;5;77;
DCITP/PT/2B/16;P3188696;Ivy Ray;4;CCC_PBCA;PBCA;2;49;CCC_TCU;TCU;2;48;ST0527;SCP;1;82;ST0508;DBSP;1;36;
DIT/PT/1A/02;P3167914;Alice Johnson;3;ST0502;FOP;4;24;ST0527;SCP;2;51;CCC_PBCA;PBCA;5;95;
DAAA/FT/1B/22;P3096693;Alice Johnson;5;CCC_EWW;EWW;2;4;EP0409;LC5G;1;56;CCC_TCU;TCU;1;7;CCC_DCI;DCI;2;92;ST0527;SCP;5;6;
DAAA/FT/3B/05;P4567258;Charlie Ken;2;CCC_DCI;DCI;2;88;ST0502;FOP;4;25;
DIT/FT/2B/09;P3451544;Jack Roberts;3;CCC_DCI;DCI;2;7;CCC_TCU;TCU;5;40;ST0502;FOP;3;42;
DAAA/PT/2A/21;P3131092;Charlie Ken;4;CCC_EWW;EWW;1;94;EP0409;LC5G;3;8;ST0502;FOP;4;99;CCC_TCU;TCU;2;64;
DCITP/PT/2A/21;P3040321;Jack Roberts;2;CCC_TCU;TCU;1;82;CCC_EWW;EWW;3;55;
DCITP/PT/2B/08;P3421545;Eve Banks;1;CCC_EWW;EWW;3;33;
DAAA/PT/3A/23;P3776472;Eve Banks;3;CCC_EWW;EWW;3;99;CCC_PBCA;PBCA;2;38;CCC_TCU;TCU;4;49;
DCDF/FT/2A/09;P4083663;Eve Banks;2;EP0409;LC5G;1;100;CCC_PBCA;PBCA;1;76;
DAAA/FT/2B/02;P2494350;Eve Banks;2;CCC_EWW;EWW;5;20;CCC_TCU;TCU;4;56;
DIT/FT/3A/09;P3088893;Diana Wills;5;CCC_PBCA;PBCA;5;83;ST0508;DBSP;4;40;CCC_DCI;DCI;5;30;ST0509;Java;1;95;EP0409;LC5G;5;1;
DCITP/PT/3A/03;P3981926;Ivy Ray;3;CCC_PBCA;PBCA;1;4;ST0527;SCP;5;93;ST0509;Java;1;63;
DIT/FT/1A/14;P4271562;Eve Banks;3;ST0508;DBSP;4;42;ST0509;Java;1;47;CCC_DCI;DCI;2;44;
DCDF/PT/3A/20;P4642834;Bob Mills;2;CCC_EWW;EWW;5;12;CCC_PBCA;PBCA;4;81;
DIT/FT/3A/16;P3809176;Charlie Ken;1;CCC_DCI;DCI;1;15;
DCDF/FT/1A/07;P4211064;Ivy Ray;4;CCC_TCU;TCU;5;34;EP0409;LC5G;1;41;ST0509;Java;5;44;CCC_PBCA;PBCA;2;61;
DCDF/PT/2A/23;P3382771;Jack Roberts;5;CCC_EWW;EWW;5;43;ST0502;FOP;1;84;ST0508;DBSP;1;4;ST0527;SCP;1;13;ST0509;Java;3;13;
DCDF/FT/1A/23;P4589762;Bob Mills;4;CCC_PBCA;PBCA;4;90;ST0509;Java;4;91;EP0409;LC5G;3;89;CCC_DCI;DCI;4;7;
DIT/PT/1B/09;P3940673;Charlie Ken;5;ST0502;FOP;5;6;ST0509;Java;1;19;CCC_EWW;EWW;4;10;CCC_TCU;TCU;1;99;ST0527;SCP;1;61;
DCDF/PT/1A/10;P2529995;Jack Roberts;3;CCC_TCU;TCU;5;16;ST0508;DBSP;5;9;EP0409;LC5G;5;83;
DAAA/FT/2B/07;P2776931;Grace Walter;2;CCC_PBCA;PBCA;4;2;ST0508;DBSP;1;39;
DAAA/FT/2B/16;P3344544;Eve Banks;3;EP0409;LC5G;4;46;CCC_EWW;EWW;4;9;ST0502;FOP;4;78;
DIT/PT/1B/02;P3455556;Frank Ocean;5;CCC_TCU;TCU;4;88;CCC_DCI;DCI;1;29;ST0527;SCP;3;85;ST0502;FOP;3;40;ST0508;DBSP;2;51;
DIT/PT/3A/12;P4159213;Diana Wills;1;CCC_DCI;DCI;2;92;
DCDF/PT/2A/24;P2466332;Jack Roberts;1;ST0527;SCP;2;16;
DCITP/PT/2A/08;P2666564;Hank Green;4;ST0527;SCP;3;20;CCC_PBCA;PBCA;2;18;ST0509;Java;5;35;ST0508;DBSP;3;88;
DCDF/FT/1B/03;P3950781;Diana Wills;5;ST0527;SCP;3;35;ST0509;Java;3;7;EP0409;LC5G;2;17;CCC_TCU;TCU;3;20;CCC_DCI;DCI;4;30;
DIT/PT/3A/24;P2482185;Bob Mills;2;ST0509;Java;1;67;CCC_EWW;EWW;2;60;
DIT/PT/1B/18;P3637934;Frank Ocean;3;ST0509;Java;5;90;CCC_TCU;TCU;3;59;EP0409;LC5G;2;45;
DCITP/FT/3A/10;P2539916;Diana Wills;2;CCC_DCI;DCI;4;36;ST0509;Java;5;1;
DAAA/PT/1B/17;P2947993;Bob Mills;1;EP0409;LC5G;4;77;
DCITP/PT/1A/12;P4359156;Bob Mills;5;CCC_EWW;EWW;4;24;EP0409;LC5G;3;46;ST0508;DBSP;5;74;CCC_PBCA;PBCA;2;95;ST0502;FOP;5;61;
DIT/PT/1B/14;P4353637;Jack Roberts;3;ST0509;Java;1;73;CCC_PBCA;PBCA;5;45;ST0527;SCP;5;28;
DAAA/PT/2B/04;P3976386;Hank Green;5;CCC_PBCA;PBCA;5;41;EP0409;LC5G;1;70;CCC_DCI;DCI;5;63;ST0509;Java;5;4;ST0508;DBSP;1;19;
DIT/FT/1B/24;P3317036;Ivy Ray;3;ST0502;FOP;3;78;CCC_PBCA;PBCA;4;89;EP0409;LC5G;3;61;
DAAA/PT/2B/16;P3640490;Alice Johnson;5;CCC_EWW;EWW;3;6;EP0409;LC5G;5;61;ST0509;Java;2;90;ST0508;DBSP;1;44;CCC_TCU;TCU;5;82;
DCDF/FT/1A/12;P3164225;Bob Mills;2;CCC_EWW;EWW;2;96;EP0409;LC5G;5;42;
DCITP/FT/3A/18;P3663432;Jack Roberts;2;CCC_PBCA;PBCA;3;43;CCC_DCI;DCI;5;74;
DCDF/FT/2B/18;P4183678;Bob Mills;3;ST0527;SCP;5;50;CCC_PBCA;PBCA;4;75;CCC_DCI;DCI;2;76;
DAAA/PT/2B/17;P4611366;Eve Banks;2;CCC_PBCA;PBCA;4;45;CCC_TCU;TCU;5;85;
DCDF/FT/1B/19;P3600024;Hank Green;3;EP0409;LC5G;1;74;CCC_TCU;TCU;2;40;CCC_PBCA;PBCA;2;76;
DIT/FT/3B/20;P3910220;Jack Roberts;1;CCC_EWW;EWW;3;22;
DAAA/FT/3A/16;P3005227;Eve Banks;2;CCC_DCI;DCI;5;1;EP0409;LC5G;2;35;
DAAA/PT/2A/17;P3112716;Alice Johnson;4;ST0527;SCP;4;48;ST0502;FOP;3;17;ST0508;DBSP;4;4;CCC_EWW;EWW;5;21;
DCDF/FT/3B/12;P2362253;Alice Johnson;3;ST0527;SCP;2;87;EP0409;LC5G;4;74;CCC_EWW;EWW;5;20;
DIT/PT/1B/21;P4102746;Frank Ocean;4;ST0502;FOP;4;99;CCC_EWW;EWW;5;56;ST0509;Java;1;10;CCC_TCU;TCU;3;97;
DCITP/FT/1A/19;P4424687;Charlie Ken;4;CCC_TCU;TCU;2;95;CCC_DCI;DCI;1;18;ST0509;Java;3;68;CCC_PBCA;PBCA;4;81;
DAAA/FT/3B/23;P4545180;Diana Wills;4;CCC_EWW;EWW;3;48;ST0508;DBSP;5;11;EP0409;LC5G;4;12;ST0502;FOP;5;26;
DAAA/FT/2A/18;P4576370;Ivy Ray;2;CCC_PBCA;PBCA;5;20;ST0527;SCP;1;50;
DCDF/FT/2A/11;P3038926;Charlie Ken;5;ST0509;Java;2;76;ST0502;FOP;2;68;CCC_EWW;EWW;3;79;CCC_DCI;DCI;3;79;ST0527;SCP;4;98;
DAAA/FT/3A/05;P4072395;Alice Johnson;5;ST0508;DBSP;4;42;ST0509;Java;2;22;CCC_PBCA;PBCA;3;65;ST0502;FOP;2;65;CCC_DCI;DCI;5;93;
DAAA/FT/3A/02;P3919359;Bob Mills;5;EP0409;LC5G;1;31;ST0509;Java;3;40;ST0508;DBSP;3;49;CCC_EWW;EWW;3;43;ST0527;SCP;3;22;
DCITP/PT/1B/12;P4376004;Hank Green;2;CCC_PBCA;PBCA;4;86;CCC_TCU;TCU;3;73;
DCITP/PT/3B/08;P2873981;Ivy Ray;2;CCC_DCI;DCI;3;89;ST0508;DBSP;5;67;
DCITP/PT/1A/02;P3814637;Charlie Ken;3;ST0508;DBSP;3;53;CCC_EWW;EWW;5;31;CCC_DCI;DCI;5;92;
DCITP/PT/2B/09;P2522724;Alice Johnson;1;ST0509;Java;5;10;
DCDF/FT/2B/06;P4194221;Ivy Ray;5;ST0527;SCP;2;8;CCC_EWW;EWW;4;40;CCC_PBCA;PBCA;3;21;EP0409;LC5G;2;50;ST0502;FOP;3;18;
DCITP/FT/1B/10;P4111318;Ivy Ray;3;ST0508;DBSP;2;8;CCC_TCU;TCU;1;68;CCC_DCI;DCI;5;68;
DIT/FT/3B/09;P4515029;Hank Green;5;ST0527;SCP;4;72;CCC_DCI;DCI;1;30;CCC_PBCA;PBCA;4;11;EP0409;LC5G;2;30;CCC_TCU;TCU;5;55;
DCDF/PT/2B/15;P3057132;Diana Wills;5;CCC_EWW;EWW;2;10;ST0508;DBSP;1;53;ST0527;SCP;3;89;CCC_PBCA;PBCA;3;78;ST0509;Java;1;48;
DIT/FT/2A/06;P2990647;Alice Johnson;5;CCC_TCU;TCU;3;9;CCC_PBCA;PBCA;3;87;ST0502;FOP;2;39;ST0508;DBSP;4;76;EP0409;LC5G;4;67;
DCITP/FT/2A/06;P3408503;Bob Mills;5;CCC_EWW;EWW;3;22;ST0508;DBSP;2;87;CCC_TCU;TCU;5;26;CCC_DCI;DCI;3;52;EP0409;LC5G;1;41;
DCDF/PT/2A/08;P3753422;Bob Mills;1;CCC_DCI;DCI;4;23;
DCITP/FT/1A/20;P3328876;Frank Ocean;4;ST0509;Java;1;79;ST0502;FOP;4;34;CCC_DCI;DCI;1;92;CCC_PBCA;PBCA;2;94;
DCDF/FT/2A/19;P4067170;Jack Roberts;2;CCC_DCI;DCI;4;78;ST0509;Java;4;74;
DIT/PT/3A/03;P3461528;Charlie Ken;1;EP0409;LC5G;5;57;
DCDF/FT/2B/05;P2478340;Frank Ocean;2;CCC_EWW;EWW;3;22;ST0527;SCP;4;9;
DCDF/FT/1A/23;P4643162;Alice Johnson;2;CCC_EWW;EWW;2;32;CCC_PBCA;PBCA;3;97;
DCITP/PT/3A/05;P3117287;Frank Ocean;2;CCC_DCI;DCI;4;31;ST0502;FOP;1;52;
DAAA/PT/2B/01;P4435725;Eve Banks;3;ST0509;Java;1;40;ST0508;DBSP;4;24;EP0409;LC5G;5;22;
DIT/PT/1B/04;P3572016;Charlie Ken;1;EP0409;LC5G;2;71;
DIT/FT/2A/07;P3064670;Hank Green;2;ST0527;SCP;5;33;ST0509;Java;4;70;
DAAA/FT/2A/18;P3098072;Grace Walter;5;ST0527;SCP;2;9;CCC_TCU;TCU;1;84;ST0508;DBSP;4;61;ST0509;Java;5;35;EP0409;LC5G;2;74;
DIT/PT/3B/02;P3553656;Frank Ocean;2;CCC_DCI;DCI;4;26;ST0508;DBSP;2;96;
DAAA/FT/1B/01;P3007927;Frank Ocean;5;CCC_EWW;EWW;1;2;CCC_DCI;DCI;2;57;CCC_PBCA;PBCA;1;73;ST0527;SCP;3;16;EP0409;LC5G;3;88;
DCDF/PT/1B/04;P4644977;Grace Walter;5;CCC_DCI;DCI;2;70;ST0527;SCP;1;74;EP0409;LC5G;2;54;ST0502;FOP;3;67;ST0508;DBSP;2;71;
DCITP/FT/1A/08;P2901127;Hank Green;4;ST0509;Java;4;22;ST0527;SCP;2;99;CCC_PBCA;PBCA;1;87;ST0502;FOP;2;25;
DAAA/PT/2B/17;P4366635;Frank Ocean;1;ST0508;DBSP;5;75;
DCITP/PT/3B/21;P3875697;Grace Walter;2;CCC_PBCA;PBCA;4;32;ST0527;SCP;5;6;
DCDF/PT/3A/07;P4266136;Alice Johnson;5;EP0409;LC5G;1;31;ST0508;DBSP;4;21;CCC_TCU;TCU;4;68;ST0527;SCP;2;14;CCC_PBCA;PBCA;2;79;
DAAA/PT/2A/06;P2892724;Jack Roberts;2;ST0502;FOP;3;79;ST0508;DBSP;1;96;
DAAA/PT/2B/10;P3125697;Diana Wills;2;ST0527;SCP;4;6;CCC_DCI;DCI;3;83;
DIT/PT/3A/04;P2505863;Grace Walter;5;CCC_PBCA;PBCA;1;13;CCC_DCI;DCI;2;39;CCC_TCU;TCU;1;29;ST0502;FOP;5;73;EP0409;LC5G;1;78;
DCITP/PT/3A/09;P2378828;Grace Walter;2;CCC_PBCA;PBCA;3;88;CCC_EWW;EWW;5;81;
DCDF/PT/3A/17;P4636582;Frank Ocean;5;ST0527;SCP;1;36;CCC_PBCA;PBCA;5;29;CCC_DCI;DCI;2;8;EP0409;LC5G;3;69;ST0508;DBSP;1;41;
DIT/PT/2B/01;P3908224;Ivy Ray;2;CCC_EWW;EWW;1;80;EP0409;LC5G;2;50;
DCITP/FT/1B/09;P2842257;Bob Mills;3;CCC_DCI;DCI;5;96;CCC_TCU;TCU;2;3;ST0508;DBSP;2;1;
DCDF/PT/2B/17;P2873903;Alice Johnson;5;ST0508;DBSP;3;11;EP0409;LC5G;4;49;ST0502;FOP;5;10;CCC_EWW;EWW;5;32;CCC_DCI;DCI;1;64;
DCITP/PT/3B/19;P2698219;Alice Johnson;4;CCC_EWW;EWW;3;82;EP0409;LC5G;4;33;ST0509;Java;3;69;CCC_PBCA;PBCA;3;46;
DIT/PT/1B/05;P2512802;Eve Banks;2;EP0409;LC5G;1;63;CCC_EWW;EWW;3;63;
DAAA/FT/1B/01;P4646005;Diana Wills;3;ST0508;DBSP;2;19;CCC_PBCA;PBCA;4;70;ST0502;FOP;2;6;
DCITP/PT/1B/22;P4475339;Frank Ocean;1;ST0527;SCP;2;71;
DAAA/PT/3B/08;P3968192;Diana Wills;1;CCC_PBCA;PBCA;4;20;
DAAA/FT/1B/18;P2375315;Bob Mills;3;CCC_TCU;TCU;3;50;CCC_EWW;EWW;5;25;CCC_DCI;DCI;5;65;
DAAA/FT/3A/23;P2434758;Bob Mills;1;CCC_EWW;EWW;5;34;
DAAA/FT/1A/14;P3850217;Hank Green;1;EP0409;LC5G;4;53;
DCDF/FT/3B/23;P2534117;Charlie Ken;4;CCC_DCI;DCI;1;75;ST0509;Java;3;86;CCC_EWW;EWW;2;11;EP0409;LC5G;4;77;
DAAA/FT/3B/13;P3934461;Charlie Ken;5;ST0502;FOP;2;11;ST0509;Java;1;47;CCC_EWW;EWW;2;91;ST0527;SCP;1;65;CCC_TCU;TCU;3;61;
DCDF/FT/1B/23;P3465143;Grace Walter;4;ST0502;FOP;3;53;ST0527;SCP;4;45;ST0508;DBSP;4;94;CCC_PBCA;PBCA;4;55;
DIT/PT/3A/02;P2608573;Charlie Ken;5;EP0409;LC5G;5;25;CCC_EWW;EWW;1;3;CCC_PBCA;PBCA;2;58;ST0502;FOP;4;9;CCC_TCU;TCU;5;100;
DCITP/FT/1B/23;P3285581;Jack Roberts;4;CCC_PBCA;PBCA;5;6;CCC_TCU;TCU;1;65;ST0508;DBSP;5;5;ST0502;FOP;4;94;
DAAA/PT/3B/02;P2901900;Hank Green;1;CCC_TCU;TCU;5;70;
DCITP/PT/2A/10;P2952664;Grace Walter;2;ST0527;SCP;5;80;EP0409;LC5G;4;92;
DCITP/FT/2B/17;P2788090;Bob Mills;5;ST0508;DBSP;3;31;EP0409;LC5G;1;29;CCC_DCI;DCI;5;10;ST0527;SCP;3;28;ST0509;Java;1;6;
DIT/FT/1B/08;P3240239;Frank Ocean;1;CCC_TCU;TCU;1;9;
DIT/FT/3B/06;P3370556;Charlie Ken;1;ST0502;FOP;2;95;
DCDF/PT/3B/19;P2525563;Ivy Ray;4;ST0527;SCP;1;20;ST0508;DBSP;4;37;ST0509;Java;3;67;CCC_PBCA;PBCA;3;36;
DAAA/FT/1B/15;P2700828;Hank Green;3;ST0502;FOP;5;57;ST0508;DBSP;2;20;CCC_EWW;EWW;2;100;
DCITP/PT/1B/09;P2981435;Eve Banks;1;ST0508;DBSP;4;44;
DAAA/FT/1B/14;P3571147;Jack Roberts;1;EP0409;LC5G;4;45;
DCITP/PT/2A/03;P4391172;Ivy Ray;4;CCC_TCU;TCU;2;91;CCC_DCI;DCI;1;21;ST0508;DBSP;2;32;ST0527;SCP;2;72;
DAAA/FT/2B/20;P4021015;Alice Johnson;3;CCC_DCI;DCI;3;38;ST0509;Java;4;28;CCC_TCU;TCU;2;53;
DCITP/PT/3B/11;P3555000;Diana Wills;5;ST0509;Java;4;35;ST0527;SCP;3;19;EP0409;LC5G;5;39;ST0502;FOP;2;71;CCC_EWW;EWW;3;47;
DIT/FT/3B/05;P3769634;Grace Walter;1;ST0527;SCP;2;43;
DAAA/PT/1A/01;P4050728;Grace Walter;2;ST0509;Java;3;12;EP0409;LC5G;4;70;
DIT/PT/2B/02;P3143154;Charlie Ken;3;CCC_PBCA;PBCA;1;41;CCC_TCU;TCU;1;18;EP0409;LC5G;3;5;
DCITP/PT/3B/14;P4595664;Ivy Ray;5;ST0527;SCP;1;73;CCC_EWW;EWW;5;98;ST0508;DBSP;1;24;CCC_DCI;DCI;4;65;ST0509;Java;4;21;
DCDF/FT/1B/16;P3373779;Jack Roberts;4;CCC_TCU;TCU;3;85;EP0409;LC5G;1;11;CCC_DCI;DCI;1;11;ST0527;SCP;3;72;
DAAA/FT/1B/02;P4664747;Charlie Ken;5;EP0409;LC5G;5;93;CCC_PBCA;PBCA;4;74;CCC_EWW;EWW;3;38;ST0502;FOP;3;89;CCC_TCU;TCU;4;73;
DCITP/PT/2A/18;P4251171;Bob Mills;3;CCC_PBCA;PBCA;1;32;ST0509;Java;3;67;CCC_TCU;TCU;4;1;
DCITP/PT/1B/09;P3676828;Grace Walter;5;CCC_DCI;DCI;5;68;ST0502;FOP;5;54;ST0508;DBSP;3;11;CCC_TCU;TCU;3;9;CCC_PBCA;PBCA;4;41;
DIT/FT/1A/19;P4574189;Eve Banks;5;ST0527;SCP;1;84;ST0502;FOP;5;22;EP0409;LC5G;3;53;CCC_EWW;EWW;5;95;CCC_TCU;TCU;1;18;
DAAA/FT/3A/16;P3417996;Frank Ocean;1;CCC_TCU;TCU;4;68;
DAAA/PT/3B/08;P3957568;Eve Banks;1;EP0409;LC5G;3;15;
DAAA/PT/2A/07;P2727304;Alice Johnson;3;ST0509;Java;3;67;ST0502;FOP;5;23;CCC_TCU;TCU;2;5;
DAAA/PT/1A/11;P4604021;Jack Roberts;5;CCC_TCU;TCU;3;53;ST0508;DBSP;1;1;CCC_EWW;EWW;5;1;ST0527;SCP;5;79;EP0409;LC5G;2;44;
DAAA/PT/2B/06;P3002461;Ivy Ray;4;ST0508;DBSP;4;58;CCC_EWW;EWW;5;48;CCC_PBCA;PBCA;1;84;CCC_DCI;DCI;2;37;
DAAA/PT/3B/18;P2569579;Diana Wills;3;CCC_EWW;EWW;1;21;ST0502;FOP;1;86;EP0409;LC5G;3;7;
DCITP/FT/3B/14;P3531528;Bob Mills;1;CCC_PBCA;PBCA;3;41;
DIT/FT/1B/05;P3667998;Frank Ocean;3;ST0527;SCP;4;18;EP0409;LC5G;4;30;CCC_DCI;DCI;5;33;
DCITP/PT/2B/24;P3228091;Hank Green;3;EP0409;LC5G;4;94;ST0502;FOP;2;94;ST0508;DBSP;4;96;
DCDF/FT/3A/15;P3944411;Eve Banks;1;EP0409;LC5G;5;95;
DCITP/PT/2B/23;P2331401;Hank Green;4;CCC_EWW;EWW;2;83;EP0409;LC5G;1;78;ST0502;FOP;4;49;CCC_PBCA;PBCA;5;1;
DIT/PT/1B/19;P3893000;Ivy Ray;5;CCC_PBCA;PBCA;5;46;CCC_DCI;DCI;5;100;CCC_TCU;TCU;5;40;ST0509;Java;5;86;CCC_EWW;EWW;3;7;
DCDF/FT/1A/15;P2321650;Ivy Ray;3;CCC_EWW;EWW;5;15;ST0508;DBSP;2;97;ST0527;SCP;5;70;
DIT/PT/2A/12;P3164871;Ivy Ray;1;ST0509;Java;1;9;
DIT/FT/3A/15;P3241917;Eve Banks;3;CCC_PBCA;PBCA;2;18;ST0527;SCP;4;80;ST0509;Java;4;55;
DIT/PT/3A/02;P3089912;Alice Johnson;4;EP0409;LC5G;1;19;CCC_DCI;DCI;4;55;CCC_TCU;TCU;4;27;ST0527;SCP;3;39;
DAAA/PT/2A/15;P2321874;Hank Green;3;CCC_DCI;DCI;4;65;CCC_EWW;EWW;3;42;ST0502;FOP;1;64;
DCITP/FT/2A/12;P2664040;Bob Mills;2;ST0508;DBSP;2;59;EP0409;LC5G;1;66;
DAAA/PT/2B/06;P2336326;Frank Ocean;4;ST0527;SCP;1;10;ST0508;DBSP;3;58;CCC_DCI;DCI;5;73;ST0509;Java;5;71;
DCITP/PT/3B/03;P4165261;Grace Walter;4;CCC_EWW;EWW;5;48;CCC_DCI;DCI;1;98;ST0509;Java;3;62;ST0508;DBSP;4;97;
DCITP/FT/1B/03;P3702320;Jack Roberts;1;ST0502;FOP;5;30;
DAAA/FT/3B/16;P3998911;Bob Mills;4;CCC_EWW;EWW;5;63;CCC_DCI;DCI;1;55;ST0502;FOP;4;49;CCC_PBCA;PBCA;4;12;
DCITP/FT/2B/07;P2565297;Alice Johnson;3;EP0409;LC5G;3;56;CCC_EWW;EWW;1;73;CCC_PBCA;PBCA;4;67;
DIT/PT/3A/09;P3212423;Hank Green;5;ST0502;FOP;5;5;EP0409;LC5G;3;42;CCC_PBCA;PBCA;1;44;CCC_DCI;DCI;2;81;CCC_EWW;EWW;4;78;
DAAA/FT/2B/12;P4294490;Ivy Ray;4;ST0508;DBSP;5;60;EP0409;LC5G;4;85;CCC_TCU;TCU;4;53;CCC_DCI;DCI;5;22;
DCITP/PT/3A/07;P2842493;Ivy Ray;1;ST0508;DBSP;1;95;
DAAA/FT/2B/23;P3820033;Grace Walter;1;CCC_EWW;EWW;4;69;
DAAA/FT/2B/03;P3088863;Hank Green;5;CCC_PBCA;PBCA;3;1;ST0502;FOP;4;80;CCC_TCU;TCU;1;93;CCC_DCI;DCI;5;80;ST0508;DBSP;1;82;
DCDF/PT/1A/11;P3145348;Jack Roberts;3;ST0502;FOP;4;84;ST0527;SCP;3;53;CCC_DCI;DCI;5;20;
DIT/PT/2A/15;P4660960;Bob Mills;4;CCC_DCI;DCI;1;40;ST0502;FOP;3;98;CCC_TCU;TCU;1;98;ST0527;SCP;2;84;
DCITP/FT/2B/10;P2693250;Diana Wills;4;CCC_EWW;EWW;2;42;CCC_TCU;TCU;1;1;ST0527;SCP;3;51;ST0502;FOP;4;44;
DIT/PT/1B/13;P3835264;Frank Ocean;4;ST0527;SCP;4;79;ST0502;FOP;3;28;CCC_PBCA;PBCA;4;2;CCC_DCI;DCI;4;1;
DAAA/FT/2B/09;P4275278;Hank Green;4;CCC_TCU;TCU;5;68;ST0502;FOP;5;38;ST0508;DBSP;3;30;CCC_EWW;EWW;4;90;
DCDF/PT/1A/13;P3154031;Alice Johnson;1;EP0409;LC5G;2;61;
DAAA/FT/1A/25;P2964064;Eve Banks;2;CCC_PBCA;PBCA;1;26;EP0409;LC5G;1;20;
DAAA/FT/1B/19;P4553925;Alice Johnson;4;ST0508;DBSP;3;56;CCC_PBCA;PBCA;2;22;CCC_DCI;DCI;2;64;CCC_EWW;EWW;1;35;
DIT/FT/1B/01;P4468259;Jack Roberts;2;ST0502;FOP;5;45;CCC_TCU;TCU;3;31;
DCITP/FT/3A/21;P4251371;Bob Mills;1;CCC_TCU;TCU;1;65;
DIT/FT/2A/13;P2562868;Bob Mills;5;CCC_TCU;TCU;4;33;EP0409;LC5G;2;8;CCC_DCI;DCI;4;93;CCC_EWW;EWW;1;58;ST0508;DBSP;5;48;
DCDF/PT/1A/16;P2352668;Bob Mills;4;ST0502;FOP;3;3;CCC_DCI;DCI;2;14;CCC_EWW;EWW;3;15;CCC_PBCA;PBCA;4;36;
DCITP/PT/2B/04;P3055421;Frank Ocean;5;ST0508;DBSP;5;17;CCC_PBCA;PBCA;4;65;ST0509;Java;2;74;ST0502;FOP;3;5;CCC_EWW;EWW;3;28;
DIT/PT/3B/20;P4624879;Hank Green;5;EP0409;LC5G;5;84;CCC_PBCA;PBCA;2;79;ST0502;FOP;4;79;ST0527;SCP;5;67;ST0509;Java;4;40;
DCDF/FT/1A/16;P2535620;Bob Mills;2;CCC_PBCA;PBCA;2;1;ST0508;DBSP;2;2;
DAAA/PT/1B/15;P4447382;Diana Wills;4;ST0527;SCP;3;14;ST0509;Java;2;28;ST0508;DBSP;4;17;CCC_DCI;DCI;2;52;
DCDF/FT/1B/23;P4409321;Charlie Ken;4;ST0509;Java;3;85;ST0527;SCP;2;12;ST0502;FOP;3;25;CCC_EWW;EWW;2;41;
DIT/FT/1A/23;P3213658;Bob Mills;3;ST0527;SCP;3;91;ST0509;Java;5;100;CCC_DCI;DCI;4;60;
DCDF/FT/2B/19;P2946263;Ivy Ray;5;ST0508;DBSP;1;94;CCC_DCI;DCI;1;89;CCC_TCU;TCU;4;56;CCC_PBCA;PBCA;5;60;ST0509;Java;3;4;
DCDF/FT/3B/21;P2718979;Frank Ocean;4;EP0409;LC5G;1;92;ST0502;FOP;2;32;ST0509;Java;2;72;CCC_PBCA;PBCA;3;47;
DAAA/PT/3B/23;P4680790;Bob Mills;1;ST0509;Java;5;12;
DAAA/PT/2B/12;P2919101;Jack Roberts;1;CCC_TCU;TCU;3;20;
DCITP/FT/2A/19;P3627719;Alice Johnson;4;EP0409;LC5G;5;78;ST0508;DBSP;5;39;CCC_TCU;TCU;2;18;CCC_PBCA;PBCA;3;69;
DIT/PT/3A/06;P3347696;Ivy Ray;3;CCC_EWW;EWW;5;47;CCC_DCI;DCI;2;23;ST0527;SCP;1;39;
DIT/FT/2B/20;P4608857;Eve Banks;3;CCC_EWW;EWW;5;33;CCC_DCI;DCI;3;62;ST0502;FOP;1;3;
DAAA/PT/2B/20;P2740336;Eve Banks;2;CCC_PBCA;PBCA;5;11;ST0502;FOP;5;29;
DAAA/FT/1A/04;P4216926;Bob Mills;5;CCC_DCI;DCI;5;76;CCC_EWW;EWW;3;54;EP0409;LC5G;3;42;CCC_PBCA;PBCA;1;88;ST0502;FOP;5;66;
DIT/FT/3A/20;P4623725;Hank Green;4;ST0527;SCP;3;67;ST0502;FOP;1;58;CCC_PBCA;PBCA;3;22;ST0509;Java;2;82;
DAAA/FT/2A/10;P2371097;Ivy Ray;3;ST0508;DBSP;2;54;ST0509;Java;4;1;CCC_EWW;EWW;2;61;
DCDF/FT/1B/02;P4441444;Frank Ocean;5;ST0509;Java;4;76;ST0508;DBSP;2;51;ST0502;FOP;3;97;CCC_EWW;EWW;4;98;ST0527;SCP;5;30;
DAAA/FT/3B/06;P4569736;Grace Walter;3;ST0508;DBSP;2;46;ST0509;Java;4;26;CCC_PBCA;PBCA;3;49;
DIT/FT/1A/14;P3630015;Hank Green;1;CCC_EWW;EWW;1;16;
DIT/PT/2B/14;P2367762;Alice Johnson;3;CCC_TCU;TCU;5;27;CCC_PBCA;PBCA;2;68;CCC_DCI;DCI;3;97;
DCITP/FT/2A/16;P2386071;Charlie Ken;5;CCC_PBCA;PBCA;5;5;ST0502;FOP;4;91;ST0508;DBSP;2;69;ST0509;Java;3;1;CCC_TCU;TCU;2;56;
DIT/PT/2A/25;P4597132;Hank Green;1;CCC_DCI;DCI;2;79;
DIT/FT/3A/08;P2520241;Grace Walter;4;CCC_PBCA;PBCA;4;2;ST0502;FOP;2;49;ST0509;Java;5;52;EP0409;LC5G;4;66;
DCDF/FT/3B/20;P2682561;Eve Banks;4;ST0508;DBSP;3;27;ST0502;FOP;3;23;CCC_DCI;DCI;4;1;CCC_TCU;TCU;3;99;
DCDF/PT/2B/15;P3720193;Eve Banks;5;CCC_PBCA;PBCA;4;15;ST0527;SCP;2;99;CCC_EWW;EWW;2;31;ST0509;Java;4;55;ST0508;DBSP;1;27;
DIT/FT/3B/12;P4607507;Bob Mills;3;EP0409;LC5G;1;47;ST0502;FOP;1;89;ST0508;DBSP;5;30;
DIT/FT/2B/19;P2794174;Charlie Ken;5;EP0409;LC5G;1;46;CCC_PBCA;PBCA;1;92;ST0502;FOP;2;66;ST0509;Java;4;89;ST0508;DBSP;5;12;
DCDF/FT/3B/25;P3149486;Eve Banks;2;ST0527;SCP;5;23;CCC_DCI;DCI;1;85;
DAAA/FT/1A/24;P4322638;Ivy Ray;3;ST0527;SCP;1;25;CCC_TCU;TCU;3;90;CCC_DCI;DCI;4;46;
DIT/FT/2A/13;P2623341;Diana Wills;1;CCC_PBCA;PBCA;5;58;
DAAA/FT/2B/24;P3536704;Diana Wills;3;CCC_EWW;EWW;2;25;CCC_PBCA;PBCA;1;98;ST0502;FOP;3;58;
DCITP/FT/1A/19;P4465093;Diana Wills;3;CCC_EWW;EWW;5;11;ST0527;SCP;5;40;ST0502;FOP;4;57;
DAAA/PT/3A/19;P4255151;Alice Johnson;4;ST0509;Java;2;43;CCC_EWW;EWW;4;38;CCC_TCU;TCU;3;52;ST0527;SCP;4;48;
DIT/FT/2B/10;P4618924;Frank Ocean;3;CCC_EWW;EWW;1;76;ST0502;FOP;3;9;ST0508;DBSP;1;32;
DIT/PT/2B/21;P2316067;Charlie Ken;4;CCC_DCI;DCI;2;14;EP0409;LC5G;2;16;CCC_TCU;TCU;4;67;ST0509;Java;2;65;
DCITP/FT/1B/14;P3979476;Frank Ocean;4;ST0508;DBSP;4;18;ST0527;SCP;3;4;EP0409;LC5G;4;13;CCC_EWW;EWW;5;21;
DAAA/FT/2B/16;P3902591;Frank Ocean;5;CCC_PBCA;PBCA;4;28;ST0509;Java;2;62;CCC_DCI;DCI;4;62;ST0508;DBSP;4;44;ST0527;SCP;3;23;
DAAA/FT/2A/13;P4110618;Grace Walter;1;CCC_EWW;EWW;4;21;
DIT/PT/1B/22;P3811580;Hank Green;2;ST0509;Java;4;86;EP0409;LC5G;5;10;
DCDF/PT/1A/21;P4076988;Bob Mills;3;ST0509;Java;4;49;CCC_TCU;TCU;1;42;ST0508;DBSP;1;73;
DCITP/PT/3B/17;P3332313;Grace Walter;4;ST0508;DBSP;4;66;ST0502;FOP;3;87;CCC_DCI;DCI;3;62;ST0527;SCP;4;22;
DAAA/FT/3A/12;P3309828;Frank Ocean;4;CCC_EWW;EWW;4;68;ST0527;SCP;1;5;EP0409;LC5G;2;57;ST0508;DBSP;5;32;
DIT/FT/3B/14;P3899064;Frank Ocean;2;CCC_DCI;DCI;4;46;ST0508;DBSP;2;90;
DCITP/PT/3B/15;P4626606;Jack Roberts;4;CCC_PBCA;PBCA;5;84;ST0502;FOP;1;67;CCC_EWW;EWW;4;41;ST0509;Java;4;41;
DCITP/FT/2A/22;P4109599;Charlie Ken;1;ST0509;Java;4;94;
DIT/FT/3B/08;P3703880;Eve Banks;3;CCC_PBCA;PBCA;3;72;ST0502;FOP;3;56;CCC_EWW;EWW;3;44;
DCDF/FT/1B/02;P2756307;Ivy Ray;2;ST0508;DBSP;1;70;ST0502;FOP;5;84;
DAAA/PT/3A/10;P2763679;Bob Mills;3;ST0508;DBSP;5;11;EP0409;LC5G;3;8;ST0527;SCP;2;39;
DCITP/FT/2B/04;P2882908;Ivy Ray;1;CCC_DCI;DCI;5;29;
DAAA/FT/3A/25;P2456764;Bob Mills;1;ST0502;FOP;3;56;
DCITP/FT/1A/14;P2738961;Ivy Ray;1;CCC_EWW;EWW;5;54;
DAAA/FT/1B/09;P2881036;Diana Wills;3;ST0508;DBSP;3;44;EP0409;LC5G;1;95;ST0509;Java;4;4;
DCDF/PT/1B/17;P4116451;Bob Mills;2;EP0409;LC5G;1;66;CCC_PBCA;PBCA;4;100;
DIT/PT/1A/05;P3358431;Alice Johnson;1;ST0509;Java;5;44;
DCDF/FT/2B/03;P2446127;Hank Green;1;CCC_EWW;EWW;5;17;
DCITP/FT/2A/16;P4124483;Hank Green;2;ST0508;DBSP;5;93;ST0502;FOP;2;3;
DIT/FT/3B/18;P3315025;Ivy Ray;5;CCC_PBCA;PBCA;1;98;CCC_TCU;TCU;1;25;CCC_EWW;EWW;4;10;ST0502;FOP;5;98;ST0527;SCP;5;45;
DIT/PT/1A/09;P4046577;Hank Green;1;CCC_EWW;EWW;5;95;
DCDF/PT/2A/11;P3409945;Grace Walter;1;ST0502;FOP;2;15;
DCDF/FT/1B/11;P4055075;Frank Ocean;1;ST0508;DBSP;1;9;
DCDF/FT/2A/16;P3022312;Charlie Ken;1;ST0509;Java;2;96;
DCDF/PT/3B/01;P3180708;Eve Banks;1;ST0509;Java;5;55;
DIT/PT/1B/25;P4216264;Jack Roberts;5;EP0409;LC5G;4;37;CCC_EWW;EWW;1;6;ST0502;FOP;2;34;CCC_TCU;TCU;1;86;CCC_DCI;DCI;1;52;
DCDF/PT/2B/15;P2721891;Bob Mills;3;ST0502;FOP;3;94;CCC_EWW;EWW;5;12;CCC_TCU;TCU;3;14;
DIT/PT/3B/01;P2418158;Bob Mills;3;CCC_TCU;TCU;1;2;CCC_DCI;DCI;1;43;EP0409;LC5G;4;75;
DAAA/PT/3A/16;P4036782;Eve Banks;5;ST0502;FOP;4;100;ST0527;SCP;5;47;EP0409;LC5G;2;86;CCC_DCI;DCI;2;11;ST0509;Java;3;11;
DIT/FT/3B/07;P2909064;Hank Green;5;ST0527;SCP;5;22;EP0409;LC5G;5;83;CCC_PBCA;PBCA;5;78;ST0508;DBSP;2;86;ST0509;Java;1;43;
DCITP/PT/3A/12;P4505984;Hank Green;3;CCC_DCI;DCI;5;80;CCC_PBCA;PBCA;3;24;CCC_TCU;TCU;3;10;
DAAA/FT/2A/05;P2475245;Hank Green;5;EP0409;LC5G;2;78;ST0527;SCP;2;7;CCC_TCU;TCU;5;88;CCC_PBCA;PBCA;3;99;ST0502;FOP;1;80;
DIT/PT/3A/13;P4105887;Alice Johnson;5;CCC_EWW;EWW;5;69;ST0527;SCP;2;3;CCC_PBCA;PBCA;2;38;EP0409;LC5G;2;70;CCC_DCI;DCI;3;84;
DAAA/FT/2B/11;P4231060;Grace Walter;4;EP0409;LC5G;3;69;CCC_TCU;TCU;1;87;CCC_EWW;EWW;4;13;ST0509;Java;3;91;
DAAA/FT/2A/20;P4669321;Frank Ocean;3;ST0527;SCP;4;95;CCC_TCU;TCU;5;70;EP0409;LC5G;3;24;
DAAA/FT/1A/05;P3471791;Grace Walter;1;ST0508;DBSP;1;95;
DCITP/FT/3B/14;P2919198;Frank Ocean;4;CCC_DCI;DCI;4;72;CCC_PBCA;PBCA;4;43;CCC_EWW;EWW;3;29;ST0502;FOP;1;17;
DIT/FT/3B/22;P2892263;Frank Ocean;2;EP0409;LC5G;1;66;ST0509;Java;1;58;
DAAA/FT/1B/04;P4651967;Grace Walter;3;CCC_TCU;TCU;4;41;ST0502;FOP;1;87;ST0509;Java;3;88;
DIT/PT/1A/21;P2775262;Eve Banks;2;CCC_TCU;TCU;3;59;ST0509;Java;4;98;
DIT/PT/2A/08;P3756328;Hank Green;1;CCC_EWW;EWW;3;56;
DCITP/PT/2B/05;P3963803;Grace Walter;5;ST0508;DBSP;1;7;ST0502;FOP;3;32;EP0409;LC5G;3;31;CCC_EWW;EWW;4;12;CCC_PBCA;PBCA;4;29;
DIT/PT/1B/21;P2658962;Diana Wills;5;ST0508;DBSP;5;66;ST0502;FOP;2;12;CCC_DCI;DCI;3;41;ST0527;SCP;1;53;EP0409;LC5G;4;11;
DIT/FT/1A/03;P2360606;Charlie Ken;1;ST0508;DBSP;2;13;
DCDF/PT/3B/05;P4151619;Alice Johnson;1;ST0509;Java;3;36;
DCITP/FT/1A/12;P4281285;Ivy Ray;2;CCC_DCI;DCI;3;57;CCC_TCU;TCU;2;26;
DAAA/PT/1B/04;P3208558;Bob Mills;3;EP0409;LC5G;3;37;CCC_TCU;TCU;2;84;ST0509;Java;5;1;
DIT/FT/2B/16;P3384569;Jack Roberts;3;EP0409;LC5G;4;99;ST0527;SCP;3;49;CCC_TCU;TCU;4;26;
DCDF/PT/3A/16;P4143838;Charlie Ken;3;CCC_EWW;EWW;2;87;EP0409;LC5G;2;88;ST0502;FOP;4;55;
DCDF/PT/1B/05;P3997129;Eve Banks;3;ST0502;FOP;5;40;CCC_EWW;EWW;1;92;ST0508;DBSP;4;52;
DAAA/PT/2A/08;P2971811;Alice Johnson;2;CCC_DCI;DCI;5;49;ST0509;Java;2;90;
DAAA/FT/1B/06;P4370203;Eve Banks;4;EP0409;LC5G;5;83;ST0502;FOP;5;83;ST0509;Java;3;46;ST0508;DBSP;3;70;
DAAA/PT/2B/13;P3608060;Alice Johnson;3;CCC_EWW;EWW;1;35;CCC_PBCA;PBCA;1;91;CCC_TCU;TCU;1;17;
DCDF/PT/1B/09;P3540141;Hank Green;2;ST0508;DBSP;3;32;ST0502;FOP;2;13;
DCITP/PT/3B/11;P4548268;Ivy Ray;1;CCC_EWW;EWW;4;81;
DIT/PT/3A/23;P2344135;Eve Banks;3;ST0527;SCP;3;6;EP0409;LC5G;4;30;CCC_PBCA;PBCA;1;60;
DAAA/PT/1A/25;P4398420;Grace Walter;4;EP0409;LC5G;4;35;ST0502;FOP;2;74;ST0509;Java;4;96;CCC_TCU;TCU;3;41;
DAAA/FT/3A/17;P4237529;Grace Walter;3;CCC_TCU;TCU;5;21;CCC_PBCA;PBCA;3;94;EP0409;LC5G;1;35;
DCDF/FT/3B/08;P3874832;Grace Walter;3;CCC_PBCA;PBCA;1;35;ST0527;SCP;3;7;CCC_DCI;DCI;2;76;
DAAA/PT/3B/24;P4189801;Diana Wills;3;CCC_EWW;EWW;4;23;EP0409;LC5G;2;13;ST0527;SCP;4;60;
DCITP/FT/3A/03;P3734268;Eve Banks;4;ST0502;FOP;3;45;CCC_DCI;DCI;3;99;ST0527;SCP;2;30;ST0509;Java;3;23;
DIT/FT/1B/22;P2778612;Bob Mills;2;ST0502;FOP;5;73;ST0509;Java;2;50;
DCITP/PT/2A/23;P3761158;Frank Ocean;3;CCC_TCU;TCU;5;16;ST0502;FOP;5;92;EP0409;LC5G;4;79;
DAAA/FT/3A/19;P4209343;Jack Roberts;1;ST0509;Java;2;61;
DCDF/PT/3A/19;P2324517;Diana Wills;5;CCC_PBCA;PBCA;5;99;ST0509;Java;5;2;CCC_DCI;DCI;2;49;ST0508;DBSP;2;53;EP0409;LC5G;2;86;
DAAA/PT/1A/09;P3761850;Bob Mills;2;CCC_DCI;DCI;4;41;CCC_PBCA;PBCA;4;5;
DCITP/PT/1B/11;P2824102;Diana Wills;2;CCC_DCI;DCI;1;29;ST0527;SCP;3;56;
DIT/FT/2B/09;P2652884;Frank Ocean;4;CCC_DCI;DCI;3;74;CCC_EWW;EWW;1;89;ST0508;DBSP;1;87;ST0509;Java;4;66;
DIT/FT/1B/07;P2571914;Bob Mills;2;EP0409;LC5G;4;4;ST0502;FOP;2;7;
DCDF/FT/3A/22;P4065693;Hank Green;4;CCC_DCI;DCI;4;78;CCC_TCU;TCU;2;85;CCC_PBCA;PBCA;5;4;ST0527;SCP;1;64;
DAAA/FT/2B/02;P4275423;Ivy Ray;2;ST0508;DBSP;1;48;ST0527;SCP;3;1;
DIT/PT/1B/01;P4541905;Hank Green;2;EP0409;LC5G;5;97;CCC_PBCA;PBCA;1;79;
DIT/FT/2A/12;P3934957;Diana Wills;4;ST0508;DBSP;3;6;EP0409;LC5G;2;87;CCC_TCU;TCU;4;75;CCC_EWW;EWW;5;21;
DAAA/PT/3B/22;P3942787;Alice Johnson;1;CCC_PBCA;PBCA;1;100;
DCITP/PT/2B/18;P2753221;Grace Walter;1;CCC_EWW;EWW;5;52;
DAAA/FT/1A/05;P3287444;Frank Ocean;4;ST0502;FOP;4;36;ST0527;SCP;5;97;CCC_DCI;DCI;4;51;CCC_TCU;TCU;5;77;
DCITP/PT/2A/02;P4376880;Bob Mills;3;ST0502;FOP;3;52;CCC_DCI;DCI;2;8;ST0508;DBSP;3;34;
DIT/PT/1A/05;P4470279;Hank Green;1;CCC_DCI;DCI;5;43;
DCDF/PT/1B/08;P2962602;Eve Banks;4;CCC_PBCA;PBCA;2;76;ST0502;FOP;3;51;ST0508;DBSP;3;20;CCC_TCU;TCU;1;74;
DCDF/FT/3B/02;P2435267;Ivy Ray;1;ST0509;Java;1;59;
DCITP/PT/3B/04;P4695451;Hank Green;5;CCC_TCU;TCU;4;83;CCC_PBCA;PBCA;4;74;CCC_EWW;EWW;3;20;ST0509;Java;2;83;ST0527;SCP;1;20;
DCITP/FT/1B/09;P2693604;Bob Mills;2;ST0509;Java;2;6;CCC_EWW;EWW;5;72;
DIT/PT/2A/09;P3061978;Grace Walter;3;ST0527;SCP;5;44;ST0509;Java;5;40;CCC_EWW;EWW;2;61;
DIT/PT/1B/09;P4096623;Ivy Ray;2;ST0509;Java;4;28;CCC_TCU;TCU;4;35;
DCITP/FT/3B/14;P2781040;Ivy Ray;1;CCC_TCU;TCU;2;64;
DCDF/FT/1A/17;P4648605;Diana Wills;1;ST0502;FOP;1;100;
DCITP/FT/1A/04;P4292193;Diana Wills;5;CCC_PBCA;PBCA;5;60;CCC_TCU;TCU;5;75;EP0409;LC5G;2;62;CCC_DCI;DCI;2;88;ST0508;DBSP;1;39;
DAAA/FT/1A/19;P3051325;Grace Walter;4;ST0502;FOP;5;52;ST0527;SCP;5;6;CCC_PBCA;PBCA;1;39;ST0509;Java;1;76;
DIT/FT/1A/04;P3967369;Eve Banks;2;CCC_EWW;EWW;2;23;CCC_TCU;TCU;1;53;
DCITP/PT/1B/24;P3284243;Grace Walter;5;CCC_EWW;EWW;1;94;CCC_PBCA;PBCA;4;91;ST0502;FOP;5;68;ST0509;Java;3;55;ST0527;SCP;4;33;
DCDF/PT/2A/06;P3582382;Charlie Ken;1;CCC_TCU;TCU;1;24;
DIT/FT/2B/13;P3310595;Jack Roberts;1;ST0502;FOP;1;13;
DAAA/FT/3A/11;P4247594;Diana Wills;2;ST0502;FOP;1;56;EP0409;LC5G;5;45;
DCDF/FT/1B/03;P4361201;Bob Mills;3;ST0527;SCP;3;68;CCC_DCI;DCI;2;15;CCC_EWW;EWW;1;60;
DCITP/PT/1A/15;P2357778;Frank Ocean;1;CCC_EWW;EWW;3;34;
DIT/FT/3B/21;P4516473;Jack Roberts;5;ST0502;FOP;2;62;EP0409;LC5G;2;36;CCC_TCU;TCU;3;77;ST0527;SCP;1;75;ST0508;DBSP;5;3;
DCDF/PT/2A/19;P3018671;Charlie Ken;2;CCC_PBCA;PBCA;2;71;ST0502;FOP;2;82;
DAAA/FT/2B/10;P3452522;Jack Roberts;4;ST0509;Java;5;46;ST0508;DBSP;2;16;CCC_EWW;EWW;2;9;CCC_PBCA;PBCA;5;62;
DCDF/FT/3A/24;P2978948;Bob Mills;3;CCC_TCU;TCU;1;61;ST0508;DBSP;1;94;ST0527;SCP;4;66;
DCITP/PT/2A/22;P3501123;Diana Wills;3;CCC_EWW;EWW;2;78;ST0527;SCP;1;45;CCC_TCU;TCU;1;75;
DCITP/PT/3B/13;P3733205;Diana Wills;5;ST0502;FOP;4;6;ST0527;SCP;1;92;ST0509;Java;1;90;ST0508;DBSP;5;90;EP0409;LC5G;5;78;
DAAA/PT/2B/04;P2360037;Grace Walter;1;CCC_DCI;DCI;1;31;
DAAA/FT/3B/13;P2969283;Frank Ocean;2;ST0508;DBSP;3;16;CCC_EWW;EWW;4;52;
DAAA/PT/1B/21;P2482457;Eve Banks;2;CCC_PBCA;PBCA;3;82;CCC_TCU;TCU;1;32;
DCDF/PT/3A/11;P2742943;Hank Green;5;ST0502;FOP;1;35;CCC_EWW;EWW;2;51;ST0508;DBSP;5;50;CCC_PBCA;PBCA;3;6;CCC_TCU;TCU;5;89;
DAAA/FT/1A/17;P3325688;Hank Green;4;CCC_PBCA;PBCA;4;80;ST0509;Java;3;40;EP0409;LC5G;5;57;ST0508;DBSP;5;86;
DCITP/FT/2A/06;P3193885;Jack Roberts;2;ST0508;DBSP;3;92;ST0527;SCP;5;35;
DCDF/FT/3B/19;P2729195;Bob Mills;1;CCC_PBCA;PBCA;5;71;
DAAA/PT/1B/13;P2901267;Alice Johnson;5;ST0502;FOP;4;49;ST0527;SCP;4;23;ST0508;DBSP;3;44;CCC_PBCA;PBCA;4;39;CCC_TCU;TCU;5;26;
DAAA/FT/2A/03;P3664585;Ivy Ray;2;ST0509;Java;2;16;EP0409;LC5G;1;44;
DIT/FT/3B/08;P2682560;Jack Roberts;3;ST0502;FOP;3;15;CCC_EWW;EWW;4;16;CCC_TCU;TCU;3;9;
DIT/PT/2B/22;P3442787;Diana Wills;2;ST0508;DBSP;3;90;EP0409;LC5G;1;15;
DIT/PT/2B/14;P2634581;Charlie Ken;2;CCC_PBCA;PBCA;3;82;ST0527;SCP;5;24;
DIT/PT/1A/22;P3265809;Jack Roberts;4;CCC_PBCA;PBCA;5;9;EP0409;LC5G;2;80;ST0509;Java;3;37;CCC_TCU;TCU;2;31;
DCITP/PT/1B/14;P3349377;Eve Banks;2;CCC_EWW;EWW;4;12;ST0508;DBSP;4;46;
DAAA/FT/1A/03;P2411251;Jack Roberts;4;EP0409;LC5G;1;30;ST0509;Java;5;33;CCC_TCU;TCU;4;91;CCC_DCI;DCI;5;61;
DCITP/FT/1A/25;P3011786;Ivy Ray;5;CCC_TCU;TCU;2;31;CCC_DCI;DCI;4;97;ST0502;FOP;1;79;CCC_EWW;EWW;4;55;EP0409;LC5G;2;82;
DCDF/FT/3B/24;P4326949;Alice Johnson;5;ST0508;DBSP;1;88;ST0502;FOP;4;12;CCC_EWW;EWW;2;32;CCC_DCI;DCI;3;28;ST0509;Java;5;91;
DAAA/FT/2B/01;P2325367;Eve Banks;4;CCC_EWW;EWW;5;22;ST0508;DBSP;4;6;ST0527;SCP;5;48;CCC_DCI;DCI;2;2;
DAAA/FT/1A/21;P3663409;Grace Walter;5;EP0409;LC5G;2;23;ST0527;SCP;4;15;CCC_PBCA;PBCA;5;38;ST0502;FOP;2;9;CCC_TCU;TCU;5;3;
DIT/PT/1A/09;P4146237;Hank Green;2;EP0409;LC5G;1;76;ST0508;DBSP;2;33;
DCITP/FT/2A/25;P3313523;Frank Ocean;3;ST0508;DBSP;1;84;ST0509;Java;5;8;CCC_DCI;DCI;3;39;
DCDF/FT/1B/22;P3527589;Frank Ocean;5;CCC_EWW;EWW;1;77;ST0508;DBSP;2;36;CCC_PBCA;PBCA;4;22;ST0527;SCP;5;99;EP0409;LC5G;3;78;
DCITP/FT/1B/01;P3233991;Bob Mills;2;ST0508;DBSP;4;91;ST0527;SCP;2;75;
DCDF/PT/1A/06;P2679742;Frank Ocean;3;EP0409;LC5G;2;42;ST0502;FOP;3;73;CCC_DCI;DCI;2;95;
DAAA/PT/3B/23;P2518033;Charlie Ken;5;ST0527;SCP;2;39;ST0502;FOP;1;40;ST0509;Java;4;60;ST0508;DBSP;4;51;EP0409;LC5G;4;33;
DIT/FT/1B/18;P3896203;Diana Wills;4;CCC_PBCA;PBCA;5;20;CCC_TCU;TCU;3;19;CCC_DCI;DCI;2;1;ST0509;Java;1;58;
DIT/FT/1A/09;P3991134;Diana Wills;2;ST0509;Java;1;13;ST0527;SCP;5;25;
DIT/PT/1A/18;P4393963;Jack Roberts;2;ST0527;SCP;1;34;CCC_TCU;TCU;2;1;
DCITP/PT/3A/15;P3011763;Ivy Ray;5;ST0527;SCP;1;25;CCC_EWW;EWW;5;5;ST0509;Java;2;95;ST0502;FOP;4;73;ST0508;DBSP;5;37;
DCDF/FT/2A/15;P2518235;Hank Green;2;ST0527;SCP;4;98;ST0502;FOP;1;60;
DCDF/PT/3B/09;P2458107;Jack Roberts;3;ST0502;FOP;3;85;CCC_DCI;DCI;5;87;CCC_PBCA;PBCA;1;84;
DIT/FT/1A/03;P4025858;Eve Banks;2;CCC_EWW;EWW;2;39;ST0527;SCP;4;51;
DAAA/PT/1B/10;P3719518;Diana Wills;2;ST0509;Java;2;42;CCC_DCI;DCI;3;56;
DCDF/PT/1A/07;P3688992;Eve Banks;3;EP0409;LC5G;4;63;ST0502;FOP;3;12;ST0508;DBSP;3;80;
DCDF/PT/2B/19;P4511849;Jack Roberts;4;ST0527;SCP;5;61;ST0502;FOP;1;38;CCC_EWW;EWW;1;33;CCC_TCU;TCU;4;66;
DIT/PT/2A/23;P2696442;Eve Banks;5;ST0502;FOP;1;10;ST0509;Java;2;88;CCC_PBCA;PBCA;3;25;CCC_DCI;DCI;1;63;EP0409;LC5G;1;9;
DCDF/PT/2B/23;P3121063;Frank Ocean;2;ST0508;DBSP;3;61;EP0409;LC5G;2;37;
DCITP/FT/3A/09;P3451095;Alice Johnson;1;CCC_TCU;TCU;1;91;
DAAA/FT/1A/06;P4145416;Hank Green;1;ST0502;FOP;2;55;
DCITP/FT/3B/18;P2994917;Jack Roberts;5;ST0508;DBSP;3;95;CCC_TCU;TCU;4;93;CCC_EWW;EWW;1;59;EP0409;LC5G;2;33;ST0527;SCP;2;39;
DCDF/PT/2A/05;P2715920;Bob Mills;2;EP0409;LC5G;4;26;ST0508;DBSP;1;66;
DCITP/FT/3B/01;P3407206;Jack Roberts;2;ST0508;DBSP;2;33;ST0502;FOP;5;10;
DCDF/PT/3B/16;P2463935;Bob Mills;5;EP0409;LC5G;1;16;ST0509;Java;3;69;CCC_DCI;DCI;3;22;ST0508;DBSP;1;48;ST0527;SCP;3;11;
DIT/FT/2A/22;P4678124;Grace Walter;5;CCC_DCI;DCI;3;25;ST0509;Java;1;90;ST0508;DBSP;3;3;CCC_PBCA;PBCA;1;15;CCC_TCU;TCU;1;20;
DIT/FT/2A/15;P3782414;Charlie Ken;2;CCC_DCI;DCI;3;28;ST0502;FOP;1;45;
DAAA/PT/3A/20;P3447142;Eve Banks;2;CCC_PBCA;PBCA;5;68;CCC_DCI;DCI;1;89;
DCDF/PT/1B/01;P3083793;Charlie Ken;1;CCC_TCU;TCU;1;42;
DIT/FT/3B/12;P4271251;Alice Johnson;1;ST0509;Java;3;60;
DAAA/PT/3A/14;P3963385;Charlie Ken;1;ST0509;Java;2;98;
DAAA/PT/2A/02;P4261625;Hank Green;3;CCC_PBCA;PBCA;5;92;ST0508;DBSP;1;97;EP0409;LC5G;4;1;
DCITP/FT/2B/19;P3610624;Bob Mills;4;ST0508;DBSP;5;9;CCC_PBCA;PBCA;1;46;ST0502;FOP;1;59;CCC_TCU;TCU;1;95;
DIT/FT/2B/17;P4457131;Alice Johnson;5;CCC_DCI;DCI;2;1;ST0508;DBSP;2;2;ST0527;SCP;2;16;CCC_TCU;TCU;4;41;CCC_EWW;EWW;3;66;
DIT/PT/3A/09;P4429157;Grace Walter;2;EP0409;LC5G;2;43;CCC_EWW;EWW;2;66;
DCDF/PT/1A/25;P3293960;Frank Ocean;5;ST0508;DBSP;5;77;EP0409;LC5G;4;84;CCC_PBCA;PBCA;4;71;CCC_TCU;TCU;4;92;CCC_DCI;DCI;5;68;
DAAA/FT/3A/20;P3219425;Frank Ocean;3;CCC_TCU;TCU;1;17;ST0527;SCP;3;21;ST0508;DBSP;1;37;
DCITP/FT/2B/15;P3890208;Jack Roberts;2;EP0409;LC5G;3;79;CCC_DCI;DCI;4;64;
DCITP/FT/2B/16;P4255779;Ivy Ray;2;ST0509;Java;1;1;EP0409;LC5G;4;95;
DCDF/FT/2A/09;P3518229;Bob Mills;2;CCC_EWW;EWW;3;79;CCC_DCI;DCI;3;2;
DAAA/FT/3B/02;P2485776;Grace Walter;1;ST0527;SCP;4;23;
DIT/FT/1A/09;P3263616;Grace Walter;3;ST0509;Java;1;5;ST0508;DBSP;3;11;CCC_PBCA;PBCA;4;52;
DCITP/FT/3B/15;P2882026;Grace Walter;4;ST0527;SCP;4;89;ST0508;DBSP;1;99;CCC_PBCA;PBCA;2;15;ST0509;Java;3;54;
DIT/FT/2B/15;P3647983;Jack Roberts;3;CCC_PBCA;PBCA;1;50;EP0409;LC5G;2;46;ST0508;DBSP;4;23;
DAAA/FT/2B/14;P3523862;Hank Green;1;CCC_TCU;TCU;4;47;
DAAA/PT/2B/11;P3736861;Charlie Ken;5;CCC_EWW;EWW;5;98;ST0527;SCP;3;63;ST0508;DBSP;4;35;EP0409;LC5G;4;54;ST0509;Java;4;65;
DIT/PT/3A/23;P3316062;Grace Walter;1;CCC_TCU;TCU;3;35;
DAAA/FT/1B/17;P4305946;Grace Walter;4;CCC_PBCA;PBCA;2;75;CCC_TCU;TCU;1;65;ST0509;Java;4;53;EP0409;LC5G;3;51;
DCITP/PT/1B/13;P2660291;Alice Johnson;2;EP0409;LC5G;5;32;ST0527;SCP;1;71;
DIT/FT/1A/23;P4053753;Grace Walter;1;ST0527;SCP;4;78;
DCDF/FT/1B/17;P2394577;Grace Walter;5;ST0502;FOP;2;94;CCC_DCI;DCI;1;83;CCC_EWW;EWW;1;46;CCC_TCU;TCU;5;48;CCC_PBCA;PBCA;3;68;
DCDF/PT/3A/03;P4518037;Charlie Ken;4;EP0409;LC5G;3;81;ST0508;DBSP;1;10;CCC_DCI;DCI;3;83;ST0509;Java;2;6;
DCDF/FT/1A/01;P4605243;Hank Green;1;CCC_DCI;DCI;5;5;
DCITP/FT/1B/04;P3886207;Jack Roberts;5;ST0508;DBSP;4;33;ST0509;Java;4;2;CCC_EWW;EWW;3;23;ST0502;FOP;3;77;ST0527;SCP;3;98;
DCDF/FT/2A/10;P4164565;Frank Ocean;1;ST0527;SCP;5;51;
DCDF/PT/2A/23;P3626855;Frank Ocean;3;CCC_EWW;EWW;2;51;ST0527;SCP;4;15;CCC_TCU;TCU;4;76;
DAAA/FT/2B/14;P2501235;Grace Walter;4;CCC_PBCA;PBCA;5;42;ST0502;FOP;2;98;CCC_TCU;TCU;2;98;CCC_EWW;EWW;2;2;
DAAA/PT/2B/25;P2766680;Bob Mills;2;ST0502;FOP;1;61;CCC_DCI;DCI;3;88;
DCITP/FT/2B/07;P3346550;Eve Banks;5;CCC_DCI;DCI;5;80;CCC_TCU;TCU;5;5;ST0508;DBSP;4;2;ST0527;SCP;1;47;CCC_EWW;EWW;2;51;
DIT/FT/2A/14;P2829299;Hank Green;5;EP0409;LC5G;5;5;ST0527;SCP;2;60;CCC_DCI;DCI;4;51;CCC_PBCA;PBCA;5;63;ST0508;DBSP;1;99;
DIT/PT/1A/02;P3720770;Bob Mills;1;CCC_EWW;EWW;1;19;
DAAA/FT/2A/18;P2493150;Eve Banks;1;CCC_EWW;EWW;4;97;
DCITP/PT/1A/21;P3744888;Grace Walter;4;EP0409;LC5G;3;29;CCC_DCI;DCI;2;63;CCC_PBCA;PBCA;3;97;ST0527;SCP;5;5;
DCDF/FT/3A/04;P3222561;Grace Walter;4;ST0502;FOP;3;60;CCC_TCU;TCU;1;47;ST0508;DBSP;1;21;CCC_DCI;DCI;3;49;
DAAA/PT/1B/11;P3801285;Hank Green;5;ST0509;Java;2;48;CCC_PBCA;PBCA;2;91;CCC_TCU;TCU;3;89;ST0508;DBSP;1;97;CCC_DCI;DCI;3;81;
DAAA/PT/2B/06;P4516195;Frank Ocean;4;CCC_PBCA;PBCA;1;1;CCC_TCU;TCU;5;8;ST0508;DBSP;4;99;CCC_EWW;EWW;4;85;
DIT/PT/1A/14;P4699825;Ivy Ray;2;CCC_EWW;EWW;5;37;EP0409;LC5G;3;72;
DAAA/PT/1B/09;P4165276;Hank Green;4;CCC_DCI;DCI;3;100;EP0409;LC5G;4;42;CCC_PBCA;PBCA;1;18;ST0527;SCP;4;12;
DIT/PT/1B/13;P3380053;Grace Walter;2;CCC_DCI;DCI;3;27;ST0509;Java;3;52;
DAAA/PT/1A/22;P2931393;Grace Walter;4;ST0509;Java;5;97;ST0508;DBSP;3;46;CCC_TCU;TCU;4;68;CCC_DCI;DCI;3;20;
DCITP/PT/3B/07;P4651125;Jack Roberts;2;CCC_EWW;EWW;2;11;CCC_PBCA;PBCA;5;76;
DAAA/FT/2B/08;P4080243;Diana Wills;4;ST0509;Java;2;94;CCC_PBCA;PBCA;4;44;CCC_DCI;DCI;2;40;ST0527;SCP;1;75;
DIT/PT/3B/18;P3184585;Eve Banks;1;CCC_EWW;EWW;3;89;
DAAA/PT/1A/17;P3067169;Hank Green;1;CCC_TCU;TCU;2;62;
DIT/FT/1A/20;P4321153;Jack Roberts;1;CCC_TCU;TCU;4;97;
DIT/FT/1A/25;P4352914;Charlie Ken;3;CCC_EWW;EWW;4;65;ST0509;Java;2;78;CCC_DCI;DCI;5;88;
DAAA/FT/2B/25;P3510173;Grace Walter;1;ST0508;DBSP;5;24;
DIT/FT/3B/22;P4125467;Eve Banks;5;ST0527;SCP;5;5;ST0502;FOP;2;54;CCC_TCU;TCU;3;85;CCC_DCI;DCI;4;33;ST0508;DBSP;1;33;
DCITP/FT/3B/13;P2884269;Hank Green;1;ST0508;DBSP;4;86;
DCDF/PT/2A/25;P2784895;Eve Banks;3;ST0508;DBSP;5;43;ST0509;Java;4;6;CCC_EWW;EWW;5;67;
DIT/PT/1B/21;P4061281;Alice Johnson;5;CCC_EWW;EWW;3;31;ST0527;SCP;5;80;ST0509;Java;1;93;CCC_TCU;TCU;5;68;ST0502;FOP;3;69;
DIT/PT/3B/05;P2856174;Bob Mills;3;ST0527;SCP;4;17;ST0502;FOP;2;86;CCC_TCU;TCU;3;35;
DAAA/PT/2A/03;P2848758;Eve Banks;3;CCC_TCU;TCU;1;32;CCC_DCI;DCI;2;50;ST0502;FOP;3;19;
DIT/FT/2B/11;P4292845;Diana Wills;4;CCC_EWW;EWW;4;93;CCC_TCU;TCU;1;62;ST0527;SCP;1;58;ST0502;FOP;5;79;
DAAA/FT/1A/19;P2347496;Grace Walter;4;ST0509;Java;4;47;CCC_DCI;DCI;5;80;EP0409;LC5G;5;14;CCC_TCU;TCU;3;65;
DAAA/FT/2B/25;P3662461;Hank Green;1;ST0509;Java;3;81;
DCITP/FT/2A/11;P4140001;Charlie Ken;5;ST0527;SCP;4;7;CCC_DCI;DCI;1;28;ST0509;Java;2;10;CCC_PBCA;PBCA;2;100;ST0502;FOP;2;73;
DCDF/PT/2B/01;P3613203;Alice Johnson;1;EP0409;LC5G;2;16;
DAAA/FT/1B/22;P3034500;Jack Roberts;2;ST0509;Java;1;16;CCC_PBCA;PBCA;5;88;
DCITP/FT/3A/23;P3052508;Ivy Ray;1;ST0527;SCP;1;89;
DIT/FT/2B/10;P4499097;Alice Johnson;2;CCC_TCU;TCU;3;26;ST0508;DBSP;2;55;
DCITP/PT/1A/17;P3161009;Eve Banks;2;ST0502;FOP;1;33;CCC_TCU;TCU;2;68;
DCDF/PT/2A/17;P3722839;Hank Green;5;CCC_DCI;DCI;3;28;ST0502;FOP;2;34;CCC_TCU;TCU;5;52;ST0509;Java;2;89;CCC_EWW;EWW;2;95;
DCITP/PT/2A/06;P3688617;Grace Walter;2;ST0508;DBSP;3;82;CCC_PBCA;PBCA;2;14;
DAAA/PT/1A/13;P2708949;Grace Walter;2;CCC_TCU;TCU;5;21;CCC_DCI;DCI;1;4;
DCDF/FT/3B/21;P3388705;Eve Banks;1;ST0527;SCP;5;42;
DAAA/FT/1B/04;P4450266;Ivy Ray;3;CCC_TCU;TCU;1;59;ST0502;FOP;3;52;CCC_EWW;EWW;5;29;
DIT/PT/1B/11;P3185593;Eve Banks;5;CCC_DCI;DCI;1;16;CCC_TCU;TCU;5;68;EP0409;LC5G;4;97;CCC_PBCA;PBCA;4;48;ST0527;SCP;2;6;
DCDF/FT/2A/13;P3222544;Ivy Ray;2;CCC_DCI;DCI;4;46;EP0409;LC5G;1;68;
DCITP/PT/2A/07;P3846289;Grace Walter;5;CCC_DCI;DCI;4;70;CCC_EWW;EWW;2;82;ST0508;DBSP;2;57;EP0409;LC5G;1;26;CCC_TCU;TCU;5;92;
DCDF/PT/2A/07;P3460792;Charlie Ken;5;ST0527;SCP;2;53;EP0409;LC5G;5;75;ST0509;Java;2;18;CCC_EWW;EWW;3;83;CCC_DCI;DCI;3;9;
DIT/PT/3B/21;P2590899;Eve Banks;5;EP0409;LC5G;2;56;CCC_TCU;TCU;3;44;ST0527;SCP;4;27;CCC_PBCA;PBCA;3;25;ST0502;FOP;1;52;
DAAA/PT/2A/19;P4428961;Hank Green;1;ST0527;SCP;5;63;
DCITP/FT/2B/11;P4058408;Alice Johnson;2;CCC_DCI;DCI;3;29;CCC_EWW;EWW;1;60;
DIT/PT/2A/03;P3151216;Frank Ocean;3;CCC_EWW;EWW;5;96;CCC_TCU;TCU;2;100;EP0409;LC5G;2;5;
DCITP/FT/3A/11;P3720361;Jack Roberts;3;CCC_DCI;DCI;1;89;ST0527;SCP;5;84;CCC_PBCA;PBCA;5;17;
DCDF/PT/1B/06;P3903866;Ivy Ray;5;ST0509;Java;1;58;CCC_DCI;DCI;1;24;ST0527;SCP;5;43;ST0502;FOP;5;61;CCC_PBCA;PBCA;3;97;
DIT/PT/3A/01;P3581315;Jack Roberts;4;CCC_EWW;EWW;1;16;CCC_PBCA;PBCA;3;18;EP0409;LC5G;5;35;CCC_DCI;DCI;2;81;
DCITP/FT/2A/05;P2730577;Charlie Ken;3;CCC_TCU;TCU;5;61;CCC_PBCA;PBCA;5;17;EP0409;LC5G;2;58;
DAAA/FT/3A/15;P3596507;Ivy Ray;5;CCC_PBCA;PBCA;3;27;EP0409;LC5G;3;38;ST0508;DBSP;4;58;CCC_EWW;EWW;3;23;CCC_DCI;DCI;1;28;
DCITP/FT/3B/15;P3947284;Alice Johnson;1;CCC_EWW;EWW;4;64;
DCITP/FT/2B/16;P3826701;Hank Green;2;ST0509;Java;3;21;CCC_TCU;TCU;4;20;
DIT/FT/3B/02;P3069649;Jack Roberts;4;ST0527;SCP;5;54;CCC_DCI;DCI;5;15;CCC_EWW;EWW;2;96;ST0508;DBSP;4;74;
DIT/PT/3A/11;P2755550;Frank Ocean;4;CCC_TCU;TCU;1;97;ST0502;FOP;1;7;CCC_EWW;EWW;3;98;EP0409;LC5G;5;16;
DAAA/FT/1A/19;P2853573;Bob Mills;5;CCC_PBCA;PBCA;2;84;CCC_EWW;EWW;1;44;CCC_DCI;DCI;2;49;ST0508;DBSP;1;72;ST0502;FOP;5;15;
DIT/FT/3B/15;P3397992;Frank Ocean;1;EP0409;LC5G;1;17;
DAAA/PT/2A/02;P3675573;Hank Green;2;CCC_TCU;TCU;5;52;ST0527;SCP;2;9;
DCDF/PT/2A/02;P4484077;Frank Ocean;2;CCC_PBCA;PBCA;2;5;CCC_EWW;EWW;4;39;
DCDF/PT/2A/12;P2363875;Alice Johnson;4;ST0509;Java;1;87;ST0527;SCP;4;36;ST0508;DBSP;4;92;ST0502;FOP;3;29;
DAAA/FT/2A/20;P2636864;Eve Banks;5;CCC_TCU;TCU;5;24;ST0508;DBSP;2;60;CCC_PBCA;PBCA;3;95;EP0409;LC5G;5;62;CCC_DCI;DCI;2;33;
DCITP/FT/3B/23;P3007690;Alice Johnson;3;EP0409;LC5G;2;63;CCC_PBCA;PBCA;4;13;CCC_EWW;EWW;1;54;
DCITP/FT/2B/20;P3765185;Eve Banks;5;ST0527;SCP;4;66;EP0409;LC5G;5;13;ST0502;FOP;1;36;CCC_TCU;TCU;3;89;CCC_EWW;EWW;3;21;
DCITP/FT/1A/04;P2422770;Ivy Ray;3;CCC_DCI;DCI;4;36;ST0502;FOP;5;62;CCC_TCU;TCU;5;68;
DIT/FT/1A/08;P4448395;Alice Johnson;2;EP0409;LC5G;4;80;ST0508;DBSP;1;73;
DCITP/FT/3B/19;P3469871;Frank Ocean;3;CCC_PBCA;PBCA;2;66;EP0409;LC5G;5;38;CCC_DCI;DCI;4;71;
DAAA/FT/3A/16;P3320852;Ivy Ray;5;ST0508;DBSP;4;66;ST0502;FOP;5;75;ST0509;Java;4;74;CCC_EWW;EWW;4;99;CCC_DCI;DCI;1;73;
DIT/PT/3A/16;P2913971;Diana Wills;2;EP0409;LC5G;1;69;CCC_TCU;TCU;2;47;
DIT/PT/3B/19;P2946838;Grace Walter;1;EP0409;LC5G;5;13;
DAAA/PT/2A/11;P3673213;Grace Walter;5;ST0502;FOP;5;7;CCC_PBCA;PBCA;3;35;ST0527;SCP;3;5;ST0509;Java;5;83;CCC_EWW;EWW;1;23;
DIT/PT/3A/21;P4407658;Eve Banks;3;ST0502;FOP;3;65;CCC_DCI;DCI;1;16;ST0508;DBSP;3;6;
DCITP/FT/1A/17;P3125730;Eve Banks;3;EP0409;LC5G;4;3;ST0502;FOP;3;27;CCC_EWW;EWW;1;53;
DCDF/PT/3B/05;P4040503;Diana Wills;4;EP0409;LC5G;1;79;ST0509;Java;3;58;CCC_EWW;EWW;4;61;CCC_TCU;TCU;1;31;
DIT/PT/2B/11;P2310298;Frank Ocean;2;CCC_DCI;DCI;2;53;EP0409;LC5G;4;91;
DAAA/PT/2A/01;P3077540;Eve Banks;2;CCC_TCU;TCU;4;3;ST0509;Java;5;42;
DCITP/PT/3A/13;P2669010;Diana Wills;5;ST0527;SCP;2;38;CCC_EWW;EWW;5;42;ST0509;Java;4;33;CCC_DCI;DCI;2;17;CCC_PBCA;PBCA;5;41;
DIT/PT/3A/04;P2702764;Frank Ocean;3;ST0527;SCP;5;53;EP0409;LC5G;3;62;CCC_DCI;DCI;2;56;
DAAA/PT/3A/16;P2859160;Jack Roberts;5;CCC_TCU;TCU;3;52;CCC_EWW;EWW;5;77;ST0502;FOP;1;80;CCC_PBCA;PBCA;2;22;ST0509;Java;5;93;
DCDF/FT/3B/17;P2582462;Grace Walter;2;CCC_DCI;DCI;2;27;ST0508;DBSP;2;20;
DCITP/FT/2B/05;P3125217;Hank Green;3;ST0502;FOP;5;8;ST0508;DBSP;4;94;CCC_DCI;DCI;3;9;
DCITP/PT/1B/04;P3062928;Hank Green;2;ST0527;SCP;5;14;ST0502;FOP;1;40;
DCDF/FT/2A/15;P4456788;Ivy Ray;1;ST0527;SCP;1;8;
DIT/PT/2A/22;P4446402;Eve Banks;3;ST0502;FOP;2;80;ST0527;SCP;4;82;CCC_TCU;TCU;2;7;
DIT/FT/3A/18;P3663928;Frank Ocean;4;CCC_EWW;EWW;1;20;CCC_TCU;TCU;1;3;ST0502;FOP;3;99;ST0508;DBSP;1;36;
DCDF/FT/2B/10;P4154247;Charlie Ken;5;ST0502;FOP;4;75;CCC_PBCA;PBCA;3;66;ST0509;Java;5;59;CCC_EWW;EWW;3;45;CCC_DCI;DCI;4;52;
DCDF/FT/2B/08;P2752327;Jack Roberts;1;EP0409;LC5G;1;38;
DCDF/FT/1B/21;P3067101;Grace Walter;2;ST0502;FOP;1;60;CCC_PBCA;PBCA;2;63;
DAAA/PT/2B/10;P4421166;Jack Roberts;5;CCC_EWW;EWW;5;71;ST0502;FOP;4;44;ST0527;SCP;3;22;EP0409;LC5G;4;90;ST0509;Java;1;50;
DIT/FT/3A/16;P4692018;Hank Green;3;ST0508;DBSP;2;25;CCC_EWW;EWW;2;44;ST0502;FOP;1;90;
DCITP/FT/1B/08;P3577035;Diana Wills;5;CCC_DCI;DCI;4;44;ST0502;FOP;2;74;CCC_TCU;TCU;1;92;ST0509;Java;2;78;EP0409;LC5G;3;55;
DIT/PT/3B/06;P3745412;Alice Johnson;4;CCC_TCU;TCU;1;67;CCC_PBCA;PBCA;3;7;EP0409;LC5G;1;26;ST0502;FOP;2;48;
DAAA/FT/3B/20;P3777975;Grace Walter;2;EP0409;LC5G;5;7;CCC_TCU;TCU;3;81;
DIT/FT/1B/19;P4192519;Grace Walter;5;CCC_PBCA;PBCA;4;12;CCC_DCI;DCI;3;24;CCC_EWW;EWW;4;72;EP0409;LC5G;5;5;ST0527;SCP;3;78;
DIT/PT/2A/13;P2740441;Bob Mills;4;EP0409;LC5G;4;97;CCC_EWW;EWW;3;75;CCC_DCI;DCI;3;38;CCC_PBCA;PBCA;5;9;
DCITP/PT/3B/22;P3911584;Charlie Ken;4;ST0502;FOP;4;50;ST0508;DBSP;5;73;ST0509;Java;2;64;CCC_TCU;TCU;3;68;
DIT/FT/1B/19;P3680338;Ivy Ray;1;ST0502;FOP;3;30;
DCITP/PT/2B/15;P2649866;Ivy Ray;5;ST0508;DBSP;2;2;CCC_EWW;EWW;3;64;CCC_DCI;DCI;1;92;EP0409;LC5G;2;95;ST0527;SCP;1;45;
DIT/FT/1A/17;P4284357;Alice Johnson;2;CCC_EWW;EWW;5;15;CCC_DCI;DCI;5;43;
DCITP/FT/2A/06;P2560865;Eve Banks;4;ST0509;Java;3;8;ST0502;FOP;5;17;CCC_PBCA;PBCA;4;68;CCC_EWW;EWW;2;39;
DCDF/PT/3A/12;P3086163;Alice Johnson;4;CCC_DCI;DCI;4;67;ST0508;DBSP;5;85;EP0409;LC5G;4;48;ST0527;SCP;1;78;
DAAA/FT/2A/04;P3929815;Bob Mills;3;ST0502;FOP;5;83;CCC_DCI;DCI;4;63;CCC_PBCA;PBCA;5;10;
DAAA/PT/1B/12;P3155082;Diana Wills;1;CCC_TCU;TCU;2;93;
DIT/FT/3B/08;P4039471;Jack Roberts;1;CCC_DCI;DCI;1;89;
DAAA/PT/1B/16;P3534164;Frank Ocean;3;CCC_PBCA;PBCA;1;2;ST0508;DBSP;2;23;ST0509;Java;3;98;
DCITP/PT/3B/09;P3173464;Eve Banks;2;ST0502;FOP;2;14;EP0409;LC5G;1;60;
DCDF/PT/1B/11;P3564649;Ivy Ray;4;CCC_PBCA;PBCA;5;15;CCC_DCI;DCI;2;43;CCC_EWW;EWW;1;78;CCC_TCU;TCU;1;7;
DAAA/PT/3B/17;P3036344;Grace Walter;5;ST0508;DBSP;3;49;CCC_TCU;TCU;4;2;CCC_EWW;EWW;4;96;ST0502;FOP;5;60;ST0527;SCP;3;73;
DIT/FT/1B/25;P4297076;Jack Roberts;1;ST0527;SCP;4;49;
DCITP/FT/2B/19;P4090150;Eve Banks;2;CCC_DCI;DCI;3;5;ST0502;FOP;3;49;
DCITP/PT/1A/25;P2361786;Eve Banks;2;ST0527;SCP;4;85;ST0509;Java;2;94;
DCDF/PT/1A/04;P3639512;Jack Roberts;3;ST0527;SCP;3;5;CCC_EWW;EWW;1;21;CCC_DCI;DCI;2;32;
DAAA/PT/3B/14;P2501718;Alice Johnson;2;CCC_TCU;TCU;4;38;ST0502;FOP;5;100;
DCDF/FT/2B/02;P2480056;Eve Banks;2;ST0527;SCP;1;64;CCC_PBCA;PBCA;4;29;
DCDF/FT/1A/12;P3488713;Charlie Ken;4;ST0527;SCP;4;97;EP0409;LC5G;2;41;CCC_DCI;DCI;5;54;ST0502;FOP;2;97;
DCDF/PT/2A/16;P3163875;Frank Ocean;5;CCC_EWW;EWW;4;64;EP0409;LC5G;1;55;CCC_TCU;TCU;1;13;CCC_DCI;DCI;1;82;ST0508;DBSP;3;51;
DCDF/PT/1A/22;P3557335;Ivy Ray;3;ST0508;DBSP;2;25;EP0409;LC5G;1;75;ST0527;SCP;4;74;
DCDF/FT/2B/13;P4599064;Charlie Ken;5;ST0527;SCP;2;88;ST0509;Java;3;10;CCC_PBCA;PBCA;5;34;CCC_TCU;TCU;4;62;EP0409;LC5G;4;41;
DCDF/FT/3A/03;P3955488;Ivy Ray;1;CCC_TCU;TCU;5;15;
DCITP/FT/2A/20;P2361154;Diana Wills;4;ST0527;SCP;1;7;ST0502;FOP;5;13;CCC_TCU;TCU;3;44;ST0509;Java;5;44;
DIT/PT/3A/02;P3733949;Grace Walter;1;ST0502;FOP;3;55;
DCDF/PT/2A/12;P3023698;Eve Banks;4;ST0509;Java;5;49;CCC_EWW;EWW;2;31;CCC_PBCA;PBCA;1;100;CCC_DCI;DCI;3;88;
DAAA/PT/1A/14;P3901607;Jack Roberts;3;CCC_TCU;TCU;1;53;ST0509;Java;4;34;CCC_PBCA;PBCA;5;19;
DCDF/PT/1A/25;P2739034;Jack Roberts;1;CCC_DCI;DCI;1;65;
DIT/FT/1A/04;P3854556;Frank Ocean;5;EP0409;LC5G;4;92;ST0527;SCP;3;41;CCC_TCU;TCU;4;42;CCC_PBCA;PBCA;4;1;ST0509;Java;3;22;
DCITP/FT/2B/23;P2469406;Diana Wills;3;CCC_DCI;DCI;1;85;ST0508;DBSP;3;71;ST0509;Java;1;72;
DCDF/PT/1B/23;P2683563;Hank Green;4;CCC_TCU;TCU;4;53;CCC_EWW;EWW;2;53;EP0409;LC5G;5;92;ST0527;SCP;4;90;
DIT/PT/1A/09;P3738003;Jack Roberts;5;ST0509;Java;2;62;EP0409;LC5G;4;2;CCC_EWW;EWW;2;78;ST0508;DBSP;3;69;CCC_DCI;DCI;2;52;
DCDF/PT/3A/12;P3841351;Jack Roberts;5;EP0409;LC5G;2;41;CCC_DCI;DCI;5;14;ST0527;SCP;3;28;CCC_EWW;EWW;4;53;ST0509;Java;5;17;
DCITP/PT/3B/24;P3996678;Frank Ocean;5;CCC_DCI;DCI;4;71;CCC_EWW;EWW;3;82;ST0508;DBSP;3;55;EP0409;LC5G;2;46;CCC_TCU;TCU;2;20;
DCDF/FT/3B/25;P3320895;Hank Green;1;CCC_PBCA;PBCA;1;50;
DAAA/PT/2B/12;P2686236;Eve Banks;5;ST0502;FOP;3;45;CCC_DCI;DCI;5;38;CCC_PBCA;PBCA;2;10;ST0508;DBSP;2;95;ST0527;SCP;3;92;
DCDF/FT/3A/25;P3350513;Eve Banks;3;ST0527;SCP;2;3;CCC_PBCA;PBCA;4;73;EP0409;LC5G;2;71;
DAAA/PT/3B/22;P2458169;Bob Mills;2;ST0509;Java;5;69;ST0502;FOP;1;28;
DCDF/FT/3B/15;P4621063;Jack Roberts;3;CCC_PBCA;PBCA;2;75;EP0409;LC5G;5;49;ST0502;FOP;5;2;
DAAA/PT/1B/01;P3534825;Diana Wills;4;ST0527;SCP;2;32;ST0509;Java;1;19;CCC_TCU;TCU;2;51;ST0508;DBSP;3;76;
DAAA/PT/2A/16;P4641285;Hank Green;3;CCC_DCI;DCI;5;81;CCC_PBCA;PBCA;3;81;ST0527;SCP;2;50;
DIT/PT/3A/03;P2336558;Grace Walter;5;CCC_DCI;DCI;3;90;EP0409;LC5G;5;66;ST0508;DBSP;3;34;CCC_EWW;EWW;5;69;CCC_PBCA;PBCA;4;45;
DAAA/PT/3A/21;P4638602;Hank Green;3;CCC_EWW;EWW;4;87;ST0509;Java;1;23;EP0409;LC5G;5;91;
DCDF/PT/2B/20;P2446311;Hank Green;5;ST0502;FOP;2;88;CCC_EWW;EWW;1;96;CCC_TCU;TCU;5;48;CCC_PBCA;PBCA;5;59;ST0527;SCP;1;23;
DAAA/PT/3B/21;P3655029;Jack Roberts;1;CCC_EWW;EWW;1;42;
DCDF/FT/1A/21;P4497996;Hank Green;1;CCC_TCU;TCU;2;26;
DCITP/FT/1B/22;P3195748;Charlie Ken;1;ST0502;FOP;4;87;
DCITP/PT/3B/07;P3713022;Hank Green;2;CCC_DCI;DCI;4;14;EP0409;LC5G;3;12;
DCITP/PT/3B/20;P2559614;Diana Wills;4;CCC_PBCA;PBCA;2;17;CCC_EWW;EWW;5;78;CCC_DCI;DCI;2;39;ST0509;Java;4;74;
DAAA/FT/1A/23;P2602318;Bob Mills;5;CCC_DCI;DCI;1;71;EP0409;LC5G;3;72;CCC_EWW;EWW;3;31;ST0509;Java;4;12;CCC_PBCA;PBCA;3;54;
DCDF/FT/2B/19;P4233251;Grace Walter;2;CCC_TCU;TCU;4;13;ST0527;SCP;1;69;
DIT/FT/2A/15;P2971678;Eve Banks;2;ST0502;FOP;2;12;CCC_PBCA;PBCA;3;69;
DAAA/PT/2A/20;P4491790;Frank Ocean;5;ST0509;Java;4;17;ST0502;FOP;2;57;CCC_TCU;TCU;1;2;CCC_PBCA;PBCA;5;69;ST0508;DBSP;1;79;
DCDF/FT/3B/01;P4451378;Alice Johnson;1;CCC_DCI;DCI;4;38;
DIT/FT/3A/17;P2928495;Eve Banks;4;ST0502;FOP;4;44;ST0527;SCP;3;67;CCC_TCU;TCU;1;93;CCC_PBCA;PBCA;3;87;
DIT/FT/3A/02;P3841183;Bob Mills;4;CCC_DCI;DCI;4;16;CCC_PBCA;PBCA;4;46;EP0409;LC5G;3;55;CCC_TCU;TCU;5;31;
DIT/FT/3B/23;P2579921;Charlie Ken;5;ST0502;FOP;4;66;ST0509;Java;5;63;CCC_TCU;TCU;5;28;ST0527;SCP;1;37;EP0409;LC5G;2;88;
DIT/FT/2A/12;P2405840;Bob Mills;4;CCC_PBCA;PBCA;2;88;EP0409;LC5G;4;10;ST0509;Java;4;62;CCC_TCU;TCU;3;18;
DAAA/FT/3A/11;P4479207;Eve Banks;2;CCC_PBCA;PBCA;3;35;ST0502;FOP;1;94;
DAAA/FT/3A/09;P3432056;Frank Ocean;5;CCC_EWW;EWW;3;49;CCC_TCU;TCU;3;86;CCC_PBCA;PBCA;3;26;ST0508;DBSP;2;81;ST0527;SCP;3;61;
DAAA/PT/3B/24;P2880472;Bob Mills;4;CCC_EWW;EWW;4;2;ST0509;Java;5;45;EP0409;LC5G;1;48;CCC_PBCA;PBCA;3;80;
DCDF/FT/3B/17;P3073358;Frank Ocean;2;ST0527;SCP;5;9;CCC_DCI;DCI;5;45;
DCITP/PT/2A/20;P3395773;Alice Johnson;4;CCC_TCU;TCU;4;97;EP0409;LC5G;5;20;ST0527;SCP;5;94;CCC_EWW;EWW;5;1;
DCITP/PT/3A/17;P2511461;Charlie Ken;1;CCC_EWW;EWW;1;73;
DAAA/PT/1A/01;P2348660;Eve Banks;5;CCC_TCU;TCU;5;82;CCC_EWW;EWW;2;30;CCC_DCI;DCI;4;1;ST0527;SCP;2;35;EP0409;LC5G;3;92;
DCITP/PT/2A/10;P2855755;Ivy Ray;4;CCC_EWW;EWW;2;64;CCC_PBCA;PBCA;5;21;ST0502;FOP;5;67;ST0509;Java;3;100;
DAAA/PT/1A/11;P4558218;Ivy Ray;2;CCC_TCU;TCU;1;16;ST0509;Java;3;43;
DIT/FT/2A/25;P2392950;Jack Roberts;1;CCC_TCU;TCU;3;93;
DAAA/FT/3B/23;P3810714;Diana Wills;1;ST0509;Java;4;85;
DAAA/PT/1A/01;P3462220;Diana Wills;4;CCC_DCI;DCI;3;67;EP0409;LC5G;1;38;ST0508;DBSP;3;80;ST0509;Java;5;59;
DIT/FT/3B/03;P2671073;Hank Green;1;CCC_PBCA;PBCA;1;67;
DCITP/PT/2A/24;P3077349;Grace Walter;5;CCC_DCI;DCI;5;56;ST0508;DBSP;2;80;ST0527;SCP;4;48;CCC_EWW;EWW;2;96;ST0509;Java;5;99;
DAAA/PT/3B/16;P4043717;Bob Mills;3;ST0527;SCP;3;47;CCC_PBCA;PBCA;5;99;CCC_TCU;TCU;2;18;
DAAA/FT/3A/05;P3245795;Jack Roberts;1;CCC_EWW;EWW;5;16;
DCDF/FT/1B/23;P3137575;Bob Mills;4;ST0508;DBSP;1;71;ST0509;Java;4;96;ST0502;FOP;3;82;ST0527;SCP;1;63;
DCITP/PT/1B/22;P3916789;Charlie Ken;5;CCC_DCI;DCI;1;60;ST0502;FOP;2;14;ST0527;SCP;2;38;CCC_TCU;TCU;5;54;ST0508;DBSP;2;7;
DAAA/FT/2A/23;P4172866;Charlie Ken;5;CCC_TCU;TCU;1;11;CCC_EWW;EWW;1;10;EP0409;LC5G;3;100;CCC_DCI;DCI;1;29;ST0502;FOP;4;48;
DCITP/PT/3B/02;P3049722;Diana Wills;3;EP0409;LC5G;3;30;CCC_TCU;TCU;5;38;ST0509;Java;5;90;
DCDF/FT/1A/11;P3304429;Charlie Ken;4;CCC_DCI;DCI;5;15;CCC_EWW;EWW;3;18;EP0409;LC5G;3;88;CCC_PBCA;PBCA;3;15;
DCDF/FT/1A/19;P4388253;Jack Roberts;4;ST0509;Java;2;64;CCC_DCI;DCI;4;64;ST0527;SCP;4;58;CCC_TCU;TCU;5;57;
DAAA/PT/2A/03;P3577159;Hank Green;2;CCC_DCI;DCI;4;91;ST0509;Java;2;59;
DIT/FT/2B/16;P4291790;Charlie Ken;5;ST0502;FOP;5;51;EP0409;LC5G;3;58;ST0508;DBSP;1;29;CCC_DCI;DCI;3;75;ST0509;Java;1;1;
DCDF/PT/1B/06;P4220940;Jack Roberts;3;CCC_DCI;DCI;4;77;ST0527;SCP;3;70;CCC_PBCA;PBCA;2;81;
DCITP/FT/3B/08;P2326776;Hank Green;5;CCC_DCI;DCI;5;76;CCC_PBCA;PBCA;5;35;CCC_EWW;EWW;3;20;ST0502;FOP;2;9;ST0509;Java;4;15;
DAAA/FT/1A/03;P4163625;Charlie Ken;3;ST0509;Java;4;44;CCC_TCU;TCU;2;16;ST0508;DBSP;3;46;
DCDF/FT/2B/01;P4438894;Diana Wills;4;EP0409;LC5G;2;41;CCC_TCU;TCU;4;59;CCC_EWW;EWW;3;43;ST0502;FOP;3;60;
DCDF/FT/1B/11;P2835026;Ivy Ray;4;ST0527;SCP;5;69;CCC_TCU;TCU;4;8;ST0509;Java;5;81;CCC_DCI;DCI;2;69;
DAAA/FT/1A/24;P2361480;Eve Banks;2;CCC_DCI;DCI;2;32;EP0409;LC5G;3;62;
DAAA/FT/2A/03;P2899554;Charlie Ken;1;ST0502;FOP;3;14;
DIT/FT/1A/19;P2566389;Ivy Ray;5;ST0502;FOP;3;83;ST0527;SCP;4;20;ST0509;Java;3;19;CCC_DCI;DCI;5;19;CCC_TCU;TCU;3;92;
DCITP/FT/2A/10;P3322595;Bob Mills;4;ST0502;FOP;2;16;ST0508;DBSP;1;16;ST0527;SCP;2;28;EP0409;LC5G;3;30;
DIT/PT/1A/15;P4000328;Diana Wills;5;ST0509;Java;5;39;ST0527;SCP;2;4;CCC_TCU;TCU;1;78;ST0508;DBSP;3;13;CCC_DCI;DCI;1;4;
DCDF/PT/1A/08;P2481976;Bob Mills;1;CCC_DCI;DCI;5;36;
DIT/FT/3B/07;P3933919;Hank Green;3;CCC_TCU;TCU;5;44;CCC_EWW;EWW;1;87;EP0409;LC5G;4;1;
DCDF/PT/2B/19;P3596177;Ivy Ray;2;CCC_EWW;EWW;3;11;EP0409;LC5G;2;29;
DCITP/PT/1A/17;P2430745;Ivy Ray;3;ST0508;DBSP;5;33;CCC_EWW;EWW;4;72;ST0509;Java;1;22;
DCDF/FT/1A/16;P4171873;Eve Banks;3;CCC_PBCA;PBCA;4;50;ST0509;Java;4;54;EP0409;LC5G;5;100;
DAAA/FT/1B/24;P2850439;Ivy Ray;1;ST0509;Java;4;88;
DCITP/FT/3B/10;P4151756;Charlie Ken;5;CCC_TCU;TCU;4;3;ST0502;FOP;3;94;CCC_DCI;DCI;5;44;EP0409;LC5G;3;48;CCC_PBCA;PBCA;1;5;
DIT/PT/1B/24;P3086614;Charlie Ken;2;ST0527;SCP;1;17;CCC_DCI;DCI;5;49;
DIT/FT/3A/06;P3256499;Eve Banks;2;CCC_DCI;DCI;5;57;CCC_TCU;TCU;3;13;
DIT/FT/2B/11;P2883907;Jack Roberts;2;ST0527;SCP;1;4;CCC_DCI;DCI;1;35;
DCITP/FT/2B/11;P2479972;Charlie Ken;3;ST0508;DBSP;4;93;CCC_DCI;DCI;3;63;CCC_TCU;TCU;1;20;
DCITP/PT/3B/02;P3307525;Hank Green;3;CCC_DCI;DCI;4;3;CCC_EWW;EWW;2;72;ST0509;Java;4;55;
DAAA/PT/3B/09;P2461271;Bob Mills;2;ST0527;SCP;3;29;CCC_PBCA;PBCA;5;15;
DCITP/PT/3A/01;P4179289;Frank Ocean;4;CCC_DCI;DCI;2;68;CCC_TCU;TCU;4;37;ST0502;FOP;1;30;CCC_EWW;EWW;1;14;
DCITP/PT/1B/17;P3004727;Frank Ocean;5;CCC_EWW;EWW;5;58;ST0508;DBSP;1;35;ST0509;Java;3;61;ST0502;FOP;4;40;CCC_TCU;TCU;3;35;
DIT/PT/2B/20;P4057351;Ivy Ray;5;CCC_DCI;DCI;1;78;ST0527;SCP;5;77;ST0508;DBSP;4;23;ST0509;Java;2;94;CCC_EWW;EWW;2;81;
DAAA/PT/2A/20;P4531894;Ivy Ray;5;CCC_EWW;EWW;1;54;ST0509;Java;5;84;ST0527;SCP;4;40;CCC_PBCA;PBCA;2;5;ST0502;FOP;1;74;
DAAA/FT/2B/20;P2508317;Alice Johnson;1;CCC_EWW;EWW;5;22;
DIT/PT/3A/21;P3031299;Diana Wills;3;ST0509;Java;5;40;EP0409;LC5G;4;37;CCC_EWW;EWW;3;54;
DAAA/PT/2A/09;P3497893;Charlie Ken;2;ST0527;SCP;1;4;EP0409;LC5G;2;65;
DAAA/FT/3A/09;P4046288;Bob Mills;3;ST0527;SCP;1;43;ST0502;FOP;4;74;CCC_DCI;DCI;5;54;
DCITP/FT/2B/03;P4198035;Diana Wills;1;ST0508;DBSP;5;22;
DCITP/FT/3A/07;P2302741;Jack Roberts;2;CCC_PBCA;PBCA;2;2;ST0527;SCP;4;77;
DCDF/PT/1B/13;P4318746;Jack Roberts;5;CCC_PBCA;PBCA;1;16;EP0409;LC5G;1;87;ST0502;FOP;4;24;ST0508;DBSP;4;67;ST0509;Java;3;51;
DCDF/PT/1A/15;P3900382;Eve Banks;4;ST0502;FOP;4;85;CCC_DCI;DCI;4;24;ST0527;SCP;3;25;CCC_TCU;TCU;2;60;
DIT/FT/1B/17;P3887494;Bob Mills;3;ST0508;DBSP;5;46;CCC_PBCA;PBCA;2;11;EP0409;LC5G;4;5;
DCDF/PT/3B/24;P2737918;Ivy Ray;5;CCC_TCU;TCU;5;60;ST0502;FOP;2;30;CCC_PBCA;PBCA;2;83;ST0508;DBSP;1;74;ST0509;Java;3;54;
DAAA/FT/2A/15;P4554305;Alice Johnson;4;ST0527;SCP;1;56;CCC_DCI;DCI;2;58;CCC_EWW;EWW;5;31;ST0502;FOP;5;11;
DIT/FT/2A/12;P3367051;Ivy Ray;2;CCC_EWW;EWW;2;93;ST0508;DBSP;4;95;
DCDF/PT/3B/08;P3360205;Grace Walter;2;ST0502;FOP;4;92;CCC_DCI;DCI;2;13;
DIT/FT/1A/13;P3419081;Hank Green;1;ST0508;DBSP;2;13;
DIT/PT/1A/15;P2577534;Diana Wills;1;CCC_EWW;EWW;4;38;
DIT/FT/2A/03;P2835758;Jack Roberts;1;EP0409;LC5G;3;14;
DCDF/PT/3A/23;P3368564;Hank Green;5;CCC_TCU;TCU;5;90;CCC_DCI;DCI;3;68;ST0527;SCP;4;42;ST0509;Java;4;37;CCC_EWW;EWW;4;49;
DIT/FT/1B/03;P2670839;Diana Wills;1;CCC_TCU;TCU;3;52;
DIT/FT/2B/16;P4505064;Ivy Ray;5;CCC_TCU;TCU;2;19;CCC_EWW;EWW;1;14;ST0509;Java;3;89;EP0409;LC5G;1;64;ST0527;SCP;2;77;
DCDF/FT/2B/04;P4546375;Diana Wills;4;ST0508;DBSP;3;95;CCC_PBCA;PBCA;4;98;ST0509;Java;4;48;CCC_EWW;EWW;1;62;
DAAA/PT/3A/06;P3829313;Diana Wills;5;CCC_PBCA;PBCA;5;37;CCC_TCU;TCU;2;35;EP0409;LC5G;4;43;ST0509;Java;1;34;CCC_DCI;DCI;1;15;
DCITP/FT/2A/04;P3285204;Jack Roberts;2;CCC_EWW;EWW;2;21;EP0409;LC5G;5;30;
DIT/FT/3A/04;P2478561;Eve Banks;1;ST0508;DBSP;1;91;
DIT/FT/2B/23;P4448822;Ivy Ray;5;CCC_TCU;TCU;4;3;EP0409;LC5G;2;80;ST0527;SCP;2;17;ST0502;FOP;4;45;CCC_EWW;EWW;3;15;
DIT/FT/1A/21;P2443947;Eve Banks;4;CCC_TCU;TCU;2;71;ST0502;FOP;3;85;CCC_DCI;DCI;2;46;CCC_EWW;EWW;3;97;
DCITP/PT/3A/01;P3921696;Jack Roberts;3;EP0409;LC5G;4;6;CCC_TCU;TCU;1;66;ST0508;DBSP;3;100;
DAAA/PT/2B/08;P3361502;Bob Mills;3;CCC_PBCA;PBCA;5;41;ST0502;FOP;4;25;ST0508;DBSP;1;72;
DCDF/FT/1B/13;P3943711;Frank Ocean;1;CCC_EWW;EWW;4;25;
DAAA/FT/1A/11;P4631221;Jack Roberts;1;ST0527;SCP;1;2;
DAAA/FT/3A/19;P3410954;Eve Banks;3;CCC_PBCA;PBCA;4;88;ST0527;SCP;4;77;CCC_EWW;EWW;4;63;
DCDF/PT/3B/03;P3687181;Hank Green;3;ST0527;SCP;4;51;ST0502;FOP;1;97;ST0508;DBSP;4;93;
DCDF/PT/3B/05;P3518077;Hank Green;3;CCC_EWW;EWW;4;44;EP0409;LC5G;5;97;ST0509;Java;4;59;
DAAA/FT/1B/04;P3380591;Frank Ocean;2;CCC_TCU;TCU;4;72;EP0409;LC5G;1;91;
DIT/PT/2A/21;P2985364;Charlie Ken;3;ST0527;SCP;2;74;CCC_EWW;EWW;1;86;CCC_TCU;TCU;4;15;
DAAA/FT/1A/13;P4243953;Alice Johnson;2;ST0508;DBSP;4;16;CCC_EWW;EWW;2;26;
DIT/FT/2A/19;P3852757;Alice Johnson;3;EP0409;LC5G;2;88;ST0509;Java;3;41;CCC_EWW;EWW;4;90;
DIT/FT/3B/04;P3763201;Ivy Ray;2;EP0409;LC5G;3;69;CCC_TCU;TCU;3;38;
DIT/PT/1B/08;P3055745;Ivy Ray;4;ST0502;FOP;5;53;EP0409;LC5G;1;42;ST0509;Java;2;51;ST0508;DBSP;3;74;
DCITP/FT/1A/16;P3541083;Hank Green;4;ST0508;DBSP;1;87;CCC_EWW;EWW;5;81;EP0409;LC5G;2;78;ST0502;FOP;3;55;
DIT/PT/1B/20;P3745778;Charlie Ken;1;CCC_TCU;TCU;4;68;
DCDF/FT/1B/21;P4339465;Alice Johnson;3;CCC_EWW;EWW;4;89;ST0527;SCP;4;35;CCC_TCU;TCU;3;70;
DCITP/PT/3A/14;P3245946;Jack Roberts;4;CCC_PBCA;PBCA;2;69;CCC_EWW;EWW;4;53;CCC_TCU;TCU;5;2;ST0527;SCP;2;5;
DIT/FT/1A/02;P2997736;Hank Green;4;CCC_DCI;DCI;1;75;ST0509;Java;1;76;ST0502;FOP;1;49;EP0409;LC5G;4;69;
DAAA/FT/2A/13;P4443741;Eve Banks;2;EP0409;LC5G;4;46;ST0527;SCP;3;83;
DCITP/FT/2B/07;P3310082;Alice Johnson;5;ST0502;FOP;1;81;CCC_TCU;TCU;3;59;ST0527;SCP;4;47;ST0508;DBSP;4;20;ST0509;Java;4;99;
DAAA/PT/2A/10;P4616626;Charlie Ken;1;ST0527;SCP;1;75;
DAAA/PT/1B/16;P4509385;Frank Ocean;4;EP0409;LC5G;1;83;ST0527;SCP;4;10;ST0508;DBSP;4;10;CCC_PBCA;PBCA;2;43;
DIT/PT/1A/06;P3107071;Frank Ocean;3;CCC_DCI;DCI;2;29;EP0409;LC5G;5;92;CCC_EWW;EWW;4;1;
DCITP/FT/1A/01;P3386938;Bob Mills;1;EP0409;LC5G;5;1;
DIT/FT/2A/25;P3611179;Grace Walter;3;CCC_PBCA;PBCA;1;17;EP0409;LC5G;3;75;ST0508;DBSP;5;52;
DCITP/FT/1A/14;P3334234;Eve Banks;5;CCC_EWW;EWW;4;77;ST0508;DBSP;4;60;ST0509;Java;1;74;CCC_DCI;DCI;2;36;EP0409;LC5G;5;62;
DCDF/PT/3B/13;P3860574;Bob Mills;3;CCC_DCI;DCI;5;65;CCC_TCU;TCU;2;82;ST0502;FOP;3;88;
DCITP/PT/3B/17;P3189576;Diana Wills;2;CCC_TCU;TCU;4;10;ST0509;Java;3;10;
DAAA/FT/2B/24;P2595114;Jack Roberts;5;ST0509;Java;2;50;CCC_DCI;DCI;1;11;CCC_EWW;EWW;5;49;CCC_TCU;TCU;2;25;EP0409;LC5G;4;61;
DAAA/FT/3B/21;P4433879;Grace Walter;1;ST0508;DBSP;4;48;
DIT/FT/1A/23;P3835889;Frank Ocean;4;ST0509;Java;1;62;CCC_EWW;EWW;3;34;ST0508;DBSP;2;52;CCC_TCU;TCU;3;21;
DAAA/FT/1A/04;P2964754;Ivy Ray;3;EP0409;LC5G;2;35;ST0508;DBSP;3;61;ST0502;FOP;1;59;
DCDF/FT/3A/01;P3082950;Alice Johnson;2;CCC_TCU;TCU;3;48;ST0502;FOP;2;36;
DCITP/FT/1A/19;P4104009;Bob Mills;4;ST0502;FOP;3;55;ST0509;Java;3;12;CCC_DCI;DCI;5;66;ST0527;SCP;1;71;
DIT/PT/2A/21;P4140409;Jack Roberts;1;CCC_TCU;TCU;1;1;
DCDF/FT/3B/08;P3121083;Eve Banks;4;CCC_EWW;EWW;3;1;CCC_PBCA;PBCA;1;9;ST0527;SCP;1;63;CCC_TCU;TCU;2;40;
DAAA/PT/1A/25;P4256242;Ivy Ray;2;ST0508;DBSP;5;79;EP0409;LC5G;1;33;
DAAA/FT/1A/09;P4264165;Ivy Ray;1;CCC_TCU;TCU;3;41;
DAAA/PT/2B/22;P4635386;Ivy Ray;2;CCC_PBCA;PBCA;2;31;CCC_TCU;TCU;4;37;
DIT/PT/3B/02;P4473871;Alice Johnson;2;CCC_DCI;DCI;5;29;ST0527;SCP;1;60;
DCDF/FT/1A/08;P4177961;Diana Wills;4;CCC_DCI;DCI;5;31;ST0527;SCP;1;89;ST0508;DBSP;1;28;CCC_TCU;TCU;2;82;
DIT/PT/2A/08;P2488017;Eve Banks;2;ST0509;Java;5;80;CCC_PBCA;PBCA;3;61;
DCDF/FT/3A/04;P2868447;Jack Roberts;5;EP0409;LC5G;2;66;CCC_EWW;EWW;4;29;ST0508;DBSP;4;19;ST0527;SCP;4;76;ST0509;Java;3;76;
DAAA/FT/3A/05;P2848254;Eve Banks;5;CCC_DCI;DCI;5;24;EP0409;LC5G;5;92;ST0509;Java;4;90;CCC_PBCA;PBCA;1;51;CCC_TCU;TCU;2;77;
DCDF/FT/3B/13;P4515812;Diana Wills;4;CCC_DCI;DCI;5;66;CCC_TCU;TCU;4;92;ST0508;DBSP;5;43;ST0509;Java;4;18;
DIT/PT/2A/11;P3132566;Jack Roberts;1;CCC_EWW;EWW;1;85;
DIT/FT/3B/17;P4464139;Charlie Ken;1;ST0508;DBSP;1;65;
DIT/PT/3B/15;P3258623;Eve Banks;4;CCC_TCU;TCU;1;96;CCC_PBCA;PBCA;2;42;ST0527;SCP;1;21;ST0509;Java;1;54;
DIT/PT/3A/22;P2665891;Jack Roberts;5;CCC_PBCA;PBCA;4;51;ST0502;FOP;4;47;CCC_EWW;EWW;4;46;ST0527;SCP;2;54;CCC_DCI;DCI;2;80;
DAAA/FT/1A/08;P3271791;Ivy Ray;3;CCC_DCI;DCI;1;69;ST0527;SCP;4;90;ST0508;DBSP;2;23;
