1000
DCDF/PT/2B/16;P2508933;Eve Banks;2;CCC_PBCA;PBCA;1;13;CCC_TCU;TCU;5;83;
DCITP/FT/2A/22;P3751543;Jack Roberts;3;ST0508;DBSP;1;15;CCC_TCU;TCU;2;3;ST0509;Java;3;57;
DAAA/FT/1B/12;P2737704;Frank Ocean;3;ST0502;FOP;2;49;CCC_DCI;DCI;4;4;ST0527;SCP;2;83;
DAAA/PT/3B/15;P3792522;Grace Walter;1;CCC_PBCA;PBCA;2;69;
DAAA/FT/1A/07;P4601441;Ivy Ray;3;ST0509;Java;1;37;CCC_TCU;TCU;5;31;ST0508;DBSP;4;91;
DCITP/FT/3B/22;P3028990;Jack Roberts;4;CCC_DCI;DCI;3;41;EP0409;LC5G;1;49;ST0502;FOP;3;25;ST0509;Java;4;82;
DCDF/FT/3B/13;P3786474;Diana Wills;5;ST0502;FOP;2;7;CCC_PBCA;PBCA;1;62;CCC_DCI;DCI;5;99;ST0508;DBSP;5;76;ST0509;Java;3;62;
DIT/PT/1B/24;P2552989;Ivy Ray;3;CCC_DCI;DCI;1;52;CCC_TCU;TCU;5;22;ST0527;SCP;1;21;
DAAA/FT/2A/16;P3618819;Diana Wills;3;CCC_EWW;EWW;2;49;CCC_TCU;TCU;4;54;ST0527;SCP;5;1;
DIT/FT/1A/12;P2607053;Frank Ocean;4;CCC_PBCA;PBCA;2;38;CCC_TCU;TCU;4;43;ST0502;FOP;4;34;EP0409;LC5G;1;91;
DCITP/PT/2B/24;P4492262;Alice Johnson;1;EP0409;LC5G;2;47;
DAAA/FT/1A/10;P3465055;Diana Wills;5;ST0527;SCP;4;16;EP0409;LC5G;5;25;CCC_TCU;TCU;4;91;CCC_PBCA;PBCA;4;88;ST0508;DBSP;2;6;
DAAA/PT/2B/20;P3849811;Grace Walter;2;CCC_PBCA;PBCA;4;87;EP0409;LC5G;4;74;
DCITP/PT/1B/13;P2828338;Diana Wills;3;CCC_PBCA;PBCA;4;76;CCC_TCU;TCU;2;84;CCC_DCI;DCI;3;82;
DAAA/PT/3B/08;P4385352;Eve Banks;5;ST0502;FOP;1;69;CCC_DCI;DCI;3;11;CCC_TCU;TCU;5;6;EP0409;LC5G;4;99;ST0508;DBSP;4;66;
DCITP/FT/3A/10;P2656946;Grace Walter;2;CCC_TCU;TCU;2;90;ST0508;DBSP;5;84;
DIT/FT/2A/06;P3756760;Ivy Ray;3;CCC_TCU;TCU;3;74;ST0509;Java;1;68;ST0502;FOP;3;78;
DAAA/PT/2B/24;P3278938;Hank Green;4;ST0508;DBSP;1;13;ST0509;Java;3;43;CCC_TCU;TCU;5;9;ST0527;SCP;2;50;
DCITP/PT/3A/25;P3949378;Eve Banks;2;CCC_EWW;EWW;1;20;ST0502;FOP;3;89;
DCITP/FT/1B/01;P3154914;Ivy Ray;5;ST0527;SCP;4;84;CCC_EWW;EWW;3;26;ST0502;FOP;2;48;CCC_PBCA;PBCA;2;3;EP0409;LC5G;1;15;
DCDF/PT/2A/10;P3041906;Alice Johnson;5;CCC_DCI;DCI;1;6;ST0527;SCP;1;91;ST0502;FOP;1;22;CCC_EWW;EWW;3;33;CCC_PBCA;PBCA;2;28;
DCITP/FT/1B/21;P4279062;Grace Walter;3;CCC_TCU;TCU;4;52;ST0502;FOP;5;2;CCC_PBCA;PBCA;3;27;
DAAA/FT/3B/14;P3889405;Grace Walter;2;ST0502;FOP;5;59;EP0409;LC5G;4;69;
DIT/PT/1B/09;P2312296;Diana Wills;5;ST0508;DBSP;5;35;ST0509;Java;1;53;CCC_DCI;DCI;3;79;CCC_TCU;TCU;2;91;EP0409;LC5G;3;70;
DAAA/PT/3A/10;P4527290;Hank Green;1;ST0508;DBSP;4;36;
DAAA/FT/2B/17;P3418739;Charlie Ken;1;ST0509;Java;2;64;
DCDF/PT/2B/25;P4053288;Diana Wills;5;EP0409;LC5G;2;48;ST0509;Java;3;50;ST0502;FOP;5;65;CCC_EWW;EWW;3;11;CCC_PBCA;PBCA;5;45;
DCITP/FT/3A/19;P2894404;Alice Johnson;3;CCC_PBCA;PBCA;2;72;ST0527;SCP;4;46;CCC_EWW;EWW;2;54;
DCDF/PT/3B/16;P3500616;Ivy Ray;3;ST0509;Java;5;34;CCC_EWW;EWW;3;21;EP0409;LC5G;5;15;
DIT/FT/3A/25;P2565292;Eve Banks;5;ST0527;SCP;5;18;CCC_DCI;DCI;1;45;EP0409;LC5G;4;92;ST0508;DBSP;1;71;CCC_TCU;TCU;1;19;
DIT/FT/2B/02;P2467409;Grace Walter;3;ST0527;SCP;1;20;CCC_EWW;EWW;4;34;ST0508;DBSP;5;91;
DIT/PT/2B/14;P3682659;Alice Johnson;5;ST0509;Java;2;33;ST0508;DBSP;5;67;CCC_EWW;EWW;2;80;CCC_PBCA;PBCA;3;18;CCC_DCI;DCI;4;93;
DAAA/PT/3A/10;P3693683;Eve Banks;5;CCC_EWW;EWW;3;30;EP0409;LC5G;1;29;CCC_PBCA;PBCA;2;88;ST0509;Java;5;64;CCC_TCU;TCU;4;92;
DAAA/PT/2A/20;P3843713;Grace Walter;1;CCC_TCU;TCU;2;88;
DCDF/PT/3A/25;P4469629;Ivy Ray;4;ST0502;FOP;2;99;CCC_TCU;TCU;2;74;CCC_DCI;DCI;3;93;CCC_EWW;EWW;1;44;
DCDF/FT/2B/17;P3929868;Frank Ocean;2;CCC_DCI;DCI;4;64;ST0509;Java;1;11;
DCDF/PT/3B/14;P2923244;Alice Johnson;1;CCC_PBCA;PBCA;1;63;
DCDF/PT/1A/08;P4060483;Ivy Ray;1;ST0508;DBSP;1;70;
DCDF/FT/1A/25;P3324018;Jack Roberts;5;ST0527;SCP;3;37;CCC_PBCA;PBCA;1;18;ST0508;DBSP;4;99;CCC_EWW;EWW;3;61;CCC_TCU;TCU;5;42;
DAAA/FT/1A/15;P2894852;Ivy Ray;3;EP0409;LC5G;1;20;CCC_EWW;EWW;2;98;CCC_DCI;DCI;4;55;
DAAA/FT/3A/19;P4167389;Charlie Ken;1;CCC_EWW;EWW;2;17;
DIT/FT/1A/11;P3683019;Frank Ocean;4;CCC_PBCA;PBCA;1;76;ST0508;DBSP;5;60;CCC_DCI;DCI;4;6;EP0409;LC5G;4;10;
DCITP/FT/3A/09;P3830353;Frank Ocean;1;CCC_DCI;DCI;2;94;
DAAA/PT/3A/02;P2345603;Charlie Ken;2;ST0502;FOP;1;37;CCC_TCU;TCU;3;5;
DAAA/FT/3A/20;P3580803;Bob Mills;5;ST0502;FOP;2;70;CCC_EWW;EWW;1;31;ST0509;Java;3;2;EP0409;LC5G;1;72;CCC_TCU;TCU;2;86;
DIT/PT/2A/01;P2902511;Bob Mills;4;CCC_DCI;DCI;4;44;CCC_PBCA;PBCA;1;5;ST0502;FOP;2;29;CCC_TCU;TCU;5;87;
DAAA/PT/3B/17;P3220877;Eve Banks;1;ST0527;SCP;3;33;
DCITP/FT/2A/04;P2464185;Hank Green;2;CCC_DCI;DCI;3;11;CCC_PBCA;PBCA;1;98;
DCITP/FT/2A/03;P2330831;Alice Johnson;1;EP0409;LC5G;5;66;
DIT/FT/3B/08;P3700965;Hank Green;3;CCC_TCU;TCU;2;23;ST0502;FOP;4;29;EP0409;LC5G;5;62;
DIT/PT/1B/13;P2707232;Jack Roberts;3;ST0508;DBSP;4;31;ST0509;Java;5;77;ST0502;FOP;4;98;
DCDF/FT/2A/05;P3176545;Hank Green;5;ST0527;SCP;3;63;CCC_EWW;EWW;1;23;ST0509;Java;3;67;ST0508;DBSP;4;100;CCC_PBCA;PBCA;1;8;
DCITP/PT/3A/01;P2731348;Eve Banks;5;CCC_DCI;DCI;5;3;ST0502;FOP;3;27;ST0509;Java;1;71;CCC_EWW;EWW;2;84;ST0508;DBSP;5;12;
DIT/PT/2B/25;P3588065;Bob Mills;1;ST0509;Java;3;46;
DIT/PT/3A/19;P3760336;Alice Johnson;5;ST0509;Java;1;25;EP0409;LC5G;1;37;ST0508;DBSP;5;54;CCC_DCI;DCI;5;100;ST0502;FOP;1;45;
DIT/FT/2A/21;P4085953;Bob Mills;2;ST0527;SCP;2;1;ST0508;DBSP;2;11;
DAAA/FT/3B/19;P2649120;Frank Ocean;4;ST0509;Java;5;77;ST0502;FOP;3;26;CCC_EWW;EWW;5;28;ST0527;SCP;4;33;
DIT/FT/3B/24;P2307889;Hank Green;2;EP0409;LC5G;1;93;CCC_DCI;DCI;3;68;
DIT/FT/3B/14;P3619048;Jack Roberts;4;EP0409;LC5G;4;23;ST0502;FOP;2;37;CCC_DCI;DCI;1;65;ST0527;SCP;5;94;
DCITP/PT/3B/21;P3775213;Ivy Ray;2;CCC_PBCA;PBCA;3;97;ST0527;SCP;1;12;
DAAA/FT/2B/06;P2622252;Hank Green;3;ST0527;SCP;2;57;EP0409;LC5G;2;99;CCC_PBCA;PBCA;3;96;
DAAA/PT/2B/10;P4010612;Charlie Ken;3;CCC_TCU;TCU;4;51;CCC_DCI;DCI;5;77;EP0409;LC5G;3;7;
DCITP/PT/1A/08;P2634131;Grace Walter;3;ST0527;SCP;4;38;ST0509;Java;3;85;EP0409;LC5G;2;43;
DCITP/FT/2A/13;P3453740;Charlie Ken;4;ST0509;Java;4;43;CCC_EWW;EWW;3;15;CCC_TCU;TCU;5;14;ST0527;SCP;5;36;
DIT/PT/3B/12;P2848700;Bob Mills;3;CCC_TCU;TCU;2;49;CCC_EWW;EWW;4;40;CCC_PBCA;PBCA;1;44;
DCDF/FT/1A/16;P4027516;Eve Banks;1;CCC_EWW;EWW;2;61;
DAAA/FT/1A/14;P3901298;Alice Johnson;3;CCC_TCU;TCU;5;46;ST0527;SCP;2;36;CCC_PBCA;PBCA;2;41;
DCITP/PT/1A/03;P4567470;Frank Ocean;1;ST0527;SCP;4;26;
DCDF/PT/1B/05;P4081985;Charlie Ken;1;ST0508;DBSP;1;76;
DIT/PT/2A/09;P2443912;Alice Johnson;3;ST0527;SCP;4;37;ST0509;Java;1;68;ST0508;DBSP;5;95;
DCDF/PT/3A/14;P2515369;Grace Walter;3;ST0508;DBSP;1;78;ST0527;SCP;5;91;ST0502;FOP;5;94;
DCITP/FT/2B/06;P3438001;Charlie Ken;2;ST0508;DBSP;1;67;CCC_TCU;TCU;5;83;
DCDF/FT/2B/02;P2703307;Grace Walter;1;CCC_TCU;TCU;2;41;
DAAA/FT/3B/21;P2590293;Frank Ocean;1;CCC_TCU;TCU;3;94;
DCITP/PT/3B/23;P3596997;Charlie Ken;2;CCC_TCU;TCU;3;73;ST0508;DBSP;2;23;
DAAA/FT/1A/07;P4355204;Ivy Ray;2;ST0508;DBSP;5;2;ST0502;FOP;3;88;
DCITP/FT/2A/10;P3223450;Jack Roberts;1;CCC_PBCA;PBCA;2;29;
DAAA/FT/3B/03;P2821545;Jack Roberts;2;ST0509;Java;4;14;CCC_PBCA;PBCA;1;47;
DCITP/PT/2A/06;P3634781;Alice Johnson;3;CCC_PBCA;PBCA;3;43;CCC_EWW;EWW;1;69;ST0508;DBSP;5;14;
DCDF/FT/2A/16;P4178596;Diana Wills;5;ST0509;Java;5;64;CCC_TCU;TCU;1;76;CCC_PBCA;PBCA;1;31;ST0527;SCP;1;23;CCC_DCI;DCI;2;17;
DCDF/FT/3B/07;P3992995;Grace Walter;4;EP0409;LC5G;1;40;ST0502;FOP;1;20;ST0509;Java;4;25;CCC_PBCA;PBCA;2;97;
DAAA/PT/2A/13;P2539683;Ivy Ray;5;CCC_TCU;TCU;3;79;CCC_DCI;DCI;5;38;ST0509;Java;2;18;CCC_EWW;EWW;3;34;ST0508;DBSP;3;84;
DCDF/FT/2B/23;P2854045;Grace Walter;3;CCC_PBCA;PBCA;3;17;CCC_DCI;DCI;2;26;ST0508;DBSP;5;81;
DCITP/FT/1A/10;P3395269;Bob Mills;5;ST0527;SCP;1;1;EP0409;LC5G;5;4;ST0509;Java;4;53;CCC_PBCA;PBCA;2;38;ST0508;DBSP;1;95;
DCDF/FT/1B/13;P2736302;Jack Roberts;1;CCC_DCI;DCI;5;68;
DAAA/FT/1A/23;P2640116;Frank Ocean;5;ST0509;Java;5;96;EP0409;LC5G;5;50;ST0508;DBSP;1;75;CCC_TCU;TCU;2;70;ST0527;SCP;2;50;
DAAA/PT/2B/11;P2670324;Hank Green;3;CCC_EWW;EWW;5;77;EP0409;LC5G;4;1;ST0527;SCP;5;17;
DCDF/FT/3B/05;P2451438;Hank Green;4;CCC_TCU;TCU;4;1;CCC_PBCA;PBCA;1;2;EP0409;LC5G;1;81;ST0527;SCP;2;87;
DIT/FT/3B/06;P3972384;Jack Roberts;4;ST0527;SCP;1;80;ST0509;Java;1;45;CCC_EWW;EWW;1;63;ST0502;FOP;5;81;
DIT/FT/2B/13;P3275674;Jack Roberts;3;ST0502;FOP;5;10;CCC_TCU;TCU;4;57;ST0527;SCP;5;100;
DIT/FT/2A/21;P3876465;Hank Green;3;ST0508;DBSP;3;57;ST0527;SCP;2;96;CCC_DCI;DCI;5;24;
DIT/PT/1B/01;P2744700;Eve Banks;3;CCC_PBCA;PBCA;1;79;ST0527;SCP;3;61;ST0502;FOP;4;82;
DAAA/PT/3A/13;P4023426;Charlie Ken;4;CCC_PBCA;PBCA;2;74;EP0409;LC5G;2;57;CCC_DCI;DCI;4;39;ST0502;FOP;3;80;
DCDF/FT/2A/23;P2575030;Ivy Ray;5;ST0527;SCP;5;89;CCC_DCI;DCI;4;37;ST0508;DBSP;4;11;EP0409;LC5G;4;79;ST0502;FOP;1;96;
DIT/FT/3A/16;P3745158;Frank Ocean;5;ST0527;SCP;4;25;ST0502;FOP;1;75;CCC_PBCA;PBCA;4;21;EP0409;LC5G;1;2;CCC_EWW;EWW;5;56;
DIT/PT/1A/11;P4437957;Charlie Ken;3;CCC_TCU;TCU;2;96;CCC_DCI;DCI;3;14;CCC_PBCA;PBCA;2;46;
DCDF/PT/3A/05;P3659220;Bob Mills;5;CCC_DCI;DCI;4;54;ST0527;SCP;1;26;CCC_TCU;TCU;4;96;CCC_EWW;EWW;5;79;ST0509;Java;3;52;
DCDF/FT/3B/24;P4173306;Hank Green;2;EP0409;LC5G;1;19;CCC_PBCA;PBCA;2;91;
DCITP/PT/1A/21;P3392864;Diana Wills;5;CCC_EWW;EWW;2;87;CCC_TCU;TCU;4;21;CCC_PBCA;PBCA;4;31;ST0508;DBSP;4;99;EP0409;LC5G;1;26;
DCDF/FT/2A/07;P4545794;Hank Green;5;CCC_DCI;DCI;2;10;EP0409;LC5G;5;15;ST0527;SCP;3;10;ST0509;Java;4;92;CCC_EWW;EWW;2;22;
DCDF/FT/2B/17;P4384735;Ivy Ray;4;CCC_DCI;DCI;4;68;ST0509;Java;5;95;CCC_TCU;TCU;3;28;ST0502;FOP;3;27;
DCITP/PT/3A/05;P3786887;Bob Mills;1;CCC_EWW;EWW;3;9;
DIT/PT/1A/24;P3256306;Charlie Ken;3;ST0508;DBSP;3;77;CCC_DCI;DCI;4;63;ST0527;SCP;3;37;
DCDF/FT/2A/12;P3510270;Ivy Ray;1;CCC_EWW;EWW;4;99;
DCDF/PT/1B/07;P4278114;Jack Roberts;2;CCC_DCI;DCI;3;46;ST0509;Java;5;65;
DCDF/PT/3A/19;P3494054;Hank Green;3;CCC_DCI;DCI;2;55;ST0502;FOP;1;70;CCC_PBCA;PBCA;4;98;
DIT/FT/1A/10;P2572413;Eve Banks;3;CCC_PBCA;PBCA;2;97;ST0509;Java;4;7;EP0409;LC5G;2;11;
DAAA/PT/2B/23;P2645576;Diana Wills;3;CCC_PBCA;PBCA;2;72;ST0502;FOP;5;4;CCC_TCU;TCU;4;98;
DCDF/PT/1B/08;P3495269;Frank Ocean;2;CCC_TCU;TCU;2;86;CCC_PBCA;PBCA;1;38;
DCDF/FT/3B/15;P4148360;Grace Walter;1;CCC_EWW;EWW;4;1;
DCITP/PT/2A/17;P4107271;Bob Mills;2;ST0527;SCP;1;71;EP0409;LC5G;2;71;
DIT/PT/2B/16;P3866381;Alice Johnson;5;EP0409;LC5G;1;32;ST0502;FOP;3;14;ST0527;SCP;5;17;CCC_EWW;EWW;5;88;ST0509;Java;4;44;
DCDF/FT/1B/11;P3971616;Frank Ocean;1;ST0502;FOP;3;33;
DCITP/PT/2B/02;P3754200;Alice Johnson;4;CCC_TCU;TCU;1;34;CCC_EWW;EWW;5;12;CCC_DCI;DCI;3;91;ST0509;Java;4;45;
DAAA/PT/1A/15;P3704164;Alice Johnson;4;ST0502;FOP;1;46;ST0527;SCP;5;30;CCC_EWW;EWW;5;15;ST0508;DBSP;1;93;
DCITP/FT/3B/03;P2551938;Alice Johnson;4;EP0409;LC5G;2;85;ST0502;FOP;2;76;ST0508;DBSP;2;1;CCC_DCI;DCI;2;10;
DIT/PT/2A/09;P2759224;Frank Ocean;4;EP0409;LC5G;3;94;CCC_EWW;EWW;2;66;CCC_DCI;DCI;3;73;ST0527;SCP;1;56;
DIT/PT/3B/13;P4347668;Jack Roberts;3;ST0509;Java;3;86;ST0502;FOP;4;23;CCC_TCU;TCU;1;81;
DCDF/PT/3A/18;P3231286;Grace Walter;1;ST0502;FOP;5;64;
DCDF/PT/3A/15;P2554906;Jack Roberts;3;ST0527;SCP;5;60;CCC_EWW;EWW;1;71;EP0409;LC5G;2;70;
DIT/PT/3B/18;P2554808;Grace Walter;5;ST0509;Java;2;65;CCC_EWW;EWW;4;77;ST0527;SCP;3;87;CCC_DCI;DCI;2;49;EP0409;LC5G;3;48;
DIT/PT/2A/16;P3382583;Charlie Ken;3;CCC_EWW;EWW;4;89;ST0508;DBSP;1;23;CCC_TCU;TCU;4;50;
DCDF/FT/2A/23;P3158778;Alice Johnson;4;CCC_PBCA;PBCA;3;15;EP0409;LC5G;3;4;ST0527;SCP;4;65;CCC_TCU;TCU;4;3;
DCDF/FT/1A/09;P3625817;Jack Roberts;4;CCC_DCI;DCI;1;57;ST0509;Java;2;35;ST0502;FOP;4;56;CCC_TCU;TCU;4;44;
DCDF/FT/2A/04;P4111732;Bob Mills;3;CCC_DCI;DCI;3;90;EP0409;LC5G;3;96;ST0527;SCP;1;97;
DCITP/PT/1B/07;P4421988;Diana Wills;3;CCC_EWW;EWW;5;51;CCC_DCI;DCI;3;59;ST0509;Java;3;22;
DIT/FT/2A/13;P2319014;Diana Wills;1;ST0527;SCP;1;86;
DCITP/FT/2A/09;P3402362;Bob Mills;1;ST0509;Java;3;56;
DAAA/FT/2A/04;P4528103;Grace Walter;5;ST0502;FOP;3;83;ST0508;DBSP;1;52;ST0509;Java;1;22;EP0409;LC5G;4;34;CCC_EWW;EWW;3;84;
DAAA/PT/2A/17;P3455193;Grace Walter;3;ST0527;SCP;4;41;EP0409;LC5G;2;57;CCC_TCU;TCU;4;84;
DCDF/FT/2B/25;P3617812;Ivy Ray;1;ST0527;SCP;4;82;
DCITP/FT/1B/06;P3707060;Charlie Ken;4;EP0409;LC5G;5;27;ST0508;DBSP;5;71;ST0527;SCP;1;89;CCC_DCI;DCI;4;1;
DCITP/PT/3A/16;P3487801;Bob Mills;4;CCC_PBCA;PBCA;2;5;CCC_EWW;EWW;4;52;EP0409;LC5G;5;8;CCC_TCU;TCU;5;20;
DCDF/FT/2A/07;P3266543;Jack Roberts;5;CCC_EWW;EWW;3;29;ST0527;SCP;3;36;ST0502;FOP;1;79;EP0409;LC5G;5;95;ST0508;DBSP;2;2;
DCITP/PT/1A/12;P2600084;Eve Banks;5;CCC_DCI;DCI;5;95;CCC_EWW;EWW;3;59;ST0508;DBSP;1;78;ST0509;Java;4;40;CCC_TCU;TCU;4;16;
DCDF/FT/3A/04;P3759196;Grace Walter;2;EP0409;LC5G;4;5;CCC_EWW;EWW;5;7;
DIT/FT/1B/18;P4459604;Diana Wills;5;EP0409;LC5G;3;27;ST0509;Java;4;84;ST0508;DBSP;2;42;CCC_DCI;DCI;1;73;CCC_TCU;TCU;4;70;
DCITP/PT/2A/06;P3176262;Frank Ocean;4;ST0527;SCP;2;1;EP0409;LC5G;4;38;ST0502;FOP;5;42;CCC_EWW;EWW;5;93;
DCDF/PT/2A/18;P3662920;Alice Johnson;5;CCC_PBCA;PBCA;1;67;ST0502;FOP;2;65;CCC_DCI;DCI;3;69;ST0508;DBSP;3;67;ST0527;SCP;4;78;
DIT/PT/3A/13;P3635850;Frank Ocean;2;ST0527;SCP;2;4;EP0409;LC5G;4;76;
DCITP/PT/1B/22;P3385765;Grace Walter;1;ST0502;FOP;3;24;
DIT/FT/1B/21;P3662244;Alice Johnson;1;ST0508;DBSP;3;85;
DAAA/PT/3B/07;P4329414;Charlie Ken;5;ST0509;Java;1;25;CCC_EWW;EWW;2;43;ST0502;FOP;3;85;EP0409;LC5G;1;88;ST0527;SCP;4;92;
DIT/FT/2A/05;P4191676;Grace Walter;3;ST0502;FOP;1;30;CCC_EWW;EWW;4;69;ST0508;DBSP;5;52;
DCDF/FT/1A/10;P4603328;Bob Mills;2;ST0508;DBSP;3;92;ST0527;SCP;4;46;
DCDF/PT/2A/17;P4459786;Eve Banks;4;CCC_TCU;TCU;4;23;CCC_DCI;DCI;3;43;ST0527;SCP;3;13;CCC_PBCA;PBCA;3;82;
DIT/PT/3B/10;P4187454;Alice Johnson;1;ST0508;DBSP;1;69;
DCDF/FT/1B/07;P3731040;Diana Wills;3;ST0527;SCP;5;100;CCC_DCI;DCI;3;47;ST0502;FOP;4;90;
DAAA/FT/3A/12;P4095723;Bob Mills;4;ST0502;FOP;3;66;CCC_EWW;EWW;2;39;CCC_DCI;DCI;2;96;CCC_PBCA;PBCA;1;49;
DAAA/FT/2B/09;P3274380;Ivy Ray;4;ST0527;SCP;5;6;CCC_TCU;TCU;5;67;CCC_PBCA;PBCA;2;3;ST0502;FOP;3;21;
DAAA/PT/1A/20;P3823405;Alice Johnson;5;EP0409;LC5G;2;46;ST0509;Java;1;91;CCC_PBCA;PBCA;2;81;ST0502;FOP;2;57;ST0527;SCP;2;92;
DAAA/FT/3A/04;P3610207;Grace Walter;2;CCC_EWW;EWW;3;3;EP0409;LC5G;2;11;
DCITP/FT/3A/01;P2754092;Jack Roberts;4;CCC_TCU;TCU;3;67;ST0509;Java;4;25;CCC_DCI;DCI;3;33;CCC_PBCA;PBCA;4;9;
DCITP/FT/2B/15;P2307332;Bob Mills;5;CCC_TCU;TCU;1;31;ST0509;Java;2;8;ST0502;FOP;3;78;ST0527;SCP;4;32;CCC_EWW;EWW;3;99;
DCITP/FT/3B/18;P2808686;Grace Walter;5;ST0509;Java;1;52;ST0508;DBSP;3;40;CCC_TCU;TCU;4;25;ST0527;SCP;4;56;CCC_DCI;DCI;4;87;
DIT/FT/1A/10;P2495575;Charlie Ken;2;CCC_DCI;DCI;3;56;CCC_PBCA;PBCA;5;74;
DAAA/PT/1A/24;P4612262;Jack Roberts;5;CCC_PBCA;PBCA;4;3;CCC_EWW;EWW;1;46;ST0502;FOP;3;79;CCC_TCU;TCU;5;65;CCC_DCI;DCI;2;10;
DIT/FT/1A/16;P3400785;Jack Roberts;4;CCC_DCI;DCI;3;97;ST0502;FOP;2;1;CCC_EWW;EWW;5;83;EP0409;LC5G;1;59;
DAAA/FT/1B/11;P2725031;Eve Banks;2;ST0527;SCP;5;66;CCC_TCU;TCU;2;97;
DCDF/FT/2B/25;P3157211;Frank Ocean;3;CCC_EWW;EWW;2;64;CCC_PBCA;PBCA;1;79;ST0527;SCP;5;21;
DCITP/FT/2B/07;P3398731;Hank Green;3;ST0502;FOP;3;10;EP0409;LC5G;2;32;ST0509;Java;1;5;
DCITP/FT/3B/17;P3664215;Eve Banks;3;CCC_TCU;TCU;1;73;ST0509;Java;1;13;ST0527;SCP;4;37;
DCITP/FT/3B/21;P3645681;Frank Ocean;5;CCC_EWW;EWW;1;45;CCC_TCU;TCU;5;65;EP0409;LC5G;1;10;ST0527;SCP;5;51;ST0509;Java;4;39;
DCITP/PT/1A/11;P3349384;Alice Johnson;5;CCC_DCI;DCI;2;28;EP0409;LC5G;3;76;CCC_PBCA;PBCA;5;70;ST0527;SCP;1;5;ST0509;Java;1;95;
DCITP/PT/1A/16;P4166286;Eve Banks;3;ST0527;SCP;5;50;CCC_EWW;EWW;5;71;CCC_PBCA;PBCA;2;80;
DIT/FT/1A/10;P4234137;Frank Ocean;1;ST0502;FOP;2;70;
DIT/PT/3B/20;P3164124;Eve Banks;3;ST0509;Java;4;86;ST0527;SCP;5;43;CCC_TCU;TCU;5;60;
DCITP/PT/2A/02;P2964403;Alice Johnson;2;CCC_TCU;TCU;3;52;CCC_PBCA;PBCA;1;42;
DCITP/FT/1B/01;P3234018;Frank Ocean;3;ST0502;FOP;1;56;CCC_DCI;DCI;4;27;CCC_TCU;TCU;3;83;
DIT/FT/1A/19;P2301657;Charlie Ken;5;ST0502;FOP;1;93;ST0509;Java;1;1;ST0508;DBSP;2;73;CCC_TCU;TCU;1;39;CCC_DCI;DCI;1;5;
DIT/FT/3B/07;P4493609;Jack Roberts;5;ST0527;SCP;1;3;CCC_DCI;DCI;1;1;CCC_TCU;TCU;3;31;ST0509;Java;3;61;ST0502;FOP;1;44;
DCDF/FT/1A/23;P2476222;Alice Johnson;1;ST0502;FOP;1;40;
DAAA/FT/1A/24;P2833872;Bob Mills;2;ST0502;FOP;3;8;ST0509;Java;1;73;
DAAA/FT/2B/11;P3603696;Charlie Ken;4;ST0527;SCP;5;86;CCC_PBCA;PBCA;1;59;CCC_DCI;DCI;3;30;CCC_TCU;TCU;4;65;
DCDF/FT/1A/05;P4238505;Jack Roberts;4;ST0527;SCP;5;72;CCC_DCI;DCI;2;32;CCC_PBCA;PBCA;2;45;ST0508;DBSP;1;19;
DCDF/PT/2B/05;P3225820;Hank Green;2;CCC_DCI;DCI;5;25;CCC_TCU;TCU;4;90;
DAAA/PT/3B/18;P2393246;Frank Ocean;1;EP0409;LC5G;5;24;
DIT/FT/2A/21;P3034002;Diana Wills;5;CCC_PBCA;PBCA;4;92;ST0508;DBSP;1;92;CCC_EWW;EWW;4;61;EP0409;LC5G;5;33;ST0509;Java;3;37;
DIT/FT/1A/04;P2958853;Bob Mills;4;CCC_TCU;TCU;4;31;CCC_EWW;EWW;2;54;ST0502;FOP;2;69;EP0409;LC5G;3;47;
DCITP/FT/2A/14;P3746033;Jack Roberts;3;ST0502;FOP;5;45;CCC_TCU;TCU;5;4;ST0508;DBSP;3;12;
DCDF/FT/3B/13;P4053831;Ivy Ray;1;ST0509;Java;4;82;
DIT/FT/3B/10;P3519642;Diana Wills;4;ST0508;DBSP;4;42;ST0527;SCP;1;54;CCC_EWW;EWW;2;55;ST0509;Java;3;4;
DCDF/PT/2A/19;P4123797;Bob Mills;2;ST0502;FOP;5;54;EP0409;LC5G;2;30;
DCDF/FT/2A/11;P3976767;Charlie Ken;1;ST0502;FOP;2;85;
DAAA/FT/1A/08;P2774176;Bob Mills;4;CCC_PBCA;PBCA;4;75;ST0502;FOP;2;16;ST0509;Java;2;32;ST0508;DBSP;1;63;
DIT/PT/2B/15;P4493587;Charlie Ken;4;EP0409;LC5G;2;64;ST0508;DBSP;3;62;ST0527;SCP;5;69;CCC_DCI;DCI;5;100;
DCITP/FT/1B/01;P3477834;Grace Walter;2;CCC_PBCA;PBCA;2;30;ST0502;FOP;5;64;
DCITP/PT/3B/01;P3330939;Alice Johnson;2;EP0409;LC5G;1;17;CCC_EWW;EWW;4;70;
DCITP/FT/3A/21;P3087453;Eve Banks;2;ST0508;DBSP;4;38;CCC_PBCA;PBCA;2;53;
DCITP/PT/3B/17;P4039593;Jack Roberts;5;ST0509;Java;3;89;ST0527;SCP;2;76;ST0502;FOP;4;35;CCC_EWW;EWW;4;42;CCC_PBCA;PBCA;1;84;
DCDF/PT/3A/05;P2347494;Bob Mills;1;EP0409;LC5G;3;83;
DIT/PT/1A/14;P3249915;Frank Ocean;5;CCC_TCU;TCU;1;80;CCC_DCI;DCI;5;46;CCC_PBCA;PBCA;3;65;ST0527;SCP;4;71;ST0509;Java;1;89;
DAAA/PT/1A/22;P2468246;Charlie Ken;2;ST0502;FOP;3;34;ST0509;Java;1;3;
DAAA/FT/2B/15;P2443783;Diana Wills;5;ST0509;Java;5;88;CCC_TCU;TCU;5;70;CCC_PBCA;PBCA;1;13;ST0508;DBSP;3;45;ST0502;FOP;2;90;
DIT/FT/1B/02;P3933184;Charlie Ken;3;CCC_TCU;TCU;5;45;ST0508;DBSP;2;93;ST0502;FOP;5;71;
DAAA/FT/2A/08;P2505958;Frank Ocean;4;ST0509;Java;1;76;CCC_TCU;TCU;5;44;ST0508;DBSP;3;24;CCC_EWW;EWW;5;56;
DIT/PT/1A/19;P2398973;Alice Johnson;4;ST0502;FOP;4;56;ST0509;Java;5;77;CCC_EWW;EWW;2;77;ST0527;SCP;3;75;
DIT/PT/3A/21;P2898475;Grace Walter;5;ST0527;SCP;5;35;CCC_TCU;TCU;1;18;EP0409;LC5G;4;14;ST0502;FOP;5;54;CCC_EWW;EWW;4;79;
DCDF/PT/2B/10;P4575499;Frank Ocean;3;CCC_DCI;DCI;1;34;CCC_EWW;EWW;1;27;ST0508;DBSP;5;98;
DIT/PT/3B/18;P3838534;Grace Walter;4;ST0527;SCP;1;27;ST0509;Java;5;58;CCC_TCU;TCU;1;31;CCC_DCI;DCI;5;28;
DCITP/PT/3A/06;P2325141;Alice Johnson;1;CCC_EWW;EWW;2;66;
DCDF/FT/3A/16;P4688376;Ivy Ray;5;CCC_EWW;EWW;1;88;CCC_TCU;TCU;1;92;CCC_DCI;DCI;1;27;ST0502;FOP;4;35;ST0527;SCP;4;99;
DCITP/PT/3B/25;P3353017;Diana Wills;2;CCC_DCI;DCI;3;36;ST0502;FOP;5;62;
DCDF/PT/3A/10;P3856482;Alice Johnson;5;ST0509;Java;5;35;CCC_PBCA;PBCA;3;35;ST0527;SCP;4;68;ST0502;FOP;2;14;CCC_TCU;TCU;3;99;
DAAA/PT/2B/05;P3545273;Hank Green;2;ST0508;DBSP;4;21;CCC_DCI;DCI;3;53;
DAAA/PT/1B/24;P3207254;Bob Mills;4;CCC_TCU;TCU;4;46;CCC_DCI;DCI;3;44;CCC_EWW;EWW;2;94;CCC_PBCA;PBCA;2;14;
DAAA/FT/3A/21;P3550767;Eve Banks;4;EP0409;LC5G;5;73;ST0527;SCP;1;29;ST0508;DBSP;2;78;CCC_PBCA;PBCA;1;72;
DCITP/PT/2B/02;P2609639;Grace Walter;3;CCC_PBCA;PBCA;4;18;CCC_EWW;EWW;3;84;EP0409;LC5G;5;35;
DAAA/FT/3B/05;P4422394;Alice Johnson;2;ST0509;Java;4;29;ST0508;DBSP;2;19;
DAAA/FT/2B/18;P3685089;Bob Mills;1;CCC_PBCA;PBCA;3;45;
DIT/PT/1B/06;P3753596;Grace Walter;2;CCC_DCI;DCI;3;86;ST0527;SCP;4;6;
DCITP/FT/3B/11;P3808527;Frank Ocean;3;CCC_PBCA;PBCA;3;78;CCC_EWW;EWW;3;96;EP0409;LC5G;4;16;
DAAA/FT/1A/06;P4013332;Bob Mills;3;CCC_PBCA;PBCA;5;73;ST0527;SCP;2;7;ST0509;Java;2;25;
DCITP/FT/2A/07;P3785604;Frank Ocean;2;ST0527;SCP;1;23;EP0409;LC5G;1;98;
DCDF/FT/3A/09;P2745699;Ivy Ray;1;ST0527;SCP;1;97;
DAAA/PT/1A/01;P2881746;Charlie Ken;5;CCC_TCU;TCU;4;80;CCC_EWW;EWW;4;89;ST0509;Java;1;54;CCC_PBCA;PBCA;1;18;ST0527;SCP;5;28;
DIT/PT/2A/10;P2652428;Bob Mills;3;EP0409;LC5G;3;47;CCC_PBCA;PBCA;2;84;CCC_TCU;TCU;5;71;
DAAA/FT/2B/12;P3075337;Charlie Ken;4;ST0527;SCP;5;26;CCC_EWW;EWW;4;47;CCC_TCU;TCU;3;21;ST0508;DBSP;5;88;
DIT/FT/3B/08;P4477618;Diana Wills;2;ST0509;Java;2;19;EP0409;LC5G;4;33;
DCDF/PT/2B/11;P3511081;Eve Banks;4;EP0409;LC5G;1;99;ST0508;DBSP;1;20;ST0509;Java;4;6;ST0502;FOP;1;15;
DCDF/FT/2A/13;P3370494;Jack Roberts;3;ST0502;FOP;1;23;ST0509;Java;1;1;ST0527;SCP;5;86;
DCDF/PT/1B/24;P4674852;Eve Banks;3;CCC_PBCA;PBCA;5;62;CCC_TCU;TCU;1;52;ST0527;SCP;3;84;
DAAA/FT/1A/21;P2747936;Alice Johnson;5;EP0409;LC5G;1;60;CCC_TCU;TCU;1;47;ST0508;DBSP;1;8;CCC_EWW;EWW;2;3;ST0502;FOP;3;65;
DCDF/PT/3A/06;P3824927;Diana Wills;5;ST0509;Java;4;46;ST0508;DBSP;4;36;EP0409;LC5G;4;77;ST0527;SCP;2;51;ST0502;FOP;2;13;
DCITP/PT/1A/13;P3700519;Eve Banks;3;CCC_DCI;DCI;4;74;EP0409;LC5G;3;10;CCC_PBCA;PBCA;3;40;
DCITP/PT/1B/05;P2928007;Hank Green;4;CCC_DCI;DCI;1;53;ST0527;SCP;5;59;CCC_PBCA;PBCA;5;65;ST0502;FOP;1;46;
DCDF/FT/3A/01;P4426722;Grace Walter;2;ST0502;FOP;5;80;CCC_EWW;EWW;4;45;
DAAA/FT/1A/18;P3832747;Eve Banks;5;ST0509;Java;4;6;ST0508;DBSP;1;69;CCC_DCI;DCI;5;28;EP0409;LC5G;1;38;ST0502;FOP;5;42;
DCDF/PT/1B/16;P2404131;Eve Banks;5;EP0409;LC5G;4;31;ST0527;SCP;3;67;CCC_EWW;EWW;5;44;ST0509;Java;3;84;ST0502;FOP;5;95;
DAAA/FT/1A/17;P3201323;Diana Wills;2;CCC_EWW;EWW;4;66;EP0409;LC5G;1;97;
DAAA/FT/3A/06;P2736151;Hank Green;2;CCC_TCU;TCU;2;48;ST0509;Java;3;84;
DCITP/FT/1B/18;P2909030;Grace Walter;5;EP0409;LC5G;1;49;CCC_PBCA;PBCA;2;80;ST0527;SCP;3;15;ST0509;Java;4;84;ST0508;DBSP;5;13;
DAAA/PT/2A/25;P4132552;Jack Roberts;4;ST0527;SCP;2;57;ST0509;Java;5;65;EP0409;LC5G;1;93;ST0502;FOP;5;61;
DAAA/FT/2B/10;P3893717;Grace Walter;2;CCC_TCU;TCU;2;71;ST0527;SCP;2;58;
DCDF/FT/3A/04;P3948885;Diana Wills;1;ST0527;SCP;2;23;
DIT/FT/1A/23;P4516610;Frank Ocean;3;ST0527;SCP;2;22;CCC_DCI;DCI;2;44;CCC_TCU;TCU;4;12;
DIT/PT/1A/18;P2518523;Diana Wills;3;CCC_DCI;DCI;1;66;ST0502;FOP;1;34;ST0509;Java;1;24;
DCDF/FT/3A/04;P3491372;Ivy Ray;3;CCC_EWW;EWW;1;15;EP0409;LC5G;2;78;ST0509;Java;5;61;
DCITP/PT/1A/23;P3568324;Bob Mills;3;ST0508;DBSP;4;83;CCC_EWW;EWW;5;19;ST0502;FOP;5;36;
DIT/FT/2B/12;P3680803;Grace Walter;4;ST0502;FOP;1;49;CCC_PBCA;PBCA;4;53;ST0527;SCP;5;78;EP0409;LC5G;1;62;
DCITP/FT/3A/05;P2551177;Hank Green;5;ST0527;SCP;1;87;ST0509;Java;3;84;CCC_TCU;TCU;5;82;ST0508;DBSP;5;51;EP0409;LC5G;5;8;
DAAA/FT/1A/08;P2723548;Ivy Ray;4;ST0527;SCP;4;2;ST0508;DBSP;3;68;EP0409;LC5G;3;49;CCC_TCU;TCU;2;29;
DCITP/FT/3A/10;P3578498;Jack Roberts;2;ST0502;FOP;5;19;ST0527;SCP;5;50;
DAAA/PT/2A/25;P4260517;Ivy Ray;4;CCC_PBCA;PBCA;5;52;CCC_EWW;EWW;1;81;ST0509;Java;4;3;ST0508;DBSP;3;89;
DAAA/PT/1A/11;P3147889;Alice Johnson;5;ST0509;Java;5;54;ST0527;SCP;4;31;CCC_PBCA;PBCA;5;37;ST0508;DBSP;4;85;CCC_EWW;EWW;4;36;
DCITP/PT/2A/24;P3793890;Frank Ocean;3;ST0527;SCP;3;47;ST0502;FOP;4;82;ST0509;Java;4;15;
DCDF/FT/1B/08;P4219805;Alice Johnson;5;CCC_PBCA;PBCA;2;35;EP0409;LC5G;2;92;ST0527;SCP;1;79;CCC_DCI;DCI;1;25;CCC_EWW;EWW;3;53;
DIT/FT/3B/25;P3323683;Bob Mills;1;ST0508;DBSP;2;62;
DCITP/PT/1B/15;P3493089;Eve Banks;1;CCC_DCI;DCI;3;73;
DIT/FT/2B/17;P2959483;Ivy Ray;5;ST0509;Java;2;32;ST0508;DBSP;5;48;CCC_TCU;TCU;1;84;ST0527;SCP;2;59;CCC_PBCA;PBCA;4;86;
DCDF/FT/1B/17;P3874241;Jack Roberts;2;CCC_PBCA;PBCA;2;37;ST0527;SCP;5;43;
DCITP/FT/3B/07;P3389635;Grace Walter;4;CCC_EWW;EWW;4;49;EP0409;LC5G;3;13;ST0508;DBSP;4;37;ST0502;FOP;4;16;
DCDF/PT/1B/09;P4697865;Grace Walter;4;ST0502;FOP;3;83;EP0409;LC5G;1;99;CCC_PBCA;PBCA;1;68;CCC_EWW;EWW;1;23;
DCITP/PT/2B/25;P2933578;Charlie Ken;3;ST0527;SCP;4;72;ST0508;DBSP;3;58;ST0502;FOP;2;99;
DCDF/PT/2B/09;P4521139;Hank Green;3;CCC_TCU;TCU;4;46;ST0508;DBSP;3;17;EP0409;LC5G;4;32;
DCITP/FT/1B/24;P2796549;Grace Walter;5;ST0509;Java;4;93;ST0502;FOP;1;37;ST0508;DBSP;3;65;EP0409;LC5G;4;58;CCC_PBCA;PBCA;5;87;
DIT/FT/3A/06;P2629599;Eve Banks;1;ST0508;DBSP;5;61;
DCITP/PT/2A/07;P2904692;Jack Roberts;3;ST0509;Java;4;50;CCC_TCU;TCU;2;12;CCC_PBCA;PBCA;3;21;
DIT/PT/3B/20;P2341851;Hank Green;2;CCC_TCU;TCU;1;53;ST0502;FOP;5;59;
DCITP/FT/2A/18;P2532716;Alice Johnson;3;CCC_TCU;TCU;2;54;CCC_DCI;DCI;1;42;ST0502;FOP;2;100;
DCITP/PT/2A/01;P3003465;Ivy Ray;4;ST0527;SCP;2;46;ST0509;Java;2;81;CCC_EWW;EWW;3;97;ST0502;FOP;5;10;
DIT/PT/2A/07;P3060042;Frank Ocean;5;CCC_DCI;DCI;5;90;ST0502;FOP;5;7;CCC_PBCA;PBCA;4;11;CCC_TCU;TCU;5;33;ST0509;Java;4;50;
DAAA/FT/1A/08;P3479282;Jack Roberts;2;CCC_EWW;EWW;2;2;ST0509;Java;5;53;
DAAA/FT/1A/25;P2633802;Bob Mills;2;EP0409;LC5G;3;92;CCC_DCI;DCI;4;69;
DCITP/PT/2A/21;P3011223;Ivy Ray;1;ST0527;SCP;4;24;
DCDF/FT/1A/09;P3078623;Eve Banks;4;ST0502;FOP;3;61;CCC_PBCA;PBCA;2;2;CCC_DCI;DCI;2;61;CCC_EWW;EWW;4;18;
DAAA/FT/1B/18;P3668345;Frank Ocean;3;CCC_DCI;DCI;1;93;CCC_EWW;EWW;3;44;CCC_TCU;TCU;3;77;
DCDF/PT/2A/09;P2365470;Ivy Ray;3;CCC_PBCA;PBCA;1;4;EP0409;LC5G;4;100;ST0508;DBSP;3;22;
DAAA/FT/2A/19;P3431423;Diana Wills;4;ST0502;FOP;4;54;CCC_DCI;DCI;1;40;ST0509;Java;5;33;CCC_EWW;EWW;5;54;
DCDF/PT/3B/24;P4605863;Jack Roberts;3;ST0509;Java;3;19;EP0409;LC5G;2;89;ST0502;FOP;4;45;
DCITP/FT/2A/19;P2828102;Grace Walter;4;CCC_DCI;DCI;4;71;CCC_EWW;EWW;5;41;CCC_TCU;TCU;1;75;EP0409;LC5G;1;42;
DCITP/PT/1B/07;P3021433;Hank Green;1;ST0509;Java;4;36;
DCITP/PT/1B/17;P3802415;Eve Banks;1;CCC_TCU;TCU;3;47;
DIT/FT/3B/14;P3196279;Eve Banks;2;CCC_PBCA;PBCA;5;22;ST0508;DBSP;4;3;
DCDF/FT/1B/08;P2534282;Hank Green;3;ST0527;SCP;2;60;EP0409;LC5G;5;10;CCC_TCU;TCU;1;6;
DIT/FT/1A/04;P4076756;Diana Wills;5;CCC_DCI;DCI;4;38;ST0527;SCP;5;3;EP0409;LC5G;1;33;ST0509;Java;3;83;ST0502;FOP;4;71;
DCITP/FT/2B/05;P3836506;Hank Green;1;ST0509;Java;1;85;
DCDF/FT/2A/07;P2775358;Ivy Ray;3;CCC_EWW;EWW;4;99;CCC_DCI;DCI;4;71;EP0409;LC5G;3;3;
DCITP/PT/1B/08;P3792992;Ivy Ray;4;ST0509;Java;3;68;CCC_DCI;DCI;3;75;ST0527;SCP;2;85;CCC_TCU;TCU;2;1;
DCITP/PT/1B/08;P2385362;Charlie Ken;1;ST0509;Java;1;73;
DIT/PT/2B/05;P3788565;Eve Banks;2;CCC_PBCA;PBCA;4;28;ST0508;DBSP;5;53;
DCITP/FT/2B/11;P4170670;Bob Mills;1;CCC_DCI;DCI;3;51;
DAAA/PT/3A/12;P4562020;Eve Banks;4;CCC_PBCA;PBCA;1;44;ST0508;DBSP;3;41;CCC_EWW;EWW;1;95;EP0409;LC5G;1;72;
DCDF/PT/1B/02;P2671378;Ivy Ray;2;CCC_DCI;DCI;4;48;ST0527;SCP;3;80;
DIT/FT/1A/04;P4016888;Grace Walter;2;ST0502;FOP;2;9;CCC_TCU;TCU;5;85;
DCDF/PT/1B/05;P2960910;Charlie Ken;1;CCC_DCI;DCI;1;61;
DCDF/PT/3B/01;P3920709;Grace Walter;2;CCC_EWW;EWW;4;32;ST0509;Java;5;19;
DAAA/FT/2B/15;P3013905;Ivy Ray;2;EP0409;LC5G;1;56;ST0509;Java;2;97;
DIT/FT/3B/11;P3305195;Bob Mills;4;CCC_EWW;EWW;1;54;CCC_PBCA;PBCA;1;64;CCC_TCU;TCU;3;58;ST0509;Java;3;47;
DAAA/PT/1A/24;P2315987;Hank Green;3;CCC_TCU;TCU;5;39;ST0509;Java;3;18;EP0409;LC5G;4;97;
DIT/FT/1A/24;P3655537;Bob Mills;4;ST0527;SCP;3;7;CCC_DCI;DCI;3;24;ST0502;FOP;4;29;CCC_TCU;TCU;5;63;
DIT/PT/3A/05;P3399556;Jack Roberts;4;ST0527;SCP;2;24;ST0509;Java;3;4;CCC_PBCA;PBCA;5;24;ST0508;DBSP;1;2;
DCDF/FT/2B/04;P3827719;Ivy Ray;3;CCC_TCU;TCU;3;61;ST0502;FOP;3;79;ST0508;DBSP;2;2;
DIT/PT/2B/14;P2553961;Alice Johnson;4;CCC_PBCA;PBCA;1;73;ST0502;FOP;3;46;CCC_TCU;TCU;5;89;CCC_DCI;DCI;4;32;
DCDF/PT/1A/25;P4231730;Bob Mills;2;EP0409;LC5G;1;65;ST0509;Java;4;22;
DCITP/PT/3B/22;P3650491;Ivy Ray;1;CCC_PBCA;PBCA;1;9;
DCDF/PT/3A/13;P2315288;Grace Walter;2;CCC_DCI;DCI;3;98;CCC_EWW;EWW;1;7;
DAAA/PT/1B/10;P4207368;Ivy Ray;2;ST0502;FOP;4;95;EP0409;LC5G;2;1;
DAAA/PT/1A/14;P3616520;Ivy Ray;5;ST0527;SCP;2;92;CCC_PBCA;PBCA;2;20;CCC_TCU;TCU;2;43;ST0502;FOP;4;58;CCC_DCI;DCI;4;10;
DCITP/PT/3A/21;P3695076;Bob Mills;5;ST0508;DBSP;3;27;CCC_DCI;DCI;4;76;CCC_TCU;TCU;2;41;ST0502;FOP;5;75;ST0527;SCP;2;80;
DIT/FT/2B/22;P3600488;Ivy Ray;2;CCC_EWW;EWW;5;94;ST0502;FOP;3;34;
DAAA/PT/3A/09;P3262975;Eve Banks;3;EP0409;LC5G;3;74;CCC_PBCA;PBCA;2;33;ST0527;SCP;2;29;
DIT/PT/2A/03;P2739607;Bob Mills;3;ST0508;DBSP;2;2;EP0409;LC5G;4;17;ST0527;SCP;4;81;
DCDF/PT/2B/18;P3485757;Eve Banks;5;ST0527;SCP;3;89;CCC_EWW;EWW;3;99;ST0509;Java;1;94;ST0508;DBSP;4;67;EP0409;LC5G;3;82;
DIT/FT/1A/11;P2466857;Frank Ocean;4;ST0508;DBSP;5;30;CCC_PBCA;PBCA;4;68;EP0409;LC5G;4;11;CCC_TCU;TCU;3;52;
DIT/FT/3A/09;P4020381;Eve Banks;3;ST0502;FOP;1;8;EP0409;LC5G;4;71;CCC_PBCA;PBCA;2;17;
DCITP/FT/1B/10;P4177687;Jack Roberts;5;CCC_PBCA;PBCA;3;7;CCC_DCI;DCI;1;95;ST0502;FOP;2;97;CCC_TCU;TCU;1;65;EP0409;LC5G;2;30;
DCITP/PT/2B/14;P4413946;Eve Banks;4;CCC_EWW;EWW;3;29;ST0527;SCP;2;79;ST0509;Java;3;23;ST0508;DBSP;2;11;
DIT/PT/2B/08;P4446732;Ivy Ray;5;CCC_PBCA;PBCA;4;24;ST0527;SCP;3;8;CCC_TCU;TCU;3;15;ST0509;Java;5;3;ST0502;FOP;4;62;
DAAA/PT/2A/17;P3873332;Diana Wills;2;ST0527;SCP;2;5;ST0509;Java;3;3;
DAAA/FT/1A/17;P4467171;Bob Mills;1;CCC_PBCA;PBCA;4;36;
DCITP/PT/1A/08;P3326588;Hank Green;5;ST0509;Java;5;52;CCC_TCU;TCU;1;58;ST0502;FOP;3;25;ST0527;SCP;5;51;CCC_DCI;DCI;1;6;
DIT/FT/1B/23;P2521566;Ivy Ray;3;ST0527;SCP;3;74;ST0508;DBSP;2;65;CCC_PBCA;PBCA;4;97;
DCDF/FT/3B/07;P2390117;Charlie Ken;2;ST0502;FOP;5;82;CCC_PBCA;PBCA;3;84;
DCITP/PT/3A/19;P3276372;Charlie Ken;5;CCC_DCI;DCI;5;22;EP0409;LC5G;1;96;CCC_PBCA;PBCA;3;74;ST0502;FOP;3;41;CCC_EWW;EWW;5;6;
DIT/PT/2B/16;P2739829;Diana Wills;1;EP0409;LC5G;4;7;
DCITP/FT/1A/21;P3267154;Frank Ocean;5;ST0508;DBSP;4;44;ST0527;SCP;3;35;CCC_EWW;EWW;4;68;EP0409;LC5G;3;97;CCC_PBCA;PBCA;2;11;
DCDF/PT/3B/23;P3109160;Grace Walter;5;CCC_PBCA;PBCA;5;3;EP0409;LC5G;2;50;ST0509;Java;2;35;ST0502;FOP;3;81;ST0527;SCP;4;79;
DIT/FT/2B/18;P4103742;Ivy Ray;1;ST0527;SCP;5;92;
DIT/PT/2B/11;P3721898;Bob Mills;1;ST0527;SCP;2;88;
DCITP/FT/3A/19;P3726891;Jack Roberts;5;ST0502;FOP;4;44;CCC_DCI;DCI;3;1;ST0527;SCP;3;29;CCC_PBCA;PBCA;3;41;ST0508;DBSP;4;75;
DAAA/PT/2A/05;P4668441;Bob Mills;2;ST0527;SCP;1;44;CCC_EWW;EWW;2;43;
DAAA/PT/1B/07;P3144819;Eve Banks;4;ST0509;Java;1;33;ST0508;DBSP;3;10;CCC_DCI;DCI;1;95;ST0527;SCP;1;76;
DIT/PT/3B/21;P3689337;Bob Mills;4;CCC_EWW;EWW;5;95;ST0527;SCP;5;70;EP0409;LC5G;1;99;ST0509;Java;1;77;
DCDF/PT/3B/21;P2718998;Eve Banks;2;CCC_TCU;TCU;3;82;ST0509;Java;3;29;
DAAA/FT/2B/06;P2711780;Ivy Ray;3;CCC_EWW;EWW;1;74;ST0508;DBSP;5;92;CCC_TCU;TCU;3;78;
DAAA/FT/1A/04;P3777242;Grace Walter;3;EP0409;LC5G;2;8;CCC_PBCA;PBCA;4;84;CCC_TCU;TCU;2;80;
DCITP/PT/2B/20;P2379268;Ivy Ray;3;EP0409;LC5G;2;83;CCC_EWW;EWW;2;13;CCC_TCU;TCU;4;77;
DAAA/FT/2B/06;P2886424;Hank Green;2;CCC_EWW;EWW;5;31;ST0508;DBSP;4;6;
DAAA/FT/3B/09;P3302404;Charlie Ken;3;ST0502;FOP;5;69;CCC_DCI;DCI;4;73;CCC_PBCA;PBCA;2;87;
DAAA/FT/3A/02;P4025511;Bob Mills;2;EP0409;LC5G;3;11;CCC_TCU;TCU;4;75;
DCDF/PT/3B/22;P3043558;Grace Walter;3;EP0409;LC5G;4;74;ST0502;FOP;3;34;CCC_TCU;TCU;4;20;
DCDF/PT/3B/03;P3150104;Hank Green;1;ST0502;FOP;5;91;
DCITP/FT/1A/13;P3433316;Bob Mills;1;EP0409;LC5G;4;90;
DIT/FT/2A/05;P4341467;Eve Banks;4;ST0527;SCP;2;52;ST0508;DBSP;4;23;CCC_EWW;EWW;2;80;ST0502;FOP;1;32;
DCDF/FT/3A/11;P4311814;Ivy Ray;3;CCC_EWW;EWW;2;27;CCC_PBCA;PBCA;5;99;ST0509;Java;4;49;
DIT/PT/3B/22;P3239769;Jack Roberts;5;CCC_DCI;DCI;1;15;EP0409;LC5G;3;93;ST0509;Java;3;76;ST0508;DBSP;1;62;ST0527;SCP;5;79;
DIT/PT/1B/03;P2718794;Diana Wills;1;CCC_DCI;DCI;3;9;
DIT/PT/2A/01;P2870641;Hank Green;3;ST0502;FOP;3;83;CCC_PBCA;PBCA;1;4;CCC_EWW;EWW;2;97;
DIT/PT/2A/12;P4692467;Charlie Ken;5;CCC_DCI;DCI;3;36;ST0527;SCP;1;77;ST0502;FOP;2;68;CCC_EWW;EWW;3;40;EP0409;LC5G;2;30;
DAAA/FT/3B/16;P3476174;Eve Banks;2;EP0409;LC5G;5;80;ST0508;DBSP;5;23;
DCITP/FT/2B/01;P2425710;Grace Walter;1;CCC_EWW;EWW;5;24;
DCITP/FT/2A/20;P3658800;Hank Green;5;ST0508;DBSP;5;25;CCC_TCU;TCU;1;74;CCC_EWW;EWW;3;69;ST0509;Java;2;54;CCC_DCI;DCI;3;29;
DCDF/FT/1B/01;P4465754;Jack Roberts;5;CCC_PBCA;PBCA;4;2;ST0509;Java;4;87;CCC_TCU;TCU;1;19;ST0502;FOP;1;15;CCC_DCI;DCI;1;87;
DAAA/FT/1B/07;P2317475;Frank Ocean;5;ST0509;Java;1;8;ST0502;FOP;4;48;CCC_PBCA;PBCA;1;53;CCC_TCU;TCU;3;22;ST0508;DBSP;1;13;
DAAA/PT/1A/17;P4095570;Diana Wills;5;CCC_TCU;TCU;4;9;CCC_PBCA;PBCA;5;78;ST0527;SCP;1;91;ST0509;Java;2;27;CCC_EWW;EWW;1;83;
DCITP/FT/1B/05;P3954193;Eve Banks;3;CCC_TCU;TCU;1;26;ST0527;SCP;2;67;CCC_EWW;EWW;4;90;
DAAA/FT/2B/10;P2549863;Eve Banks;4;CCC_EWW;EWW;2;100;CCC_DCI;DCI;3;72;CCC_PBCA;PBCA;1;26;ST0508;DBSP;4;75;
DCITP/FT/2A/07;P4578986;Hank Green;1;ST0527;SCP;4;20;
DAAA/PT/3A/18;P3641708;Grace Walter;2;CCC_EWW;EWW;1;22;ST0509;Java;5;90;
DIT/FT/2A/25;P2498445;Jack Roberts;4;ST0502;FOP;4;96;ST0508;DBSP;5;81;CCC_DCI;DCI;5;22;CCC_PBCA;PBCA;5;50;
DCITP/PT/3A/01;P4276519;Eve Banks;4;CCC_TCU;TCU;5;92;ST0509;Java;1;40;EP0409;LC5G;1;54;CCC_DCI;DCI;1;33;
DIT/FT/1B/14;P3483900;Grace Walter;1;ST0527;SCP;5;79;
DCITP/FT/2B/22;P2823433;Alice Johnson;4;ST0508;DBSP;5;31;ST0502;FOP;4;45;EP0409;LC5G;5;53;ST0509;Java;5;40;
DCDF/PT/1B/13;P3421067;Charlie Ken;1;ST0509;Java;3;30;
DCDF/PT/3A/09;P3980741;Alice Johnson;5;ST0502;FOP;3;37;CCC_DCI;DCI;1;95;ST0509;Java;1;4;EP0409;LC5G;4;42;CCC_PBCA;PBCA;2;64;
DCITP/FT/1A/08;P3396501;Bob Mills;4;ST0527;SCP;5;22;ST0509;Java;2;81;ST0502;FOP;1;13;CCC_TCU;TCU;5;77;
DIT/FT/3A/03;P2730888;Hank Green;5;CCC_EWW;EWW;4;24;ST0502;FOP;3;73;ST0527;SCP;5;88;CCC_PBCA;PBCA;3;72;ST0509;Java;4;5;
DIT/PT/2A/22;P4138522;Eve Banks;1;CCC_TCU;TCU;5;92;
DAAA/FT/2B/17;P3377531;Diana Wills;1;CCC_EWW;EWW;1;12;
DCDF/FT/3B/03;P2410709;Eve Banks;4;CCC_EWW;EWW;2;50;ST0508;DBSP;3;95;ST0527;SCP;3;3;CCC_DCI;DCI;1;100;
DAAA/FT/1A/01;P2468167;Ivy Ray;3;CCC_TCU;TCU;1;15;CCC_PBCA;PBCA;4;38;ST0509;Java;1;51;
DAAA/PT/1A/01;P4317776;Charlie Ken;4;CCC_DCI;DCI;4;3;ST0508;DBSP;1;99;ST0502;FOP;1;45;CCC_EWW;EWW;4;29;
DIT/PT/1B/19;P4346784;Grace Walter;3;ST0509;Java;2;52;CCC_PBCA;PBCA;5;24;ST0502;FOP;1;58;
DIT/FT/3B/24;P2774118;Frank Ocean;2;CCC_PBCA;PBCA;4;34;ST0527;SCP;1;30;
DCDF/FT/1B/02;P2861214;Eve Banks;5;ST0509;Java;2;23;CCC_EWW;EWW;5;13;CCC_TCU;TCU;4;90;ST0527;SCP;4;43;EP0409;LC5G;5;90;
DAAA/FT/1B/24;P4366209;Alice Johnson;1;CCC_DCI;DCI;4;54;
DCITP/FT/3B/02;P3519559;Alice Johnson;2;ST0509;Java;5;84;ST0508;DBSP;2;59;
DAAA/FT/2A/01;P3471129;Ivy Ray;4;ST0502;FOP;3;89;CCC_DCI;DCI;2;45;ST0527;SCP;3;70;CCC_PBCA;PBCA;5;46;
DIT/PT/1B/06;P3175600;Charlie Ken;2;ST0527;SCP;3;99;EP0409;LC5G;3;54;
DIT/PT/2B/09;P2601453;Eve Banks;2;ST0527;SCP;2;7;CCC_PBCA;PBCA;2;63;
DIT/PT/3A/24;P4412640;Charlie Ken;1;ST0527;SCP;1;81;
DCDF/PT/3A/14;P3518999;Eve Banks;4;EP0409;LC5G;3;92;CCC_TCU;TCU;3;72;CCC_DCI;DCI;2;35;ST0508;DBSP;4;44;
DCDF/FT/2B/23;P4543854;Jack Roberts;3;CCC_TCU;TCU;4;90;CCC_DCI;DCI;3;40;CCC_PBCA;PBCA;1;3;
DIT/FT/2A/16;P3250303;Charlie Ken;3;CCC_EWW;EWW;4;59;ST0527;SCP;4;80;CCC_PBCA;PBCA;1;83;
DIT/PT/3A/06;P2525773;Ivy Ray;4;ST0509;Java;1;70;CCC_TCU;TCU;1;35;CCC_EWW;EWW;2;13;ST0502;FOP;1;16;
DAAA/FT/3B/21;P2357292;Charlie Ken;3;ST0502;FOP;3;49;CCC_TCU;TCU;3;24;ST0527;SCP;4;94;
DCDF/FT/3A/23;P2867269;Hank Green;4;ST0502;FOP;5;31;ST0508;DBSP;5;58;ST0509;Java;3;21;ST0527;SCP;3;34;
DAAA/FT/2A/19;P3780662;Bob Mills;4;ST0509;Java;3;50;ST0508;DBSP;1;7;EP0409;LC5G;5;86;CCC_TCU;TCU;3;21;
DCITP/FT/2B/06;P3392931;Diana Wills;1;CCC_TCU;TCU;4;23;
DCITP/FT/1A/24;P3308121;Charlie Ken;3;ST0509;Java;1;45;ST0502;FOP;1;40;ST0508;DBSP;2;31;
DCDF/PT/3A/07;P3251141;Hank Green;1;ST0502;FOP;5;35;
DCDF/FT/1B/02;P2584746;Hank Green;2;CCC_TCU;TCU;2;93;CCC_PBCA;PBCA;4;87;
DAAA/FT/3B/12;P2789500;Diana Wills;2;CCC_TCU;TCU;1;47;EP0409;LC5G;3;80;
DIT/FT/3B/08;P2694000;Grace Walter;4;ST0527;SCP;4;33;CCC_EWW;EWW;3;92;CCC_PBCA;PBCA;1;34;ST0502;FOP;1;29;
DCDF/FT/2A/16;P4561576;Charlie Ken;3;ST0502;FOP;2;62;CCC_PBCA;PBCA;2;45;CCC_EWW;EWW;2;42;
DCDF/FT/1B/19;P2364999;Eve Banks;2;EP0409;LC5G;1;98;CCC_EWW;EWW;4;79;
DIT/PT/1A/01;P2673347;Charlie Ken;5;ST0527;SCP;1;72;CCC_EWW;EWW;3;40;EP0409;LC5G;3;71;CCC_DCI;DCI;4;9;CCC_TCU;TCU;2;23;
DCDF/FT/3B/03;P4378941;Alice Johnson;4;CCC_DCI;DCI;1;84;EP0409;LC5G;4;54;ST0508;DBSP;2;80;ST0502;FOP;5;2;
DCDF/FT/1B/10;P4017674;Ivy Ray;5;ST0508;DBSP;1;42;ST0502;FOP;2;4;ST0509;Java;1;73;ST0527;SCP;3;40;CCC_DCI;DCI;5;37;
DIT/FT/3A/12;P4277628;Bob Mills;5;ST0527;SCP;1;54;ST0508;DBSP;3;86;CCC_EWW;EWW;3;50;CCC_PBCA;PBCA;5;46;CCC_DCI;DCI;3;65;
DCDF/FT/3A/04;P4406501;Frank Ocean;4;CCC_EWW;EWW;2;8;ST0508;DBSP;1;45;ST0509;Java;4;59;ST0502;FOP;4;71;
DIT/FT/3A/05;P3894015;Alice Johnson;1;ST0509;Java;4;20;
DIT/FT/1A/17;P4372011;Hank Green;3;CCC_DCI;DCI;5;20;CCC_EWW;EWW;4;18;CCC_PBCA;PBCA;1;66;
DCITP/PT/3B/12;P4418601;Eve Banks;2;EP0409;LC5G;1;35;ST0502;FOP;4;38;
DCDF/PT/3A/23;P4270644;Diana Wills;4;ST0502;FOP;1;92;CCC_PBCA;PBCA;4;100;CCC_DCI;DCI;4;25;CCC_EWW;EWW;2;86;
DAAA/FT/3B/13;P3077294;Alice Johnson;3;CCC_TCU;TCU;5;71;CCC_EWW;EWW;2;99;ST0508;DBSP;5;2;
DCDF/PT/2A/18;P4461501;Grace Walter;2;CCC_EWW;EWW;3;59;ST0509;Java;3;90;
DCITP/PT/1A/09;P2650204;Ivy Ray;3;ST0502;FOP;3;28;CCC_TCU;TCU;1;11;ST0509;Java;5;24;
DCDF/PT/3B/13;P4666198;Jack Roberts;2;EP0409;LC5G;2;76;ST0527;SCP;3;42;
DCDF/PT/2B/06;P2958900;Grace Walter;1;ST0502;FOP;1;98;
DIT/PT/3A/06;P2600737;Bob Mills;1;CCC_DCI;DCI;1;82;
DIT/PT/1B/22;P3961108;Eve Banks;1;EP0409;LC5G;5;35;
DCDF/FT/1B/02;P3047219;Ivy Ray;1;ST0502;FOP;5;61;
DIT/FT/1B/18;P3560703;Alice Johnson;1;ST0502;FOP;2;18;
DCITP/PT/1A/14;P2602848;Charlie Ken;1;ST0527;SCP;1;44;
DCITP/PT/2B/04;P2359766;Hank Green;5;ST0527;SCP;3;52;ST0509;Java;2;66;ST0508;DBSP;3;19;ST0502;FOP;5;26;CCC_EWW;EWW;5;19;
DIT/PT/2A/24;P3824456;Jack Roberts;5;CCC_TCU;TCU;3;78;CCC_DCI;DCI;5;6;EP0409;LC5G;2;67;ST0502;FOP;4;35;ST0527;SCP;3;70;
DIT/FT/1B/01;P3325610;Bob Mills;4;ST0508;DBSP;3;68;EP0409;LC5G;5;46;CCC_TCU;TCU;3;72;ST0509;Java;3;10;
DCITP/PT/1B/01;P4288075;Grace Walter;4;ST0509;Java;5;70;ST0508;DBSP;1;47;CCC_EWW;EWW;5;7;EP0409;LC5G;3;74;
DCDF/PT/2B/12;P3812363;Hank Green;1;ST0527;SCP;1;29;
DAAA/FT/3B/13;P3297793;Charlie Ken;2;CCC_PBCA;PBCA;4;55;CCC_TCU;TCU;3;54;
DAAA/FT/1A/24;P2968054;Ivy Ray;1;ST0509;Java;3;76;
DIT/FT/2B/14;P3418403;Frank Ocean;2;CCC_TCU;TCU;4;90;CCC_DCI;DCI;2;94;
DIT/PT/3B/07;P2629718;Ivy Ray;3;ST0502;FOP;5;78;ST0508;DBSP;1;15;ST0509;Java;2;88;
DCITP/PT/1A/06;P2928468;Frank Ocean;3;CCC_DCI;DCI;1;71;ST0509;Java;2;17;CCC_EWW;EWW;3;51;
DCDF/PT/2B/03;P3125099;Bob Mills;5;EP0409;LC5G;5;26;CCC_PBCA;PBCA;4;23;CCC_DCI;DCI;5;82;ST0508;DBSP;5;19;CCC_EWW;EWW;5;65;
DIT/FT/3A/21;P3926573;Charlie Ken;3;CCC_TCU;TCU;5;67;ST0527;SCP;5;4;CCC_PBCA;PBCA;2;78;
DCDF/PT/2A/17;P4526605;Eve Banks;2;EP0409;LC5G;2;54;CCC_TCU;TCU;5;29;
DIT/PT/2A/22;P3093692;Jack Roberts;5;ST0509;Java;4;7;CCC_PBCA;PBCA;4;88;ST0502;FOP;3;6;CCC_TCU;TCU;4;29;CCC_DCI;DCI;4;89;
DCDF/PT/3B/04;P3529564;Grace Walter;2;EP0409;LC5G;4;59;ST0508;DBSP;4;82;
DAAA/FT/1B/15;P3440092;Frank Ocean;3;ST0527;SCP;4;16;EP0409;LC5G;3;75;CCC_EWW;EWW;4;27;
DIT/FT/1B/16;P4282565;Eve Banks;5;CCC_EWW;EWW;5;64;ST0502;FOP;4;23;ST0527;SCP;2;98;CCC_DCI;DCI;4;19;ST0508;DBSP;4;95;
DCDF/FT/2B/25;P4002810;Grace Walter;3;ST0502;FOP;1;35;CCC_PBCA;PBCA;4;47;CCC_DCI;DCI;5;9;
DIT/PT/2B/24;P2986359;Bob Mills;1;ST0527;SCP;2;81;
DIT/PT/3B/22;P4263069;Charlie Ken;3;EP0409;LC5G;3;7;CCC_EWW;EWW;1;59;ST0508;DBSP;1;96;
DCITP/PT/1A/23;P3197876;Bob Mills;2;ST0509;Java;5;19;CCC_PBCA;PBCA;3;31;
DCDF/PT/3B/20;P3127134;Diana Wills;5;CCC_PBCA;PBCA;5;5;ST0509;Java;1;86;ST0527;SCP;1;70;EP0409;LC5G;4;69;CCC_TCU;TCU;5;11;
DAAA/FT/2B/23;P3304157;Frank Ocean;2;ST0502;FOP;5;99;CCC_EWW;EWW;2;64;
DCDF/FT/2B/15;P3176809;Bob Mills;2;EP0409;LC5G;3;81;ST0527;SCP;1;11;
DCDF/FT/1B/10;P2855107;Alice Johnson;2;EP0409;LC5G;5;78;ST0502;FOP;5;15;
DCITP/PT/3A/20;P3525899;Ivy Ray;2;ST0509;Java;3;70;EP0409;LC5G;5;100;
DAAA/PT/2B/25;P3598717;Diana Wills;1;CCC_EWW;EWW;4;53;
DAAA/PT/2A/16;P2502803;Frank Ocean;2;CCC_EWW;EWW;5;51;ST0527;SCP;2;61;
DIT/PT/1A/06;P4683468;Grace Walter;4;CCC_EWW;EWW;2;50;EP0409;LC5G;2;91;ST0508;DBSP;4;72;CCC_PBCA;PBCA;1;9;
DAAA/FT/3A/25;P4184296;Diana Wills;1;CCC_DCI;DCI;1;28;
DAAA/PT/2A/05;P4259631;Jack Roberts;2;ST0509;Java;2;32;ST0502;FOP;4;53;
DIT/PT/1A/05;P2785196;Hank Green;5;CCC_EWW;EWW;5;99;ST0527;SCP;5;50;CCC_PBCA;PBCA;1;89;ST0502;FOP;4;7;ST0509;Java;3;97;
DCDF/PT/2B/18;P2357399;Frank Ocean;3;CCC_EWW;EWW;3;75;ST0508;DBSP;4;1;ST0502;FOP;1;65;
DCDF/PT/2B/20;P4635527;Jack Roberts;3;ST0508;DBSP;1;90;CCC_EWW;EWW;4;1;ST0527;SCP;1;85;
DAAA/PT/2B/22;P2566073;Hank Green;3;ST0508;DBSP;3;42;CCC_DCI;DCI;2;85;EP0409;LC5G;3;6;
DCDF/PT/1B/09;P2640916;Diana Wills;2;EP0409;LC5G;5;43;ST0509;Java;3;55;
DIT/PT/1B/07;P3795747;Jack Roberts;5;EP0409;LC5G;3;43;ST0527;SCP;1;48;ST0508;DBSP;2;2;CCC_EWW;EWW;5;30;ST0509;Java;4;4;
DCDF/PT/1A/07;P3506714;Hank Green;1;CCC_PBCA;PBCA;5;49;
DCDF/FT/3A/02;P3386344;Charlie Ken;2;CCC_PBCA;PBCA;1;64;CCC_DCI;DCI;4;37;
DAAA/PT/1A/20;P4232794;Diana Wills;3;ST0509;Java;4;64;ST0502;FOP;5;33;ST0508;DBSP;1;68;
DCITP/PT/3A/08;P3582194;Hank Green;5;ST0508;DBSP;5;32;ST0502;FOP;5;37;ST0509;Java;3;54;CCC_PBCA;PBCA;4;60;ST0527;SCP;4;71;
DCDF/FT/2A/02;P3736742;Frank Ocean;2;CCC_EWW;EWW;4;46;ST0509;Java;2;66;
DIT/PT/1B/10;P3933362;Bob Mills;2;ST0502;FOP;3;9;ST0527;SCP;3;20;
DCDF/PT/2A/15;P3671439;Diana Wills;1;ST0509;Java;5;19;
DCITP/FT/2A/05;P4549855;Alice Johnson;5;ST0527;SCP;2;79;CCC_EWW;EWW;5;96;CCC_PBCA;PBCA;3;4;ST0509;Java;2;7;CCC_TCU;TCU;4;4;
DIT/FT/3B/16;P2530955;Alice Johnson;5;CCC_TCU;TCU;4;82;ST0527;SCP;4;8;EP0409;LC5G;5;42;ST0509;Java;1;37;CCC_DCI;DCI;1;52;
DCDF/FT/2A/10;P4639388;Ivy Ray;3;CCC_PBCA;PBCA;5;85;ST0527;SCP;1;43;CCC_DCI;DCI;2;32;
DAAA/FT/1B/22;P2695864;Jack Roberts;3;EP0409;LC5G;2;48;ST0502;FOP;4;65;CCC_EWW;EWW;1;80;
DIT/FT/2A/14;P3446727;Frank Ocean;4;CCC_DCI;DCI;2;84;ST0502;FOP;1;89;EP0409;LC5G;1;78;ST0527;SCP;3;79;
DCDF/PT/1B/08;P3514931;Eve Banks;3;ST0502;FOP;2;85;CCC_PBCA;PBCA;5;82;CCC_TCU;TCU;2;92;
DCITP/PT/3B/04;P3121897;Eve Banks;4;ST0502;FOP;1;11;ST0527;SCP;2;65;EP0409;LC5G;3;60;CCC_PBCA;PBCA;4;46;
DAAA/PT/3B/21;P3918900;Frank Ocean;4;CCC_PBCA;PBCA;5;80;ST0527;SCP;5;64;CCC_TCU;TCU;2;72;ST0502;FOP;3;90;
DCDF/FT/2A/03;P2683939;Bob Mills;3;CCC_DCI;DCI;2;20;ST0509;Java;3;39;CCC_PBCA;PBCA;1;4;
DCITP/PT/1A/21;P2789740;Bob Mills;3;ST0527;SCP;2;1;ST0509;Java;3;93;CCC_PBCA;PBCA;3;4;
DCITP/FT/1B/09;P3188286;Frank Ocean;3;ST0502;FOP;1;48;CCC_DCI;DCI;2;87;ST0509;Java;3;67;
DCITP/FT/3B/04;P3650810;Jack Roberts;2;CCC_DCI;DCI;3;62;ST0509;Java;2;10;
DAAA/FT/1B/22;P4471642;Grace Walter;3;ST0508;DBSP;5;91;ST0527;SCP;1;15;EP0409;LC5G;5;85;
DCDF/PT/2A/23;P3577094;Grace Walter;2;ST0508;DBSP;3;63;CCC_PBCA;PBCA;4;64;
DAAA/FT/2A/15;P2651338;Grace Walter;5;CCC_TCU;TCU;1;27;EP0409;LC5G;5;44;CCC_PBCA;PBCA;4;95;ST0502;FOP;5;65;ST0508;DBSP;4;15;
DAAA/FT/1B/13;P3508625;Eve Banks;4;ST0502;FOP;1;76;CCC_PBCA;PBCA;1;50;CCC_EWW;EWW;2;19;EP0409;LC5G;1;91;
DCITP/FT/3A/12;P2624506;Frank Ocean;5;CCC_TCU;TCU;5;60;CCC_EWW;EWW;3;58;EP0409;LC5G;5;34;ST0502;FOP;1;63;ST0508;DBSP;5;83;
DCDF/FT/1B/14;P4003701;Grace Walter;1;EP0409;LC5G;4;29;
DAAA/PT/1A/12;P3214783;Hank Green;1;CCC_EWW;EWW;4;48;
DCDF/PT/1B/09;P4045339;Ivy Ray;4;CCC_DCI;DCI;3;6;CCC_TCU;TCU;5;82;ST0508;DBSP;5;97;EP0409;LC5G;5;31;
DCITP/FT/2B/04;P2988419;Bob Mills;5;ST0527;SCP;3;99;CCC_PBCA;PBCA;5;100;CCC_EWW;EWW;5;23;CCC_TCU;TCU;4;72;ST0509;Java;3;50;
DIT/PT/3A/01;P2333162;Alice Johnson;2;ST0508;DBSP;5;11;CCC_TCU;TCU;3;54;
DIT/PT/3B/04;P3003628;Grace Walter;3;ST0508;DBSP;1;85;CCC_TCU;TCU;3;30;ST0527;SCP;2;82;
DCITP/PT/1A/24;P2549704;Charlie Ken;5;ST0527;SCP;1;21;ST0508;DBSP;5;82;CCC_PBCA;PBCA;4;90;CCC_TCU;TCU;4;11;ST0502;FOP;3;49;
DIT/PT/1B/01;P3397482;Alice Johnson;5;CCC_PBCA;PBCA;5;68;CCC_TCU;TCU;4;1;CCC_DCI;DCI;5;77;ST0527;SCP;5;100;EP0409;LC5G;1;10;
DIT/PT/3B/21;P3385604;Jack Roberts;5;ST0508;DBSP;4;30;ST0502;FOP;5;29;CCC_DCI;DCI;1;84;CCC_PBCA;PBCA;1;89;EP0409;LC5G;4;2;
DAAA/FT/3B/05;P3723878;Charlie Ken;4;ST0502;FOP;1;73;CCC_PBCA;PBCA;2;26;CCC_EWW;EWW;2;85;CCC_TCU;TCU;4;46;
DIT/FT/3B/07;P3372872;Eve Banks;1;CCC_EWW;EWW;1;18;
DCITP/PT/1A/07;P3888290;Frank Ocean;5;CCC_PBCA;PBCA;5;80;CCC_TCU;TCU;1;47;ST0527;SCP;5;42;ST0502;FOP;2;81;EP0409;LC5G;2;34;
DCDF/PT/1A/15;P2814544;Alice Johnson;1;EP0409;LC5G;5;59;
DIT/FT/2A/15;P4439220;Grace Walter;2;ST0502;FOP;5;48;CCC_DCI;DCI;1;80;
DCITP/FT/3B/14;P4160539;Eve Banks;4;ST0502;FOP;2;38;CCC_EWW;EWW;3;11;CCC_PBCA;PBCA;2;6;CCC_DCI;DCI;5;5;
DAAA/FT/1B/04;P4633615;Bob Mills;2;CCC_DCI;DCI;5;44;ST0502;FOP;4;90;
DIT/PT/2B/03;P2874117;Jack Roberts;3;ST0508;DBSP;1;93;ST0527;SCP;2;97;CCC_TCU;TCU;4;35;
DCDF/PT/2B/13;P3563371;Charlie Ken;4;ST0508;DBSP;3;100;EP0409;LC5G;1;49;CCC_PBCA;PBCA;4;96;ST0502;FOP;1;30;
DAAA/FT/3B/02;P2622126;Grace Walter;3;ST0509;Java;1;36;ST0502;FOP;3;84;CCC_EWW;EWW;5;93;
DCITP/FT/2B/03;P2610200;Ivy Ray;4;ST0509;Java;1;32;ST0508;DBSP;5;89;CCC_TCU;TCU;4;72;ST0527;SCP;1;48;
DCDF/FT/1B/03;P4628249;Grace Walter;1;CCC_EWW;EWW;5;68;
DCITP/PT/3A/03;P4526006;Ivy Ray;2;ST0508;DBSP;1;14;EP0409;LC5G;3;76;
DIT/FT/2B/25;P4517173;Ivy Ray;3;CCC_PBCA;PBCA;5;87;CCC_EWW;EWW;3;42;ST0508;DBSP;4;43;
DIT/FT/2B/13;P4145281;Alice Johnson;2;CCC_EWW;EWW;1;92;CCC_TCU;TCU;1;68;
DCDF/FT/1B/18;P2459378;Ivy Ray;2;CCC_DCI;DCI;3;3;CCC_PBCA;PBCA;4;94;
DAAA/PT/1B/20;P3485880;Alice Johnson;2;ST0509;Java;5;65;EP0409;LC5G;2;6;
DAAA/FT/1B/09;P4127465;Eve Banks;5;CCC_TCU;TCU;5;71;EP0409;LC5G;3;91;ST0527;SCP;2;58;ST0508;DBSP;4;26;CCC_DCI;DCI;3;65;
DCDF/PT/3B/19;P4508622;Ivy Ray;5;CCC_EWW;EWW;1;29;EP0409;LC5G;5;69;CCC_PBCA;PBCA;4;88;ST0527;SCP;3;28;ST0508;DBSP;4;34;
DAAA/FT/1A/22;P2331491;Diana Wills;5;ST0509;Java;2;49;ST0502;FOP;3;68;CCC_EWW;EWW;5;42;CCC_PBCA;PBCA;3;98;EP0409;LC5G;1;74;
DCDF/FT/2B/20;P3773798;Bob Mills;1;ST0508;DBSP;3;19;
DIT/FT/1A/07;P3482787;Grace Walter;1;CCC_PBCA;PBCA;5;46;
DIT/PT/3A/13;P2528238;Grace Walter;3;CCC_TCU;TCU;2;60;ST0509;Java;1;77;ST0527;SCP;3;88;
DAAA/PT/3B/12;P3956334;Bob Mills;4;ST0509;Java;3;78;ST0527;SCP;3;62;CCC_TCU;TCU;4;20;ST0508;DBSP;5;17;
DIT/FT/2A/03;P3632368;Hank Green;2;ST0508;DBSP;4;34;CCC_PBCA;PBCA;4;8;
DAAA/PT/3B/11;P2585358;Jack Roberts;1;ST0509;Java;4;44;
DCITP/FT/3A/20;P3602354;Alice Johnson;1;ST0502;FOP;1;92;
DCITP/PT/1A/07;P2935727;Grace Walter;2;CCC_DCI;DCI;5;82;ST0508;DBSP;3;94;
DIT/FT/2B/15;P4097374;Charlie Ken;1;ST0508;DBSP;5;67;
DAAA/PT/2B/25;P2367167;Hank Green;3;ST0527;SCP;2;59;CCC_PBCA;PBCA;2;42;CCC_DCI;DCI;4;44;
DIT/FT/1B/15;P3009378;Eve Banks;5;CCC_EWW;EWW;4;91;CCC_TCU;TCU;2;32;ST0509;Java;2;85;ST0508;DBSP;3;30;CCC_PBCA;PBCA;1;61;
DCDF/FT/3A/24;P2726705;Frank Ocean;1;CCC_DCI;DCI;1;16;
DAAA/FT/3A/06;P4530890;Grace Walter;4;CCC_DCI;DCI;2;40;CCC_PBCA;PBCA;4;65;EP0409;LC5G;5;44;ST0508;DBSP;5;67;
DAAA/PT/1A/11;P4167505;Alice Johnson;3;CCC_EWW;EWW;2;19;ST0508;DBSP;5;6;CCC_DCI;DCI;5;46;
DCDF/PT/3B/03;P3570049;Alice Johnson;3;CCC_PBCA;PBCA;5;1;ST0509;Java;4;48;ST0502;FOP;5;44;
DAAA/PT/3A/07;P2547405;Alice Johnson;1;ST0508;DBSP;3;42;
DCDF/FT/1A/01;P4161217;Alice Johnson;4;CCC_DCI;DCI;2;25;EP0409;LC5G;1;34;CCC_EWW;EWW;4;97;ST0502;FOP;4;33;
DCITP/FT/1B/08;P3765434;Charlie Ken;2;ST0508;DBSP;5;99;CCC_EWW;EWW;1;43;
DAAA/PT/1A/06;P2911334;Charlie Ken;1;CCC_DCI;DCI;4;97;
DAAA/PT/1A/12;P3688106;Alice Johnson;5;ST0508;DBSP;4;35;CCC_EWW;EWW;4;33;ST0502;FOP;5;83;ST0509;Java;3;8;CCC_PBCA;PBCA;2;63;
DAAA/PT/1B/02;P2527567;Hank Green;4;ST0508;DBSP;4;15;CCC_EWW;EWW;2;59;ST0527;SCP;3;35;CCC_TCU;TCU;3;11;
DCITP/FT/1A/24;P3148840;Eve Banks;4;ST0527;SCP;1;79;EP0409;LC5G;4;42;ST0502;FOP;2;9;CCC_DCI;DCI;3;24;
DIT/FT/1B/04;P2349207;Eve Banks;3;EP0409;LC5G;1;11;CCC_PBCA;PBCA;3;69;CCC_TCU;TCU;3;93;
DCITP/PT/3A/21;P4452660;Charlie Ken;1;CCC_PBCA;PBCA;2;82;
DAAA/FT/2B/22;P2929122;Grace Walter;1;CCC_TCU;TCU;5;98;
DIT/FT/3A/17;P3610530;Ivy Ray;4;ST0502;FOP;3;92;EP0409;LC5G;1;46;ST0509;Java;2;52;CCC_PBCA;PBCA;4;25;
DAAA/PT/1B/14;P4089164;Eve Banks;5;ST0508;DBSP;1;34;EP0409;LC5G;3;94;ST0509;Java;1;10;CCC_PBCA;PBCA;5;49;ST0527;SCP;1;69;
DCDF/FT/3B/10;P2976919;Diana Wills;2;ST0509;Java;2;21;CCC_TCU;TCU;5;78;
DCDF/PT/1A/08;P2899157;Frank Ocean;1;ST0508;DBSP;2;47;
DAAA/FT/3A/19;P3931676;Charlie Ken;2;CCC_EWW;EWW;4;65;ST0508;DBSP;3;82;
DAAA/FT/3A/14;P4373269;Grace Walter;5;CCC_TCU;TCU;2;85;CCC_PBCA;PBCA;1;45;EP0409;LC5G;1;84;CCC_EWW;EWW;3;96;CCC_DCI;DCI;1;99;
DCDF/FT/3A/16;P3069249;Grace Walter;4;CCC_DCI;DCI;4;78;ST0509;Java;4;65;CCC_EWW;EWW;2;69;ST0527;SCP;2;48;
DCDF/FT/3A/07;P2906282;Bob Mills;4;ST0508;DBSP;2;24;CCC_DCI;DCI;1;78;CCC_TCU;TCU;2;58;CCC_PBCA;PBCA;3;85;
DAAA/PT/2A/07;P4075658;Alice Johnson;4;CCC_EWW;EWW;1;61;ST0502;FOP;5;80;ST0527;SCP;4;28;CCC_DCI;DCI;4;49;
DCDF/PT/2A/25;P3501338;Alice Johnson;5;ST0527;SCP;3;4;EP0409;LC5G;3;92;ST0509;Java;2;7;ST0508;DBSP;1;89;CCC_PBCA;PBCA;2;45;
DCITP/FT/2A/06;P2968388;Jack Roberts;5;CCC_PBCA;PBCA;1;31;CCC_TCU;TCU;5;19;ST0527;SCP;5;86;CCC_EWW;EWW;5;28;EP0409;LC5G;3;46;
DCDF/PT/1A/21;P2534156;Grace Walter;2;ST0508;DBSP;1;13;CCC_PBCA;PBCA;2;25;
DCDF/FT/3A/16;P4422750;Alice Johnson;1;CCC_EWW;EWW;3;93;
DIT/FT/3B/23;P2745531;Alice Johnson;4;CCC_PBCA;PBCA;3;67;ST0509;Java;3;38;CCC_EWW;EWW;2;39;CCC_TCU;TCU;5;87;
DCITP/FT/2B/15;P4667067;Diana Wills;5;CCC_TCU;TCU;5;29;ST0502;FOP;2;34;ST0509;Java;5;65;CCC_PBCA;PBCA;2;10;ST0508;DBSP;5;30;
DAAA/FT/1A/23;P4021069;Diana Wills;4;ST0502;FOP;2;53;EP0409;LC5G;2;67;ST0508;DBSP;5;16;ST0527;SCP;5;41;
DIT/PT/1A/25;P3630886;Frank Ocean;4;ST0527;SCP;4;22;ST0508;DBSP;1;48;EP0409;LC5G;5;77;CCC_EWW;EWW;1;53;
DIT/PT/2A/25;P4698666;Ivy Ray;5;EP0409;LC5G;2;51;CCC_TCU;TCU;5;7;ST0509;Java;2;59;ST0502;FOP;1;86;ST0508;DBSP;4;94;
DAAA/PT/2B/09;P2983794;Frank Ocean;3;CCC_DCI;DCI;4;55;EP0409;LC5G;5;17;CCC_EWW;EWW;3;49;
DCITP/FT/1A/06;P4528517;Charlie Ken;1;CCC_DCI;DCI;4;44;
DCITP/FT/2A/13;P4480830;Diana Wills;5;CCC_EWW;EWW;5;26;ST0508;DBSP;1;70;ST0509;Java;3;81;ST0502;FOP;4;74;CCC_DCI;DCI;1;35;
DCITP/FT/1B/23;P3428067;Eve Banks;3;CCC_DCI;DCI;2;80;EP0409;LC5G;2;93;CCC_EWW;EWW;4;72;
DCITP/FT/3B/14;P3996002;Charlie Ken;5;CCC_EWW;EWW;1;25;ST0502;FOP;1;100;CCC_TCU;TCU;5;8;EP0409;LC5G;2;55;CCC_PBCA;PBCA;4;53;
DAAA/PT/2B/17;P4495687;Grace Walter;5;ST0509;Java;4;95;ST0527;SCP;1;93;CCC_PBCA;PBCA;3;42;CCC_TCU;TCU;1;67;CCC_EWW;EWW;3;51;
DIT/FT/1B/18;P2564808;Hank Green;1;CCC_TCU;TCU;2;17;
DCITP/FT/3A/19;P3882211;Bob Mills;2;CCC_PBCA;PBCA;5;7;ST0508;DBSP;3;65;
DCITP/FT/2B/09;P3513251;Alice Johnson;5;ST0527;SCP;3;95;ST0508;DBSP;3;65;EP0409;LC5G;1;18;CCC_TCU;TCU;4;79;CCC_PBCA;PBCA;4;54;
DCITP/PT/2B/14;P4256325;Diana Wills;4;ST0508;DBSP;1;56;CCC_EWW;EWW;5;5;EP0409;LC5G;1;82;ST0509;Java;4;94;
DIT/FT/1A/14;P4515729;Ivy Ray;3;ST0502;FOP;4;69;CCC_DCI;DCI;5;72;ST0509;Java;5;25;
DCDF/FT/2B/14;P4130451;Diana Wills;5;ST0502;FOP;5;54;CCC_EWW;EWW;1;32;CCC_DCI;DCI;3;80;EP0409;LC5G;3;90;CCC_TCU;TCU;5;4;
DIT/FT/1A/23;P2565777;Diana Wills;2;ST0508;DBSP;5;59;EP0409;LC5G;3;41;
DCDF/FT/2A/22;P3129070;Jack Roberts;4;CCC_PBCA;PBCA;4;39;ST0502;FOP;2;66;CCC_DCI;DCI;3;55;CCC_TCU;TCU;4;95;
DCDF/FT/1A/13;P2990531;Frank Ocean;4;ST0508;DBSP;3;56;CCC_EWW;EWW;2;75;CCC_DCI;DCI;3;52;ST0509;Java;1;47;
DIT/FT/1B/12;P3486872;Grace Walter;5;CCC_DCI;DCI;3;22;CCC_PBCA;PBCA;5;95;ST0508;DBSP;3;25;CCC_EWW;EWW;3;22;CCC_TCU;TCU;1;24;
DCITP/PT/3A/17;P4415558;Grace Walter;1;ST0509;Java;1;57;
DCDF/FT/3A/18;P3950901;Hank Green;1;EP0409;LC5G;3;33;
DAAA/PT/2B/21;P3742542;Bob Mills;4;ST0509;Java;1;28;EP0409;LC5G;3;16;CCC_DCI;DCI;5;12;ST0527;SCP;2;43;
DIT/PT/1A/14;P4124839;Bob Mills;4;CCC_EWW;EWW;4;69;CCC_PBCA;PBCA;2;35;ST0509;Java;3;78;CCC_DCI;DCI;5;12;
DCDF/FT/3A/07;P3515369;Jack Roberts;1;EP0409;LC5G;4;86;
DIT/FT/1B/01;P3274895;Jack Roberts;2;ST0509;Java;5;64;CCC_PBCA;PBCA;4;67;
DCITP/PT/2A/21;P4067096;Frank Ocean;3;CCC_PBCA;PBCA;1;95;ST0508;DBSP;5;89;ST0527;SCP;1;78;
DCITP/PT/3B/25;P2841954;Diana Wills;3;CCC_PBCA;PBCA;5;78;ST0509;Java;2;72;CCC_TCU;TCU;1;26;
DCDF/FT/1B/14;P3605979;Bob Mills;3;ST0508;DBSP;5;38;CCC_TCU;TCU;2;95;CCC_PBCA;PBCA;2;29;
DIT/PT/1A/21;P4501790;Grace Walter;3;CCC_TCU;TCU;2;7;CCC_EWW;EWW;1;48;EP0409;LC5G;3;62;
DAAA/FT/3A/22;P4323418;Grace Walter;2;CCC_DCI;DCI;3;77;ST0508;DBSP;4;69;
DIT/PT/1B/25;P3896005;Alice Johnson;4;CCC_DCI;DCI;3;14;EP0409;LC5G;5;32;ST0508;DBSP;2;60;CCC_PBCA;PBCA;3;81;
DCITP/FT/2A/07;P3520948;Alice Johnson;3;ST0508;DBSP;4;23;ST0509;Java;4;83;CCC_EWW;EWW;2;49;
DCITP/FT/3A/09;P4427103;Charlie Ken;3;ST0508;DBSP;3;92;CCC_DCI;DCI;2;43;ST0509;Java;2;5;
DCDF/FT/1B/19;P3901062;Jack Roberts;1;CCC_PBCA;PBCA;5;89;
DCITP/PT/1A/12;P3305124;Frank Ocean;2;ST0508;DBSP;4;58;CCC_EWW;EWW;5;57;
DAAA/FT/2B/25;P3702107;Grace Walter;2;CCC_DCI;DCI;2;77;CCC_TCU;TCU;2;43;
DCDF/PT/2A/10;P4580991;Eve Banks;4;ST0502;FOP;4;35;EP0409;LC5G;2;92;ST0508;DBSP;5;53;ST0527;SCP;5;47;
DCITP/FT/1B/24;P2405195;Frank Ocean;1;EP0409;LC5G;2;41;
DCITP/FT/2A/05;P3063594;Bob Mills;3;CCC_EWW;EWW;5;1;ST0508;DBSP;1;38;CCC_TCU;TCU;4;33;
DAAA/PT/2B/07;P4418608;Frank Ocean;1;CCC_DCI;DCI;1;22;
DAAA/PT/1B/08;P2512251;Diana Wills;3;ST0527;SCP;2;67;CCC_EWW;EWW;1;17;ST0509;Java;2;74;
DCDF/PT/3A/14;P2345596;Charlie Ken;2;EP0409;LC5G;5;16;CCC_TCU;TCU;4;63;
DIT/FT/2B/05;P3706323;Diana Wills;1;CCC_EWW;EWW;1;4;
DCDF/FT/3B/01;P4231963;Jack Roberts;2;ST0508;DBSP;1;89;CCC_DCI;DCI;1;25;
DAAA/FT/3A/09;P3850682;Eve Banks;1;CCC_EWW;EWW;3;62;
DCITP/FT/3B/08;P3919073;Grace Walter;4;CCC_TCU;TCU;3;44;ST0502;FOP;2;5;CCC_PBCA;PBCA;1;74;CCC_DCI;DCI;1;31;
DCDF/PT/3A/12;P2648033;Bob Mills;5;ST0527;SCP;3;77;CCC_TCU;TCU;2;54;CCC_EWW;EWW;2;3;EP0409;LC5G;5;10;CCC_PBCA;PBCA;1;70;
DIT/FT/2A/17;P4044016;Hank Green;5;ST0527;SCP;4;52;CCC_TCU;TCU;3;89;EP0409;LC5G;3;72;ST0502;FOP;2;6;ST0508;DBSP;1;82;
DCDF/PT/2B/15;P4255198;Diana Wills;5;CCC_EWW;EWW;4;54;ST0508;DBSP;2;1;ST0527;SCP;5;24;EP0409;LC5G;2;3;CCC_PBCA;PBCA;1;52;
DAAA/FT/2A/04;P2929722;Grace Walter;4;EP0409;LC5G;3;41;ST0508;DBSP;4;49;CCC_PBCA;PBCA;4;72;ST0502;FOP;1;81;
DCITP/FT/3B/17;P2954845;Ivy Ray;5;ST0502;FOP;5;8;EP0409;LC5G;5;81;CCC_DCI;DCI;4;95;CCC_PBCA;PBCA;5;68;ST0509;Java;4;19;
DAAA/PT/1B/19;P2713397;Grace Walter;5;CCC_TCU;TCU;2;83;CCC_PBCA;PBCA;3;23;CCC_DCI;DCI;1;74;CCC_EWW;EWW;4;56;ST0502;FOP;4;62;
DIT/PT/3B/23;P2589224;Jack Roberts;1;ST0508;DBSP;3;70;
DCDF/FT/1B/18;P4659697;Grace Walter;2;ST0509;Java;5;92;ST0527;SCP;5;79;
DCITP/FT/1B/08;P4275795;Alice Johnson;3;ST0527;SCP;5;53;ST0502;FOP;2;68;CCC_EWW;EWW;4;31;
DIT/PT/2B/03;P3421196;Frank Ocean;1;CCC_PBCA;PBCA;3;4;
DIT/PT/3B/07;P3480158;Hank Green;3;CCC_DCI;DCI;5;41;CCC_TCU;TCU;3;96;CCC_EWW;EWW;4;26;
DAAA/PT/2A/06;P2359208;Ivy Ray;4;CCC_DCI;DCI;5;37;CCC_PBCA;PBCA;1;16;ST0527;SCP;4;78;CCC_EWW;EWW;4;35;
DIT/FT/2A/02;P2797479;Frank Ocean;2;CCC_DCI;DCI;3;24;ST0527;SCP;4;89;
DCITP/FT/2A/10;P2466888;Alice Johnson;4;ST0508;DBSP;1;90;EP0409;LC5G;3;17;CCC_PBCA;PBCA;3;74;ST0502;FOP;1;60;
DIT/PT/1A/08;P3723425;Diana Wills;1;ST0502;FOP;5;31;
DIT/PT/2A/09;P3462978;Ivy Ray;2;CCC_DCI;DCI;5;2;ST0527;SCP;5;7;
DCDF/PT/2A/19;P4459516;Jack Roberts;3;CCC_DCI;DCI;2;80;ST0508;DBSP;1;54;CCC_EWW;EWW;3;32;
DCDF/FT/1B/14;P2519197;Diana Wills;4;CCC_DCI;DCI;3;77;CCC_EWW;EWW;4;54;CCC_PBCA;PBCA;5;8;CCC_TCU;TCU;4;51;
DAAA/FT/1A/03;P2728892;Alice Johnson;4;CCC_EWW;EWW;5;27;CCC_DCI;DCI;3;49;ST0508;DBSP;1;3;CCC_PBCA;PBCA;4;46;
DCITP/PT/2B/24;P3595103;Jack Roberts;1;ST0527;SCP;2;78;
DCDF/FT/2B/03;P4572305;Frank Ocean;5;EP0409;LC5G;5;61;ST0509;Java;4;37;ST0527;SCP;2;20;ST0508;DBSP;3;26;CCC_DCI;DCI;2;91;
DCITP/PT/2A/10;P3865977;Eve Banks;1;EP0409;LC5G;3;91;
DCDF/PT/1A/13;P3530928;Diana Wills;3;CCC_PBCA;PBCA;2;60;CCC_EWW;EWW;4;41;ST0502;FOP;1;75;
DAAA/FT/2A/23;P3523976;Eve Banks;5;ST0509;Java;5;2;ST0527;SCP;4;13;CCC_PBCA;PBCA;1;14;ST0508;DBSP;2;5;ST0502;FOP;5;38;
DIT/FT/3A/16;P4501884;Eve Banks;4;CCC_EWW;EWW;4;67;CCC_TCU;TCU;3;64;ST0502;FOP;2;37;ST0509;Java;1;57;
DIT/PT/2A/08;P4110849;Ivy Ray;2;CCC_EWW;EWW;2;57;ST0527;SCP;1;13;
DAAA/PT/3A/16;P3266448;Grace Walter;4;ST0527;SCP;2;39;CCC_PBCA;PBCA;3;9;EP0409;LC5G;3;29;CCC_DCI;DCI;5;18;
DIT/PT/2B/03;P4410919;Bob Mills;3;CCC_DCI;DCI;5;74;CCC_TCU;TCU;4;91;EP0409;LC5G;4;93;
DCDF/FT/2A/08;P2690561;Grace Walter;3;CCC_EWW;EWW;1;67;ST0502;FOP;3;27;CCC_TCU;TCU;3;82;
DCDF/PT/3A/02;P4145475;Grace Walter;4;CCC_PBCA;PBCA;1;81;ST0527;SCP;1;72;ST0508;DBSP;1;33;CCC_DCI;DCI;5;51;
DCITP/PT/1B/23;P4566994;Jack Roberts;4;ST0508;DBSP;5;80;CCC_TCU;TCU;1;1;ST0527;SCP;3;20;CCC_PBCA;PBCA;4;85;
DAAA/FT/3B/04;P2370479;Diana Wills;1;CCC_DCI;DCI;5;77;
DAAA/PT/1A/01;P3855237;Grace Walter;5;CCC_DCI;DCI;3;98;ST0502;FOP;3;54;ST0509;Java;3;85;ST0508;DBSP;3;58;ST0527;SCP;1;72;
DCDF/FT/3A/14;P2698229;Grace Walter;3;CCC_DCI;DCI;3;29;CCC_TCU;TCU;4;15;ST0527;SCP;2;24;
DAAA/FT/1B/21;P2323898;Hank Green;1;ST0527;SCP;4;47;
DCDF/PT/1B/11;P4493817;Ivy Ray;1;CCC_PBCA;PBCA;1;20;
DAAA/FT/2A/21;P3695016;Eve Banks;4;CCC_TCU;TCU;3;79;CCC_PBCA;PBCA;2;79;ST0527;SCP;2;12;CCC_DCI;DCI;5;100;
DCITP/FT/1B/14;P3166826;Bob Mills;4;CCC_DCI;DCI;3;98;ST0508;DBSP;3;74;CCC_PBCA;PBCA;4;25;CCC_TCU;TCU;5;54;
DCITP/PT/1B/04;P2483364;Diana Wills;5;EP0409;LC5G;1;75;CCC_PBCA;PBCA;4;97;ST0509;Java;3;39;ST0502;FOP;1;13;CCC_DCI;DCI;5;65;
DIT/PT/2A/17;P3737086;Grace Walter;5;CCC_TCU;TCU;1;4;ST0509;Java;2;21;CCC_DCI;DCI;2;15;ST0502;FOP;2;34;CCC_EWW;EWW;4;64;
DAAA/FT/3B/01;P2729658;Jack Roberts;3;CCC_EWW;EWW;5;37;ST0508;DBSP;4;32;CCC_PBCA;PBCA;1;14;
DCDF/FT/1B/11;P4675118;Hank Green;5;ST0502;FOP;4;29;CCC_TCU;TCU;3;33;CCC_PBCA;PBCA;3;46;ST0508;DBSP;3;47;EP0409;LC5G;3;31;
DAAA/FT/2A/17;P4110492;Frank Ocean;2;EP0409;LC5G;2;92;ST0502;FOP;4;70;
DCITP/FT/2B/19;P3105139;Frank Ocean;2;CCC_DCI;DCI;3;52;ST0509;Java;4;7;
DCITP/FT/3A/20;P3943428;Frank Ocean;3;CCC_EWW;EWW;3;40;EP0409;LC5G;2;17;CCC_TCU;TCU;5;17;
DAAA/FT/3A/10;P3165241;Grace Walter;5;CCC_TCU;TCU;5;43;EP0409;LC5G;5;66;ST0509;Java;5;73;ST0527;SCP;5;3;CCC_PBCA;PBCA;1;75;
DCDF/FT/2A/12;P4443055;Grace Walter;3;ST0508;DBSP;1;14;ST0527;SCP;5;35;ST0502;FOP;5;57;
DCDF/FT/2B/23;P3498670;Hank Green;5;ST0502;FOP;1;70;EP0409;LC5G;3;44;CCC_TCU;TCU;2;38;ST0527;SCP;2;72;ST0509;Java;2;78;
DIT/FT/3A/04;P4015549;Grace Walter;1;CCC_DCI;DCI;5;6;
DIT/PT/3A/04;P2867695;Charlie Ken;3;CCC_DCI;DCI;3;45;CCC_PBCA;PBCA;2;18;ST0502;FOP;5;61;
DAAA/PT/2A/20;P2879248;Hank Green;4;ST0508;DBSP;3;43;CCC_PBCA;PBCA;4;13;CCC_TCU;TCU;3;52;ST0527;SCP;5;15;
DIT/FT/2B/21;P3143595;Alice Johnson;2;EP0409;LC5G;1;25;ST0527;SCP;2;26;
DCDF/FT/1A/06;P2341344;Alice Johnson;5;ST0527;SCP;3;66;ST0508;DBSP;5;34;CCC_EWW;EWW;4;59;ST0502;FOP;1;61;CCC_TCU;TCU;2;25;
DCITP/FT/2A/13;P3614890;Ivy Ray;4;ST0527;SCP;1;39;CCC_TCU;TCU;1;65;CCC_EWW;EWW;4;69;ST0502;FOP;5;43;
DCDF/PT/2B/03;P3151705;Ivy Ray;1;ST0508;DBSP;1;39;
DCDF/FT/1A/10;P2524041;Diana Wills;3;ST0527;SCP;4;11;CCC_EWW;EWW;2;79;CCC_PBCA;PBCA;1;38;
DCITP/FT/3B/21;P2851810;Charlie Ken;3;ST0509;Java;3;18;ST0527;SCP;5;17;EP0409;LC5G;3;70;
DCDF/FT/1A/12;P3754776;Grace Walter;1;CCC_EWW;EWW;2;53;
DIT/FT/2B/05;P2837738;Alice Johnson;3;CCC_DCI;DCI;3;7;CCC_EWW;EWW;4;7;CCC_TCU;TCU;5;91;
DIT/FT/2A/13;P2648779;Grace Walter;1;CCC_EWW;EWW;5;27;
DCDF/PT/3B/21;P3121254;Alice Johnson;2;EP0409;LC5G;2;27;CCC_DCI;DCI;2;62;
DAAA/FT/3A/11;P3140642;Hank Green;5;EP0409;LC5G;5;87;ST0508;DBSP;2;55;ST0502;FOP;1;97;ST0527;SCP;2;81;ST0509;Java;3;31;
DAAA/PT/3B/24;P4523275;Hank Green;2;CCC_DCI;DCI;4;49;ST0509;Java;2;62;
DIT/PT/3A/11;P4648941;Jack Roberts;2;ST0502;FOP;2;16;EP0409;LC5G;5;54;
DAAA/FT/2B/11;P3555452;Hank Green;1;CCC_EWW;EWW;2;25;
DCDF/FT/2B/25;P3164670;Bob Mills;1;EP0409;LC5G;5;6;
DIT/FT/2A/02;P3683291;Frank Ocean;3;CCC_PBCA;PBCA;5;24;CCC_TCU;TCU;4;75;CCC_EWW;EWW;5;80;
DCDF/FT/3A/17;P3573180;Grace Walter;3;CCC_PBCA;PBCA;2;56;ST0508;DBSP;3;68;ST0502;FOP;2;60;
DCITP/FT/1A/07;P3789906;Frank Ocean;2;EP0409;LC5G;5;58;CCC_EWW;EWW;5;11;
DCITP/PT/2A/05;P2594090;Jack Roberts;4;ST0509;Java;2;1;EP0409;LC5G;2;15;CCC_PBCA;PBCA;2;63;ST0502;FOP;4;70;
DCITP/PT/2A/16;P4488720;Hank Green;1;ST0502;FOP;4;66;
DCITP/PT/3A/22;P2617271;Eve Banks;3;ST0527;SCP;4;19;CCC_TCU;TCU;4;76;EP0409;LC5G;3;80;
DCITP/PT/2B/20;P4509738;Alice Johnson;2;EP0409;LC5G;2;56;CCC_TCU;TCU;2;99;
DCITP/PT/3A/03;P2940901;Alice Johnson;4;EP0409;LC5G;5;60;ST0509;Java;1;58;CCC_TCU;TCU;2;56;ST0508;DBSP;2;90;
DAAA/FT/1B/14;P3188810;Charlie Ken;4;CCC_DCI;DCI;1;29;ST0508;DBSP;4;51;ST0527;SCP;4;62;EP0409;LC5G;1;99;
DCITP/PT/1B/03;P4159377;Ivy Ray;1;CCC_DCI;DCI;5;79;
DCDF/FT/3A/12;P4390690;Charlie Ken;1;CCC_DCI;DCI;3;93;
DAAA/FT/2B/06;P2690492;Hank Green;4;ST0509;Java;2;86;CCC_EWW;EWW;3;25;ST0527;SCP;3;65;CCC_PBCA;PBCA;4;27;
DCITP/FT/1B/04;P3913628;Grace Walter;5;EP0409;LC5G;5;32;CCC_DCI;DCI;1;15;ST0502;FOP;1;30;CCC_EWW;EWW;2;75;CCC_TCU;TCU;1;16;
DCDF/PT/2A/05;P3807414;Ivy Ray;2;CCC_PBCA;PBCA;2;25;ST0502;FOP;3;22;
DIT/FT/1B/02;P4431534;Charlie Ken;1;ST0509;Java;4;3;
DIT/FT/2A/12;P3125626;Jack Roberts;2;ST0502;FOP;4;64;ST0527;SCP;3;47;
DIT/FT/2A/08;P2442599;Charlie Ken;4;CCC_PBCA;PBCA;2;58;EP0409;LC5G;3;63;ST0509;Java;5;65;CCC_EWW;EWW;3;16;
DIT/FT/3B/09;P2371464;Diana Wills;2;CCC_DCI;DCI;2;6;CCC_PBCA;PBCA;1;63;
DCITP/FT/3B/05;P2933881;Eve Banks;4;ST0509;Java;1;48;CCC_PBCA;PBCA;4;11;ST0527;SCP;2;92;CCC_DCI;DCI;4;21;
DCITP/FT/3B/12;P3257237;Eve Banks;3;CCC_PBCA;PBCA;4;79;EP0409;LC5G;4;99;ST0508;DBSP;2;1;
DCITP/PT/3B/07;P2994189;Ivy Ray;2;CCC_PBCA;PBCA;2;20;ST0508;DBSP;2;62;
DAAA/PT/3B/25;P2419201;Diana Wills;2;CCC_EWW;EWW;4;78;ST0527;SCP;1;33;
DIT/PT/3A/21;P2656070;Charlie Ken;1;CCC_TCU;TCU;5;26;
DIT/FT/1A/24;P3352069;Charlie Ken;3;CCC_EWW;EWW;3;87;EP0409;LC5G;4;67;ST0509;Java;2;37;
DCITP/FT/1B/18;P4336612;Grace Walter;5;CCC_EWW;EWW;3;84;CCC_DCI;DCI;1;77;ST0509;Java;2;5;ST0502;FOP;1;84;ST0527;SCP;1;50;
DAAA/FT/3A/20;P4326068;Charlie Ken;3;CCC_PBCA;PBCA;2;36;CCC_EWW;EWW;3;3;ST0502;FOP;4;33;
DCITP/PT/3A/23;P3596371;Charlie Ken;1;CCC_EWW;EWW;2;62;
DCITP/PT/2B/11;P3919383;Frank Ocean;1;ST0509;Java;1;53;
DCITP/FT/2B/18;P3048410;Grace Walter;5;EP0409;LC5G;3;58;ST0508;DBSP;1;92;CCC_EWW;EWW;4;19;ST0527;SCP;3;89;CCC_DCI;DCI;5;95;
DCDF/FT/1A/02;P2997675;Alice Johnson;4;EP0409;LC5G;3;88;ST0509;Java;4;18;CCC_PBCA;PBCA;3;58;CCC_DCI;DCI;2;99;
DAAA/PT/3B/14;P3479944;Hank Green;5;ST0502;FOP;2;28;CCC_TCU;TCU;1;98;ST0527;SCP;4;77;CCC_DCI;DCI;5;66;ST0509;Java;2;35;
DIT/PT/1B/19;P4154713;Bob Mills;2;CCC_EWW;EWW;3;88;EP0409;LC5G;2;3;
DCITP/FT/3A/15;P2549092;Diana Wills;2;EP0409;LC5G;5;93;CCC_EWW;EWW;1;85;
DAAA/PT/3B/10;P2578939;Hank Green;3;CCC_TCU;TCU;4;86;ST0502;FOP;4;53;CCC_DCI;DCI;2;27;
DAAA/FT/3B/13;P4628422;Ivy Ray;4;ST0502;FOP;4;1;CCC_TCU;TCU;5;92;EP0409;LC5G;1;55;CCC_DCI;DCI;4;22;
DCITP/FT/1B/25;P2332031;Ivy Ray;2;ST0508;DBSP;4;61;CCC_EWW;EWW;5;89;
DIT/FT/3A/11;P2689618;Grace Walter;1;EP0409;LC5G;1;74;
DAAA/FT/1B/15;P3797456;Diana Wills;4;EP0409;LC5G;1;15;CCC_EWW;EWW;1;42;CCC_TCU;TCU;2;62;CCC_DCI;DCI;5;59;
DCDF/PT/3A/22;P4450063;Diana Wills;4;ST0527;SCP;3;90;ST0502;FOP;2;74;CCC_TCU;TCU;2;88;CCC_EWW;EWW;4;28;
DIT/FT/3A/19;P4397750;Diana Wills;2;CCC_PBCA;PBCA;1;71;ST0527;SCP;2;23;
DIT/FT/3A/10;P2702558;Eve Banks;2;ST0502;FOP;5;50;CCC_PBCA;PBCA;4;6;
DAAA/FT/3A/01;P3905059;Grace Walter;5;CCC_TCU;TCU;5;50;ST0509;Java;5;9;CCC_PBCA;PBCA;4;24;ST0527;SCP;1;69;CCC_DCI;DCI;3;57;
DAAA/PT/2A/10;P4361649;Diana Wills;5;ST0527;SCP;1;5;ST0509;Java;2;18;CCC_EWW;EWW;2;50;CCC_PBCA;PBCA;5;84;EP0409;LC5G;4;82;
DCDF/PT/3A/13;P2350835;Frank Ocean;4;ST0509;Java;3;59;CCC_PBCA;PBCA;3;86;ST0502;FOP;2;24;CCC_EWW;EWW;4;6;
DCDF/PT/3A/18;P2520329;Hank Green;5;CCC_EWW;EWW;3;58;ST0508;DBSP;4;13;CCC_PBCA;PBCA;5;19;CCC_TCU;TCU;1;100;EP0409;LC5G;1;49;
DCDF/FT/1A/25;P4324598;Diana Wills;4;ST0509;Java;3;69;EP0409;LC5G;2;66;CCC_TCU;TCU;2;13;CCC_EWW;EWW;2;41;
DIT/PT/2B/14;P3187619;Ivy Ray;5;ST0509;Java;3;43;CCC_DCI;DCI;4;54;CCC_EWW;EWW;5;61;CCC_PBCA;PBCA;4;25;ST0508;DBSP;3;45;
DCITP/FT/2B/24;P3977714;Eve Banks;2;CCC_PBCA;PBCA;5;22;ST0502;FOP;1;21;
DCITP/PT/3A/15;P2804719;Alice Johnson;4;EP0409;LC5G;2;83;CCC_DCI;DCI;4;47;ST0508;DBSP;5;6;ST0509;Java;4;68;
DCITP/FT/1A/16;P4196162;Frank Ocean;3;ST0509;Java;2;29;CCC_DCI;DCI;4;67;CCC_PBCA;PBCA;4;6;
DCDF/PT/1B/16;P4650545;Frank Ocean;1;CCC_DCI;DCI;2;36;
DCITP/FT/2A/12;P4656576;Ivy Ray;2;ST0502;FOP;5;81;CCC_EWW;EWW;3;36;
DAAA/FT/3B/05;P3446162;Frank Ocean;3;CCC_TCU;TCU;4;13;CCC_DCI;DCI;1;54;ST0527;SCP;5;92;
DCITP/PT/3A/18;P3420736;Bob Mills;2;ST0527;SCP;1;52;CCC_TCU;TCU;2;73;
DCITP/FT/1B/15;P4436069;Alice Johnson;2;CCC_PBCA;PBCA;3;99;ST0508;DBSP;2;5;
DCITP/PT/1B/08;P2340332;Bob Mills;1;ST0527;SCP;5;87;
DCDF/FT/1B/03;P3433582;Hank Green;4;CCC_EWW;EWW;1;75;ST0502;FOP;4;34;ST0509;Java;3;94;EP0409;LC5G;1;76;
DIT/FT/3A/10;P3798886;Hank Green;4;CCC_TCU;TCU;4;45;CCC_PBCA;PBCA;2;90;EP0409;LC5G;2;76;ST0502;FOP;2;1;
DIT/FT/3A/12;P4501516;Diana Wills;3;ST0509;Java;4;96;ST0527;SCP;2;70;EP0409;LC5G;1;85;
DCDF/FT/1B/12;P4160877;Diana Wills;3;CCC_DCI;DCI;2;79;ST0502;FOP;1;37;CCC_TCU;TCU;4;80;
DCITP/FT/3A/15;P4028777;Charlie Ken;4;CCC_TCU;TCU;2;7;ST0508;DBSP;3;60;CCC_PBCA;PBCA;4;61;ST0509;Java;5;31;
DIT/FT/1B/18;P4395092;Jack Roberts;5;CCC_EWW;EWW;5;98;CCC_DCI;DCI;4;5;EP0409;LC5G;5;66;ST0502;FOP;4;59;CCC_PBCA;PBCA;3;98;
DCITP/FT/3A/18;P2836479;Frank Ocean;5;CCC_EWW;EWW;5;99;CCC_DCI;DCI;1;35;ST0527;SCP;2;94;ST0502;FOP;2;6;ST0508;DBSP;4;57;
DIT/FT/3B/03;P2482973;Diana Wills;4;EP0409;LC5G;4;56;ST0527;SCP;4;98;ST0508;DBSP;3;17;CCC_TCU;TCU;5;93;
DCDF/PT/3B/01;P4331983;Hank Green;2;ST0527;SCP;3;12;CCC_PBCA;PBCA;2;32;
DIT/FT/3B/15;P3616215;Jack Roberts;4;ST0508;DBSP;4;99;ST0527;SCP;3;75;ST0509;Java;3;54;EP0409;LC5G;3;30;
DCDF/FT/3A/10;P3842116;Ivy Ray;4;CCC_EWW;EWW;2;55;ST0502;FOP;2;66;CCC_DCI;DCI;2;55;ST0509;Java;1;80;
DCDF/FT/1A/17;P2615802;Jack Roberts;2;ST0509;Java;2;68;CCC_EWW;EWW;4;50;
DCDF/FT/1A/25;P2488972;Hank Green;5;ST0527;SCP;1;92;CCC_EWW;EWW;2;65;CCC_PBCA;PBCA;1;32;ST0502;FOP;2;12;CCC_DCI;DCI;4;87;
DCDF/FT/3A/25;P2832412;Frank Ocean;1;ST0502;FOP;1;8;
DIT/PT/1A/21;P2692595;Grace Walter;2;CCC_DCI;DCI;3;85;CCC_PBCA;PBCA;3;42;
DAAA/FT/1B/17;P2307337;Jack Roberts;1;CCC_PBCA;PBCA;5;40;
DCITP/FT/1A/21;P3997456;Frank Ocean;4;CCC_TCU;TCU;1;36;ST0502;FOP;3;58;CCC_DCI;DCI;1;3;ST0508;DBSP;5;13;
DCDF/PT/2A/23;P4610888;Grace Walter;2;CCC_PBCA;PBCA;3;41;ST0502;FOP;5;55;
DIT/PT/3B/09;P4050267;Hank Green;3;CCC_PBCA;PBCA;1;80;CCC_DCI;DCI;1;86;ST0509;Java;1;7;
DIT/FT/1A/13;P2738759;Alice Johnson;2;CCC_TCU;TCU;4;59;EP0409;LC5G;3;59;
DAAA/PT/1A/21;P2382938;Charlie Ken;4;ST0508;DBSP;4;36;CCC_EWW;EWW;5;27;CCC_PBCA;PBCA;1;57;EP0409;LC5G;1;32;
DCDF/PT/1A/05;P2720232;Jack Roberts;1;EP0409;LC5G;3;75;
DAAA/FT/1A/11;P4536413;Alice Johnson;5;ST0527;SCP;3;80;CCC_PBCA;PBCA;4;38;CCC_DCI;DCI;3;45;ST0509;Java;5;91;ST0502;FOP;4;72;
DAAA/FT/1A/12;P4124336;Eve Banks;1;ST0509;Java;1;95;
DCITP/FT/3B/06;P2576247;Eve Banks;2;CCC_PBCA;PBCA;4;86;ST0527;SCP;4;32;
DCITP/PT/1B/02;P3245647;Frank Ocean;3;ST0509;Java;3;44;ST0502;FOP;5;87;CCC_EWW;EWW;5;77;
DCITP/PT/1A/01;P3279790;Jack Roberts;5;EP0409;LC5G;2;14;CCC_TCU;TCU;4;47;ST0527;SCP;1;30;ST0502;FOP;5;52;ST0509;Java;5;80;
DIT/FT/2A/18;P2879538;Eve Banks;4;CCC_TCU;TCU;2;36;ST0527;SCP;5;61;CCC_EWW;EWW;4;39;ST0502;FOP;2;33;
DAAA/FT/2B/09;P4325414;Alice Johnson;5;CCC_PBCA;PBCA;2;72;CCC_TCU;TCU;4;81;ST0508;DBSP;3;17;ST0502;FOP;5;15;ST0527;SCP;2;23;
DCITP/PT/3B/11;P3467298;Eve Banks;4;CCC_PBCA;PBCA;5;60;CCC_EWW;EWW;4;76;EP0409;LC5G;3;63;ST0508;DBSP;1;24;
DCITP/PT/2B/21;P2429206;Frank Ocean;5;EP0409;LC5G;4;16;CCC_DCI;DCI;1;68;ST0502;FOP;2;39;ST0509;Java;3;68;CCC_TCU;TCU;4;74;
DAAA/PT/3A/04;P4319219;Bob Mills;5;CCC_PBCA;PBCA;2;29;CCC_EWW;EWW;3;52;EP0409;LC5G;1;15;ST0527;SCP;4;55;ST0508;DBSP;1;43;
DCDF/PT/2B/19;P4196995;Frank Ocean;5;ST0509;Java;5;63;CCC_PBCA;PBCA;5;24;EP0409;LC5G;2;24;CCC_DCI;DCI;3;11;CCC_EWW;EWW;3;78;
DCITP/PT/1A/17;P3091021;Frank Ocean;4;ST0527;SCP;1;72;EP0409;LC5G;3;27;ST0508;DBSP;5;84;CCC_DCI;DCI;4;24;
DIT/PT/2B/21;P2760250;Bob Mills;2;CCC_TCU;TCU;4;43;EP0409;LC5G;5;69;
DAAA/PT/1A/24;P3946610;Diana Wills;5;CCC_EWW;EWW;5;51;EP0409;LC5G;2;31;CCC_TCU;TCU;2;12;CCC_PBCA;PBCA;2;83;ST0527;SCP;5;87;
DAAA/FT/3A/10;P3092494;Eve Banks;5;CCC_EWW;EWW;1;27;CCC_TCU;TCU;5;7;CCC_PBCA;PBCA;2;77;ST0502;FOP;5;30;CCC_DCI;DCI;4;69;
DAAA/PT/3A/15;P4253745;Alice Johnson;5;EP0409;LC5G;3;28;CCC_DCI;DCI;1;75;CCC_EWW;EWW;2;77;ST0502;FOP;3;47;ST0527;SCP;1;63;
DAAA/FT/2A/17;P4249695;Eve Banks;2;ST0502;FOP;3;48;CCC_PBCA;PBCA;2;11;
DCITP/PT/3B/25;P4512065;Diana Wills;5;EP0409;LC5G;1;20;CCC_PBCA;PBCA;4;47;ST0508;DBSP;1;86;CCC_TCU;TCU;2;50;ST0502;FOP;1;79;
DAAA/FT/3B/11;P2546727;Ivy Ray;4;ST0527;SCP;1;100;ST0509;Java;2;65;CCC_PBCA;PBCA;5;56;EP0409;LC5G;4;97;
DAAA/PT/3B/13;P4669486;Jack Roberts;4;ST0508;DBSP;2;81;CCC_EWW;EWW;2;58;CCC_PBCA;PBCA;1;57;ST0502;FOP;2;78;
DIT/PT/1B/08;P3593916;Eve Banks;2;CCC_DCI;DCI;5;6;ST0527;SCP;1;76;
DCITP/PT/3B/15;P4582939;Charlie Ken;4;CCC_PBCA;PBCA;5;17;ST0527;SCP;3;64;ST0508;DBSP;2;38;EP0409;LC5G;3;57;
DIT/FT/3B/07;P3588932;Frank Ocean;4;CCC_PBCA;PBCA;5;1;CCC_TCU;TCU;4;28;CCC_DCI;DCI;3;89;EP0409;LC5G;3;35;
DCDF/PT/1A/04;P2909080;Eve Banks;3;ST0527;SCP;5;98;ST0509;Java;1;58;ST0502;FOP;1;47;
DCDF/PT/2B/04;P2701047;Diana Wills;2;CCC_TCU;TCU;2;22;ST0508;DBSP;3;99;
DIT/PT/3A/24;P4464514;Ivy Ray;3;ST0502;FOP;3;76;CCC_PBCA;PBCA;1;22;CCC_EWW;EWW;2;78;
DAAA/PT/2A/14;P4416554;Eve Banks;1;ST0527;SCP;5;34;
DIT/FT/1B/01;P3755130;Ivy Ray;3;EP0409;LC5G;5;76;CCC_PBCA;PBCA;5;16;ST0527;SCP;5;38;
DAAA/FT/2B/16;P2873528;Frank Ocean;2;ST0509;Java;5;87;ST0502;FOP;5;23;
DCDF/FT/3A/11;P3521317;Grace Walter;2;ST0527;SCP;3;82;CCC_EWW;EWW;2;59;
DIT/PT/3B/19;P4225003;Jack Roberts;1;CCC_EWW;EWW;4;6;
DIT/FT/2A/12;P3669538;Alice Johnson;4;ST0502;FOP;5;29;CCC_DCI;DCI;4;50;EP0409;LC5G;4;71;ST0509;Java;4;79;
DCITP/PT/3B/05;P4618842;Charlie Ken;2;ST0502;FOP;4;89;CCC_PBCA;PBCA;2;89;
DAAA/FT/1B/10;P3166134;Grace Walter;2;CCC_TCU;TCU;3;20;CCC_DCI;DCI;2;84;
DAAA/PT/2B/07;P3380754;Jack Roberts;2;CCC_TCU;TCU;1;23;EP0409;LC5G;2;25;
DAAA/PT/2B/06;P4141803;Frank Ocean;3;ST0508;DBSP;5;97;EP0409;LC5G;3;28;CCC_PBCA;PBCA;2;23;
DCDF/PT/3B/18;P3535439;Grace Walter;5;EP0409;LC5G;4;1;ST0509;Java;1;15;ST0508;DBSP;3;48;CCC_EWW;EWW;1;38;ST0502;FOP;2;84;
DIT/FT/2B/04;P2774955;Bob Mills;1;ST0509;Java;2;72;
DCITP/PT/3A/18;P3720945;Alice Johnson;5;CCC_TCU;TCU;1;78;CCC_PBCA;PBCA;5;34;CCC_EWW;EWW;1;19;CCC_DCI;DCI;5;18;ST0527;SCP;1;87;
DIT/PT/3B/09;P4327709;Charlie Ken;5;ST0502;FOP;1;51;ST0527;SCP;4;6;CCC_EWW;EWW;5;51;CCC_PBCA;PBCA;2;26;ST0509;Java;5;29;
DCITP/PT/2B/21;P4542309;Eve Banks;5;CCC_DCI;DCI;3;33;ST0527;SCP;3;10;ST0509;Java;3;77;ST0502;FOP;1;35;EP0409;LC5G;2;43;
DCDF/FT/2B/10;P3666392;Jack Roberts;3;ST0527;SCP;1;43;CCC_PBCA;PBCA;1;8;CCC_EWW;EWW;2;81;
DAAA/PT/2A/10;P3773041;Diana Wills;2;EP0409;LC5G;2;41;CCC_EWW;EWW;3;74;
DAAA/FT/1B/07;P3221086;Eve Banks;2;CCC_TCU;TCU;1;55;CCC_DCI;DCI;1;80;
DIT/FT/3A/22;P2807114;Hank Green;3;CCC_TCU;TCU;1;17;CCC_PBCA;PBCA;5;89;ST0508;DBSP;1;36;
DAAA/PT/3B/06;P3622062;Ivy Ray;2;CCC_EWW;EWW;2;31;ST0508;DBSP;3;43;
DCITP/FT/1A/17;P2321505;Ivy Ray;3;CCC_TCU;TCU;2;58;ST0509;Java;1;83;CCC_PBCA;PBCA;1;91;
DCITP/FT/2A/10;P3203677;Charlie Ken;2;EP0409;LC5G;5;31;ST0509;Java;3;47;
DCDF/PT/3B/23;P4395960;Ivy Ray;2;CCC_EWW;EWW;3;4;CCC_PBCA;PBCA;1;4;
DCITP/PT/2B/23;P4209086;Bob Mills;1;ST0502;FOP;4;15;
DAAA/PT/1B/06;P3486089;Diana Wills;1;ST0509;Java;3;48;
DAAA/PT/3B/15;P2361305;Alice Johnson;1;CCC_DCI;DCI;4;90;
DCITP/PT/1A/17;P2943321;Grace Walter;3;CCC_DCI;DCI;5;36;ST0509;Java;1;88;EP0409;LC5G;1;1;
DAAA/FT/1A/16;P3664668;Alice Johnson;1;ST0527;SCP;2;70;
DCDF/PT/1A/02;P3128436;Eve Banks;3;EP0409;LC5G;5;87;CCC_DCI;DCI;5;77;ST0527;SCP;4;93;
DAAA/PT/2A/19;P4313189;Grace Walter;3;ST0509;Java;3;42;CCC_PBCA;PBCA;3;100;ST0527;SCP;3;76;
DCITP/FT/3B/10;P2848231;Charlie Ken;4;ST0527;SCP;2;62;EP0409;LC5G;3;24;ST0508;DBSP;3;91;CCC_TCU;TCU;2;69;
DIT/FT/1B/01;P2327959;Grace Walter;3;CCC_DCI;DCI;5;57;EP0409;LC5G;4;87;CCC_TCU;TCU;3;60;
DCITP/PT/1B/12;P2874563;Alice Johnson;1;CCC_TCU;TCU;4;91;
DCITP/PT/3A/17;P4182101;Diana Wills;3;CCC_DCI;DCI;3;19;CCC_EWW;EWW;5;42;ST0527;SCP;2;56;
DCITP/FT/1A/05;P4598129;Bob Mills;2;ST0509;Java;4;27;CCC_DCI;DCI;1;17;
DCITP/FT/2B/15;P4231911;Jack Roberts;1;CCC_TCU;TCU;5;48;
DCITP/FT/1A/14;P3969498;Ivy Ray;1;CCC_PBCA;PBCA;2;90;
DAAA/FT/1A/22;P2724600;Jack Roberts;2;CCC_EWW;EWW;1;75;ST0527;SCP;3;94;
DIT/FT/1B/01;P3443409;Diana Wills;1;CCC_TCU;TCU;2;62;
DCDF/FT/3B/15;P3511576;Diana Wills;5;CCC_DCI;DCI;5;46;ST0508;DBSP;3;65;CCC_PBCA;PBCA;3;73;CCC_EWW;EWW;3;53;ST0509;Java;2;23;
DCDF/FT/1B/18;P4609903;Eve Banks;1;CCC_DCI;DCI;5;27;
DCITP/PT/1A/08;P3328972;Ivy Ray;3;CCC_EWW;EWW;1;82;EP0409;LC5G;5;19;ST0508;DBSP;5;66;
DCDF/FT/3B/23;P4133456;Eve Banks;3;CCC_DCI;DCI;4;13;ST0509;Java;1;13;CCC_EWW;EWW;3;9;
DIT/PT/2B/07;P2392320;Frank Ocean;1;CCC_TCU;TCU;4;90;
DCITP/FT/2A/19;P3121284;Ivy Ray;3;ST0509;Java;2;48;CCC_DCI;DCI;4;10;CCC_PBCA;PBCA;4;38;
DIT/FT/1A/01;P3287689;Alice Johnson;2;CCC_PBCA;PBCA;2;73;ST0502;FOP;4;24;
DIT/PT/2B/05;P4530126;Frank Ocean;5;CCC_PBCA;PBCA;1;19;CCC_DCI;DCI;1;2;CCC_EWW;EWW;2;65;CCC_TCU;TCU;2;81;ST0509;Java;3;17;
DIT/FT/3B/07;P3341723;Grace Walter;2;ST0508;DBSP;2;97;CCC_DCI;DCI;3;87;
DAAA/PT/3A/12;P3083914;Diana Wills;1;CCC_EWW;EWW;5;63;
DCITP/FT/2B/25;P4406544;Ivy Ray;1;ST0502;FOP;5;54;
DCITP/PT/2A/25;P3888525;Alice Johnson;1;ST0509;Java;4;1;
DCITP/FT/2A/08;P4029003;Charlie Ken;1;ST0527;SCP;1;31;
DCDF/PT/2A/02;P2373143;Alice Johnson;2;ST0509;Java;4;48;ST0527;SCP;4;84;
DCITP/FT/2A/05;P4307946;Eve Banks;3;EP0409;LC5G;1;29;ST0502;FOP;2;25;CCC_EWW;EWW;2;46;
DCITP/PT/3A/14;P4350018;Charlie Ken;3;EP0409;LC5G;2;50;CCC_PBCA;PBCA;2;75;CCC_EWW;EWW;2;16;
DCITP/FT/1B/16;P4624757;Ivy Ray;1;ST0502;FOP;1;9;
DAAA/PT/2A/09;P3719639;Charlie Ken;5;CCC_DCI;DCI;5;63;CCC_EWW;EWW;3;48;ST0509;Java;4;100;CCC_TCU;TCU;3;73;ST0508;DBSP;4;45;
DCITP/PT/2A/07;P4312606;Diana Wills;1;EP0409;LC5G;5;74;
DCITP/PT/3A/07;P4165139;Jack Roberts;4;ST0509;Java;3;15;CCC_DCI;DCI;5;45;CCC_PBCA;PBCA;3;98;ST0502;FOP;4;4;
DCDF/FT/2B/02;P2449132;Eve Banks;1;CCC_EWW;EWW;3;63;
DIT/PT/1A/04;P3423305;Eve Banks;2;EP0409;LC5G;3;80;CCC_EWW;EWW;5;40;
DCITP/FT/1A/06;P3757405;Eve Banks;4;EP0409;LC5G;3;45;ST0527;SCP;3;48;ST0502;FOP;1;85;CCC_PBCA;PBCA;3;73;
DAAA/PT/3A/22;P2705111;Diana Wills;4;CCC_EWW;EWW;3;25;ST0508;DBSP;4;27;ST0527;SCP;1;99;ST0509;Java;3;70;
DCITP/FT/2A/12;P3379132;Diana Wills;1;ST0527;SCP;2;56;
DIT/FT/1A/16;P2463543;Jack Roberts;1;ST0509;Java;5;69;
DCDF/FT/3B/10;P4001150;Jack Roberts;3;CCC_DCI;DCI;4;43;EP0409;LC5G;1;12;ST0527;SCP;5;7;
DCDF/FT/1A/17;P3282884;Eve Banks;5;CCC_PBCA;PBCA;1;8;CCC_EWW;EWW;5;75;ST0502;FOP;1;52;ST0508;DBSP;3;60;EP0409;LC5G;2;90;
DAAA/PT/2A/09;P4224298;Jack Roberts;2;EP0409;LC5G;2;22;CCC_TCU;TCU;2;25;
DIT/PT/3B/23;P4226527;Grace Walter;1;ST0508;DBSP;2;41;
DCDF/FT/3B/16;P3517092;Bob Mills;5;ST0509;Java;5;67;CCC_EWW;EWW;2;85;ST0508;DBSP;1;31;CCC_PBCA;PBCA;5;41;ST0502;FOP;4;41;
DCDF/FT/1A/19;P3726461;Charlie Ken;5;CCC_TCU;TCU;5;3;ST0502;FOP;5;39;CCC_DCI;DCI;4;75;EP0409;LC5G;1;69;ST0527;SCP;5;90;
DCITP/PT/2B/19;P2408378;Charlie Ken;2;ST0508;DBSP;1;80;CCC_TCU;TCU;3;12;
DCDF/FT/3B/14;P3437164;Grace Walter;4;CCC_EWW;EWW;4;9;CCC_PBCA;PBCA;5;46;ST0502;FOP;1;32;ST0527;SCP;3;51;
DCDF/PT/3A/11;P2982621;Ivy Ray;1;ST0509;Java;4;88;
DCDF/FT/2A/15;P3401427;Jack Roberts;3;CCC_TCU;TCU;2;89;CCC_PBCA;PBCA;3;10;CCC_DCI;DCI;5;38;
DCITP/FT/1A/23;P4527844;Jack Roberts;1;ST0502;FOP;3;14;
DAAA/PT/1A/09;P4579995;Alice Johnson;4;CCC_TCU;TCU;2;59;CCC_PBCA;PBCA;5;35;CCC_EWW;EWW;4;38;CCC_DCI;DCI;2;2;
DCITP/FT/2A/24;P2658803;Alice Johnson;2;CCC_DCI;DCI;1;72;ST0502;FOP;5;5;
DCITP/FT/2A/13;P4204856;Eve Banks;2;EP0409;LC5G;1;32;CCC_TCU;TCU;2;45;
DCDF/FT/1B/09;P4384971;Grace Walter;2;CCC_DCI;DCI;2;41;CCC_TCU;TCU;1;73;
DCDF/FT/1A/06;P2678948;Charlie Ken;3;CCC_EWW;EWW;3;28;CCC_DCI;DCI;3;67;ST0509;Java;2;100;
DCITP/FT/3B/13;P4416121;Bob Mills;4;ST0509;Java;3;72;CCC_PBCA;PBCA;1;98;CCC_EWW;EWW;4;49;CCC_TCU;TCU;2;45;
DIT/PT/3A/24;P4084073;Jack Roberts;5;ST0502;FOP;4;4;CCC_TCU;TCU;2;49;CCC_DCI;DCI;2;84;ST0508;DBSP;4;9;ST0509;Java;5;56;
DAAA/FT/2A/08;P3876613;Diana Wills;3;ST0502;FOP;3;50;ST0527;SCP;1;32;CCC_DCI;DCI;4;70;
DIT/FT/3B/05;P4268696;Hank Green;3;CCC_DCI;DCI;3;1;ST0502;FOP;2;63;ST0508;DBSP;5;33;
DIT/FT/1B/05;P3616038;Jack Roberts;1;ST0527;SCP;3;100;
DAAA/PT/2A/07;P3337071;Frank Ocean;5;ST0502;FOP;2;20;CCC_DCI;DCI;2;74;CCC_TCU;TCU;2;26;EP0409;LC5G;3;10;ST0509;Java;4;85;
DCDF/PT/3A/16;P3241436;Frank Ocean;4;CCC_DCI;DCI;5;36;CCC_PBCA;PBCA;3;37;ST0527;SCP;3;59;CCC_EWW;EWW;1;20;
DIT/FT/3A/22;P4235148;Alice Johnson;4;ST0527;SCP;5;23;ST0502;FOP;5;54;CCC_EWW;EWW;2;90;ST0509;Java;5;5;
DCDF/PT/3B/11;P2834600;Bob Mills;4;CCC_TCU;TCU;5;70;ST0527;SCP;5;21;CCC_EWW;EWW;2;44;ST0502;FOP;5;57;
DIT/PT/1B/04;P3981536;Diana Wills;4;ST0502;FOP;4;58;ST0508;DBSP;5;5;ST0527;SCP;3;4;CCC_EWW;EWW;2;26;
DCITP/FT/1B/10;P3982468;Charlie Ken;5;ST0508;DBSP;4;85;EP0409;LC5G;1;56;CCC_PBCA;PBCA;5;72;CCC_EWW;EWW;5;67;ST0502;FOP;2;37;
DAAA/PT/2B/04;P3154289;Frank Ocean;3;EP0409;LC5G;2;61;ST0509;Java;4;54;ST0527;SCP;5;33;
DCDF/FT/3B/20;P3317961;Ivy Ray;4;ST0508;DBSP;2;31;EP0409;LC5G;2;50;CCC_TCU;TCU;4;64;CCC_EWW;EWW;1;87;
DCDF/FT/1B/05;P4497133;Hank Green;3;EP0409;LC5G;4;19;ST0502;FOP;3;61;ST0508;DBSP;4;52;
DIT/PT/3A/02;P3789927;Jack Roberts;5;ST0502;FOP;4;69;ST0509;Java;5;74;CCC_TCU;TCU;5;57;ST0508;DBSP;3;65;CCC_EWW;EWW;3;39;
DIT/PT/1B/12;P4015767;Grace Walter;1;EP0409;LC5G;5;51;
DCITP/PT/1B/03;P4691925;Bob Mills;3;EP0409;LC5G;5;93;CCC_DCI;DCI;2;100;CCC_PBCA;PBCA;4;74;
DCDF/PT/2B/04;P3741411;Charlie Ken;4;CCC_TCU;TCU;4;33;EP0409;LC5G;5;77;ST0527;SCP;4;48;CCC_EWW;EWW;1;11;
DCITP/FT/3B/16;P4376671;Hank Green;2;CCC_TCU;TCU;2;97;CCC_PBCA;PBCA;1;38;
DIT/PT/2A/13;P2935445;Hank Green;5;ST0509;Java;3;98;EP0409;LC5G;4;7;ST0508;DBSP;2;25;CCC_PBCA;PBCA;4;40;CCC_DCI;DCI;1;2;
DCDF/PT/2B/04;P2301327;Bob Mills;2;ST0527;SCP;3;3;CCC_TCU;TCU;1;55;
DAAA/PT/2B/15;P4276849;Ivy Ray;2;ST0508;DBSP;1;82;ST0502;FOP;5;26;
DCDF/FT/3A/11;P4026310;Diana Wills;5;CCC_PBCA;PBCA;3;17;CCC_TCU;TCU;2;37;ST0508;DBSP;2;45;ST0509;Java;1;17;CCC_DCI;DCI;2;46;
DAAA/FT/3B/19;P2828367;Jack Roberts;1;ST0508;DBSP;4;49;
DCITP/FT/2A/23;P2342871;Hank Green;1;CCC_EWW;EWW;3;50;
DAAA/FT/3A/03;P3866558;Hank Green;1;CCC_DCI;DCI;3;49;
DCDF/PT/2B/04;P4569669;Alice Johnson;3;CCC_PBCA;PBCA;3;26;CCC_DCI;DCI;1;78;EP0409;LC5G;2;5;
DIT/FT/3B/17;P4323810;Ivy Ray;5;CCC_PBCA;PBCA;3;85;ST0502;FOP;5;94;CCC_DCI;DCI;1;98;CCC_EWW;EWW;4;70;EP0409;LC5G;2;43;
DAAA/PT/2A/02;P2411521;Jack Roberts;3;ST0508;DBSP;1;34;ST0502;FOP;4;72;CCC_TCU;TCU;4;72;
DIT/FT/3B/22;P4402368;Jack Roberts;3;EP0409;LC5G;3;95;ST0502;FOP;2;99;ST0508;DBSP;2;9;
DCDF/FT/3A/20;P3112563;Charlie Ken;4;EP0409;LC5G;4;41;ST0502;FOP;5;5;CCC_PBCA;PBCA;2;36;ST0508;DBSP;1;65;
DCDF/FT/1B/23;P4530039;Bob Mills;3;CCC_PBCA;PBCA;2;71;ST0509;Java;2;90;CCC_TCU;TCU;4;86;
DCITP/FT/1A/01;P4346688;Alice Johnson;5;CCC_TCU;TCU;3;60;ST0508;DBSP;2;7;ST0509;Java;1;13;EP0409;LC5G;2;5;CCC_PBCA;PBCA;5;17;
DCITP/PT/3B/18;P3263637;Eve Banks;1;CCC_TCU;TCU;5;86;
DIT/FT/2A/17;P3738056;Jack Roberts;5;CCC_EWW;EWW;4;81;ST0527;SCP;3;80;EP0409;LC5G;2;50;ST0502;FOP;1;10;ST0508;DBSP;1;14;
DCDF/FT/3A/24;P4279171;Jack Roberts;4;CCC_TCU;TCU;4;13;ST0502;FOP;3;81;CCC_PBCA;PBCA;5;8;ST0527;SCP;4;20;
DIT/FT/3A/05;P2663805;Frank Ocean;1;CCC_TCU;TCU;2;24;
DCITP/FT/1A/07;P4328727;Diana Wills;3;ST0509;Java;3;32;CCC_PBCA;PBCA;1;15;ST0508;DBSP;5;14;
DIT/PT/3A/03;P3534489;Alice Johnson;3;ST0509;Java;3;37;ST0508;DBSP;5;98;EP0409;LC5G;5;96;
DAAA/FT/2A/03;P3881826;Grace Walter;1;CCC_PBCA;PBCA;4;74;
DCITP/FT/1B/18;P3402506;Jack Roberts;5;ST0508;DBSP;1;83;CCC_TCU;TCU;5;46;ST0509;Java;3;66;CCC_PBCA;PBCA;2;88;CCC_DCI;DCI;2;32;
DIT/PT/1B/06;P3387403;Eve Banks;5;EP0409;LC5G;2;99;ST0509;Java;5;21;ST0502;FOP;4;96;ST0527;SCP;4;76;CCC_DCI;DCI;3;28;
DCITP/PT/2B/16;P3534777;Eve Banks;5;ST0502;FOP;5;23;CCC_TCU;TCU;1;57;CCC_PBCA;PBCA;3;49;ST0509;Java;2;49;EP0409;LC5G;4;79;
DAAA/FT/3A/23;P4331608;Diana Wills;4;CCC_DCI;DCI;3;35;EP0409;LC5G;1;66;CCC_PBCA;PBCA;5;7;ST0502;FOP;1;11;
DAAA/PT/3A/19;P3205587;Eve Banks;3;ST0509;Java;4;35;CCC_TCU;TCU;3;25;ST0508;DBSP;5;55;
DAAA/PT/2B/17;P4528628;Alice Johnson;4;EP0409;LC5G;3;30;CCC_EWW;EWW;2;44;ST0502;FOP;1;55;CCC_DCI;DCI;1;66;
DIT/PT/1B/07;P2447062;Jack Roberts;5;ST0502;FOP;2;62;ST0527;SCP;4;39;ST0509;Java;1;58;CCC_PBCA;PBCA;3;41;CCC_TCU;TCU;1;53;
DAAA/PT/2B/21;P3057543;Bob Mills;5;CCC_PBCA;PBCA;1;75;CCC_EWW;EWW;5;29;CCC_TCU;TCU;2;83;ST0508;DBSP;5;40;ST0502;FOP;2;62;
DAAA/FT/3A/16;P2953858;Hank Green;5;CCC_DCI;DCI;3;84;EP0409;LC5G;5;89;ST0527;SCP;2;87;ST0508;DBSP;2;8;CCC_PBCA;PBCA;4;36;
DCITP/PT/1B/25;P3904989;Charlie Ken;1;ST0502;FOP;3;92;
DAAA/FT/3B/16;P3221809;Hank Green;4;CCC_EWW;EWW;2;86;ST0527;SCP;1;51;EP0409;LC5G;3;36;CCC_TCU;TCU;5;7;
DCDF/FT/1A/05;P2707728;Charlie Ken;3;ST0508;DBSP;4;14;ST0502;FOP;5;24;CCC_EWW;EWW;4;89;
DCDF/FT/3B/12;P4219807;Hank Green;1;CCC_PBCA;PBCA;2;34;
DCDF/FT/2B/24;P2959161;Frank Ocean;2;CCC_TCU;TCU;3;6;ST0502;FOP;2;47;
DCITP/PT/3A/11;P2584658;Grace Walter;4;CCC_TCU;TCU;4;41;ST0508;DBSP;1;66;CCC_EWW;EWW;2;94;ST0502;FOP;2;20;
DCDF/PT/1B/14;P3057959;Charlie Ken;2;CCC_PBCA;PBCA;1;79;EP0409;LC5G;3;30;
DCDF/FT/1A/05;P4342663;Diana Wills;5;CCC_TCU;TCU;5;64;CCC_PBCA;PBCA;2;12;ST0509;Java;1;90;CCC_EWW;EWW;5;31;CCC_DCI;DCI;1;9;
DIT/PT/1B/21;P3584821;Jack Roberts;3;ST0502;FOP;5;99;ST0509;Java;1;57;EP0409;LC5G;3;64;
DCITP/PT/1A/02;P4460497;Jack Roberts;4;ST0527;SCP;3;36;EP0409;LC5G;3;18;ST0509;Java;5;46;CCC_TCU;TCU;2;76;
DIT/FT/2A/11;P3956792;Hank Green;4;ST0527;SCP;4;20;ST0502;FOP;4;37;CCC_EWW;EWW;3;43;CCC_DCI;DCI;5;23;
DCITP/PT/3B/14;P4546017;Charlie Ken;4;CCC_DCI;DCI;4;78;CCC_EWW;EWW;4;24;EP0409;LC5G;1;47;CCC_TCU;TCU;4;97;
DCITP/FT/3B/24;P4043970;Alice Johnson;5;CCC_TCU;TCU;2;100;EP0409;LC5G;5;11;ST0527;SCP;1;75;ST0509;Java;1;93;CCC_DCI;DCI;5;57;
DIT/PT/2B/23;P4220062;Alice Johnson;4;CCC_PBCA;PBCA;4;23;CCC_TCU;TCU;4;60;CCC_EWW;EWW;3;45;EP0409;LC5G;4;87;
DAAA/PT/1A/24;P4007241;Ivy Ray;1;ST0508;DBSP;3;44;
DAAA/PT/3B/12;P2702394;Eve Banks;3;CCC_PBCA;PBCA;2;45;ST0527;SCP;1;3;ST0508;DBSP;3;86;
DCDF/FT/3A/23;P4334403;Alice Johnson;4;ST0508;DBSP;5;74;CCC_EWW;EWW;5;86;ST0509;Java;2;39;CCC_PBCA;PBCA;3;17;
DCDF/FT/1B/14;P2373918;Jack Roberts;2;ST0509;Java;5;43;ST0527;SCP;2;41;
DCDF/PT/1A/16;P3102846;Diana Wills;5;CCC_DCI;DCI;5;71;CCC_EWW;EWW;1;84;CCC_TCU;TCU;4;98;EP0409;LC5G;3;40;CCC_PBCA;PBCA;5;81;
DCDF/FT/3B/14;P3136044;Frank Ocean;4;EP0409;LC5G;2;88;ST0508;DBSP;5;10;ST0502;FOP;4;76;CCC_TCU;TCU;2;15;
DIT/PT/2A/15;P2613406;Eve Banks;5;ST0502;FOP;4;30;EP0409;LC5G;2;16;CCC_TCU;TCU;2;63;ST0508;DBSP;1;14;ST0527;SCP;5;77;
DCDF/PT/1B/07;P3134686;Jack Roberts;4;ST0508;DBSP;1;5;CCC_EWW;EWW;3;59;CCC_PBCA;PBCA;3;100;CCC_TCU;TCU;2;49;
DCITP/FT/2A/22;P2669292;Alice Johnson;1;ST0508;DBSP;2;38;
DAAA/PT/1A/07;P2848523;Frank Ocean;4;ST0502;FOP;1;31;CCC_PBCA;PBCA;1;42;CCC_DCI;DCI;1;92;ST0508;DBSP;1;84;
DCITP/PT/1A/16;P4109212;Eve Banks;2;ST0502;FOP;1;63;CCC_PBCA;PBCA;2;75;
DIT/FT/3A/16;P4202706;Frank Ocean;3;CCC_EWW;EWW;2;77;EP0409;LC5G;1;13;CCC_PBCA;PBCA;3;55;
DIT/FT/2B/12;P4645351;Ivy Ray;2;ST0527;SCP;1;22;CCC_TCU;TCU;2;98;
DCITP/FT/2B/20;P4602731;Grace Walter;1;ST0527;SCP;4;56;
DAAA/PT/2B/09;P3263935;Frank Ocean;4;EP0409;LC5G;5;5;CCC_DCI;DCI;5;1;CCC_EWW;EWW;4;72;ST0527;SCP;5;97;
DCDF/FT/3A/22;P3026756;Grace Walter;1;ST0527;SCP;5;43;
DCDF/PT/1A/11;P3922786;Diana Wills;2;ST0502;FOP;1;6;ST0508;DBSP;3;36;
DIT/FT/3B/12;P3598823;Hank Green;2;ST0508;DBSP;1;72;ST0509;Java;3;93;
DIT/PT/2B/23;P2575600;Grace Walter;1;CCC_EWW;EWW;3;89;
DIT/PT/1A/05;P2475473;Grace Walter;3;CCC_TCU;TCU;2;95;ST0508;DBSP;5;71;EP0409;LC5G;3;14;
DCDF/PT/3A/01;P2852726;Hank Green;1;CCC_DCI;DCI;3;24;
DAAA/FT/3A/15;P3242165;Alice Johnson;4;ST0502;FOP;2;58;ST0509;Java;3;69;CCC_PBCA;PBCA;2;9;CCC_DCI;DCI;4;12;
DAAA/FT/1B/08;P2672879;Bob Mills;4;CCC_EWW;EWW;2;57;CCC_TCU;TCU;2;63;ST0509;Java;5;95;CCC_PBCA;PBCA;4;28;
DAAA/FT/1A/07;P4127279;Diana Wills;4;CCC_PBCA;PBCA;3;60;CCC_EWW;EWW;5;41;ST0527;SCP;4;46;ST0508;DBSP;5;71;
DAAA/FT/3B/11;P3538704;Charlie Ken;1;ST0509;Java;4;78;
DCITP/FT/2A/10;P3360852;Diana Wills;5;ST0527;SCP;4;15;CCC_TCU;TCU;1;82;CCC_DCI;DCI;3;16;EP0409;LC5G;5;53;ST0508;DBSP;4;75;
DIT/FT/3A/11;P3055178;Alice Johnson;5;CCC_PBCA;PBCA;2;78;ST0508;DBSP;1;16;ST0509;Java;1;98;ST0527;SCP;2;50;EP0409;LC5G;5;10;
DAAA/PT/2A/06;P4408905;Grace Walter;3;ST0502;FOP;2;90;ST0527;SCP;4;73;CCC_DCI;DCI;1;93;
DAAA/FT/1A/19;P3815150;Hank Green;2;EP0409;LC5G;5;97;CCC_TCU;TCU;3;86;
DIT/FT/2A/13;P2945812;Eve Banks;1;CCC_TCU;TCU;4;45;
DAAA/PT/1A/01;P2573953;Hank Green;2;CCC_PBCA;PBCA;3;14;CCC_TCU;TCU;3;9;
DCDF/FT/1A/08;P2521768;Jack Roberts;3;ST0502;FOP;5;18;ST0527;SCP;1;2;ST0509;Java;1;71;
DCITP/FT/2B/12;P3405268;Alice Johnson;4;CCC_TCU;TCU;3;43;ST0509;Java;5;68;CCC_EWW;EWW;5;87;CCC_PBCA;PBCA;5;51;
DCDF/FT/3A/21;P2716637;Eve Banks;1;CCC_PBCA;PBCA;1;49;
DIT/FT/2A/13;P4101020;Hank Green;3;ST0527;SCP;3;92;CCC_EWW;EWW;3;46;EP0409;LC5G;2;82;
DAAA/PT/3A/22;P2529682;Grace Walter;2;ST0502;FOP;3;79;CCC_DCI;DCI;2;67;
DCDF/FT/3B/03;P3240687;Grace Walter;5;ST0509;Java;4;4;ST0508;DBSP;5;96;CCC_DCI;DCI;1;85;CCC_TCU;TCU;4;9;ST0527;SCP;2;76;
DCDF/FT/2A/04;P4534947;Eve Banks;4;ST0508;DBSP;5;44;CCC_TCU;TCU;2;98;CCC_PBCA;PBCA;1;82;CCC_EWW;EWW;2;35;
DCITP/PT/2A/12;P4434897;Hank Green;1;ST0527;SCP;5;20;
DAAA/PT/2A/10;P2887324;Alice Johnson;1;CCC_EWW;EWW;3;68;
DIT/PT/1A/01;P2336083;Ivy Ray;1;ST0502;FOP;3;34;
DAAA/PT/3A/03;P3711940;Eve Banks;3;CCC_TCU;TCU;4;16;EP0409;LC5G;1;29;ST0502;FOP;4;26;
DIT/FT/2A/23;P2450560;Grace Walter;5;CCC_EWW;EWW;1;91;CCC_DCI;DCI;2;93;CCC_PBCA;PBCA;3;93;ST0508;DBSP;3;64;ST0527;SCP;4;23;
DCITP/FT/2B/04;P2381266;Jack Roberts;2;CCC_TCU;TCU;4;33;ST0502;FOP;1;9;
DCDF/PT/1B/05;P4446970;Charlie Ken;1;EP0409;LC5G;5;30;
DIT/FT/1B/18;P4566966;Frank Ocean;5;CCC_EWW;EWW;1;95;CCC_DCI;DCI;4;54;ST0508;DBSP;3;15;ST0509;Java;3;28;ST0527;SCP;4;20;
DIT/PT/2A/12;P2506001;Eve Banks;2;EP0409;LC5G;3;100;CCC_PBCA;PBCA;1;12;
DCITP/FT/1B/24;P3407093;Jack Roberts;5;ST0527;SCP;3;63;ST0508;DBSP;2;45;CCC_EWW;EWW;4;22;ST0509;Java;3;94;CCC_DCI;DCI;5;98;
DAAA/FT/1B/12;P2947896;Ivy Ray;3;ST0502;FOP;3;99;ST0509;Java;4;23;ST0508;DBSP;1;56;
DCITP/PT/2B/20;P3042111;Eve Banks;4;ST0508;DBSP;5;99;ST0527;SCP;5;62;CCC_DCI;DCI;5;76;CCC_TCU;TCU;2;5;
DIT/FT/3A/01;P4170180;Charlie Ken;2;CCC_TCU;TCU;2;57;CCC_EWW;EWW;3;40;
DCDF/PT/2A/09;P2358914;Charlie Ken;4;CCC_TCU;TCU;5;73;ST0502;FOP;2;34;ST0508;DBSP;1;91;CCC_PBCA;PBCA;1;11;
DIT/PT/3A/07;P3186252;Alice Johnson;4;ST0508;DBSP;2;72;CCC_PBCA;PBCA;4;93;EP0409;LC5G;3;67;ST0527;SCP;4;11;
DIT/PT/3B/05;P2671230;Grace Walter;5;ST0502;FOP;2;85;CCC_EWW;EWW;4;91;CCC_PBCA;PBCA;4;53;ST0508;DBSP;4;57;EP0409;LC5G;5;34;
DCDF/FT/1B/22;P4218710;Jack Roberts;1;ST0508;DBSP;4;1;
DCDF/FT/2B/07;P4099656;Bob Mills;1;CCC_EWW;EWW;3;34;
DIT/FT/1B/09;P4384900;Alice Johnson;4;CCC_PBCA;PBCA;3;19;ST0508;DBSP;4;80;ST0509;Java;2;71;ST0527;SCP;5;70;
DCITP/PT/2A/19;P3260499;Alice Johnson;1;CCC_EWW;EWW;2;53;
DIT/PT/2A/23;P2965963;Jack Roberts;5;ST0508;DBSP;1;3;ST0527;SCP;4;98;ST0509;Java;5;67;CCC_EWW;EWW;5;4;ST0502;FOP;5;59;
DIT/PT/1B/18;P3971705;Hank Green;1;CCC_DCI;DCI;2;68;
DAAA/FT/1A/02;P4081653;Ivy Ray;4;ST0502;FOP;2;19;CCC_TCU;TCU;1;89;EP0409;LC5G;3;88;CCC_PBCA;PBCA;1;13;
DCITP/FT/1A/02;P3675066;Diana Wills;1;EP0409;LC5G;2;1;
DCITP/PT/1B/17;P3275094;Jack Roberts;2;CCC_PBCA;PBCA;4;45;CCC_EWW;EWW;3;38;
DCITP/PT/3B/16;P4014050;Charlie Ken;2;ST0508;DBSP;4;98;CCC_PBCA;PBCA;4;70;
DCDF/PT/2A/11;P3124842;Frank Ocean;2;ST0527;SCP;5;51;CCC_TCU;TCU;2;42;
DCITP/PT/1B/01;P3641685;Charlie Ken;5;CCC_EWW;EWW;2;54;EP0409;LC5G;1;6;CCC_TCU;TCU;2;100;CCC_DCI;DCI;3;77;CCC_PBCA;PBCA;2;11;
DCDF/PT/3B/25;P2304558;Eve Banks;5;ST0509;Java;3;20;ST0527;SCP;4;41;EP0409;LC5G;2;65;ST0508;DBSP;2;92;CCC_EWW;EWW;3;82;
DCDF/PT/1A/22;P3687614;Alice Johnson;1;ST0509;Java;3;86;
DCDF/PT/2A/01;P3742923;Frank Ocean;2;ST0527;SCP;2;72;CCC_EWW;EWW;1;22;
DCITP/PT/2B/22;P4296633;Diana Wills;5;ST0527;SCP;3;88;EP0409;LC5G;5;97;CCC_EWW;EWW;2;78;ST0509;Java;1;100;CCC_PBCA;PBCA;3;81;
DCITP/PT/3A/03;P3199875;Jack Roberts;2;ST0502;FOP;4;26;CCC_EWW;EWW;4;66;
DCDF/PT/2A/04;P2902412;Eve Banks;5;EP0409;LC5G;4;68;CCC_DCI;DCI;4;56;CCC_TCU;TCU;4;51;ST0502;FOP;1;57;CCC_PBCA;PBCA;5;88;
DCDF/FT/3A/12;P4587141;Grace Walter;3;CCC_TCU;TCU;4;100;ST0509;Java;1;94;CCC_PBCA;PBCA;5;54;
DIT/FT/2A/15;P2382796;Bob Mills;1;EP0409;LC5G;2;62;
DIT/PT/2B/04;P3270525;Eve Banks;4;CCC_TCU;TCU;2;62;ST0508;DBSP;2;1;CCC_PBCA;PBCA;3;18;CCC_DCI;DCI;4;37;
DCITP/FT/3A/22;P4576531;Alice Johnson;4;ST0502;FOP;2;16;CCC_TCU;TCU;4;10;EP0409;LC5G;5;22;CCC_EWW;EWW;2;12;
DCDF/PT/3A/22;P3074942;Jack Roberts;4;CCC_TCU;TCU;5;76;EP0409;LC5G;3;94;CCC_DCI;DCI;3;40;CCC_PBCA;PBCA;2;36;
DCITP/FT/1B/12;P3175677;Alice Johnson;5;EP0409;LC5G;3;46;CCC_EWW;EWW;2;3;CCC_TCU;TCU;4;40;CCC_DCI;DCI;3;5;ST0509;Java;4;97;
DIT/FT/1A/09;P4288584;Alice Johnson;4;CCC_EWW;EWW;1;46;CCC_TCU;TCU;3;47;EP0409;LC5G;4;84;CCC_PBCA;PBCA;3;28;
DCDF/PT/1B/16;P2902185;Hank Green;4;CCC_TCU;TCU;3;8;EP0409;LC5G;2;67;ST0527;SCP;5;50;ST0508;DBSP;1;92;
DCDF/FT/2B/06;P4048344;Diana Wills;2;ST0502;FOP;4;80;CCC_DCI;DCI;1;84;
DIT/PT/1B/24;P4018026;Frank Ocean;3;CCC_DCI;DCI;2;74;CCC_EWW;EWW;3;78;EP0409;LC5G;2;56;
DCDF/FT/1A/09;P3646021;Diana Wills;1;CCC_PBCA;PBCA;4;75;
DCITP/PT/2A/22;P3759659;Eve Banks;4;ST0508;DBSP;4;41;CCC_EWW;EWW;2;80;CCC_DCI;DCI;4;25;EP0409;LC5G;2;35;
DAAA/FT/3B/14;P4000740;Ivy Ray;4;CCC_TCU;TCU;3;83;CCC_DCI;DCI;4;2;CCC_PBCA;PBCA;5;49;CCC_EWW;EWW;4;78;
DCITP/PT/3B/16;P4148336;Frank Ocean;3;EP0409;LC5G;2;48;CCC_DCI;DCI;1;72;ST0509;Java;3;12;
DCITP/FT/3A/18;P4513012;Alice Johnson;1;ST0527;SCP;4;73;
DCDF/FT/1B/08;P3230998;Hank Green;3;ST0509;Java;1;83;CCC_EWW;EWW;4;65;ST0508;DBSP;1;39;
DIT/PT/3B/25;P3440348;Grace Walter;1;ST0502;FOP;5;91;
DAAA/FT/3B/06;P4266593;Jack Roberts;3;EP0409;LC5G;2;61;CCC_PBCA;PBCA;5;31;CCC_DCI;DCI;4;18;
DCITP/PT/1B/01;P2543844;Alice Johnson;5;CCC_PBCA;PBCA;2;37;CCC_TCU;TCU;4;64;EP0409;LC5G;5;8;ST0509;Java;4;96;ST0502;FOP;2;11;
DAAA/FT/3A/07;P3316056;Eve Banks;3;ST0509;Java;1;33;ST0508;DBSP;2;80;CCC_TCU;TCU;4;94;
DAAA/PT/1B/25;P3570395;Diana Wills;5;CCC_EWW;EWW;1;61;EP0409;LC5G;2;32;CCC_TCU;TCU;5;61;ST0502;FOP;1;22;ST0508;DBSP;4;35;
DAAA/PT/3B/03;P3139718;Alice Johnson;5;ST0527;SCP;3;22;CCC_TCU;TCU;2;21;ST0509;Java;1;43;CCC_PBCA;PBCA;3;89;CCC_DCI;DCI;1;82;
DAAA/PT/1A/05;P4468588;Charlie Ken;3;ST0508;DBSP;3;59;EP0409;LC5G;2;84;CCC_TCU;TCU;1;70;
DAAA/FT/1B/24;P3561433;Jack Roberts;5;ST0527;SCP;5;21;CCC_PBCA;PBCA;2;29;CCC_EWW;EWW;5;43;ST0502;FOP;1;78;EP0409;LC5G;1;44;
DCITP/FT/1B/12;P3180607;Frank Ocean;4;ST0508;DBSP;5;82;CCC_TCU;TCU;3;27;ST0509;Java;3;100;ST0527;SCP;4;84;
DCDF/FT/1A/15;P3260486;Diana Wills;3;CCC_DCI;DCI;3;31;ST0527;SCP;5;86;CCC_TCU;TCU;4;21;
DCITP/PT/1A/19;P4280448;Jack Roberts;1;CCC_EWW;EWW;2;77;
DIT/FT/2A/11;P2356118;Grace Walter;3;EP0409;LC5G;1;48;CCC_DCI;DCI;2;39;ST0508;DBSP;1;29;
DCDF/FT/3A/08;P3882523;Hank Green;4;CCC_DCI;DCI;5;59;ST0509;Java;5;50;EP0409;LC5G;1;98;CCC_TCU;TCU;5;79;
DCDF/PT/3A/03;P2362460;Grace Walter;4;ST0527;SCP;4;63;CCC_TCU;TCU;1;31;ST0508;DBSP;5;31;CCC_EWW;EWW;3;27;
DAAA/PT/1A/18;P3734952;Ivy Ray;4;EP0409;LC5G;4;35;CCC_PBCA;PBCA;2;81;CCC_DCI;DCI;4;62;ST0502;FOP;5;11;
DAAA/FT/2A/11;P2674166;Eve Banks;5;ST0527;SCP;5;57;ST0502;FOP;3;10;ST0509;Java;4;39;CCC_PBCA;PBCA;4;29;EP0409;LC5G;2;70;
